INDEX VERBORVM

Ι focaris (petra) XVI, 4, 5

focatius (panis) XX, 2, 15

focus XX, 10, 1

fodere XVII, 5, 33

foecundus X, 111

foedus X, 100; XVIII, 1, 113
VIII» ²7 43 1, 27, 7

foenerator X, 96

foeniculum XVII, 11, 4

foenum XVII, 9, 106

foenus X, 96

foeta X, 111

foetus XI, 1, 144

foliati XIX, 34, 13

folium VI, 14, 63 XVII, 6, 203
(herba) XVII, 9, 1

sollis VI, 14, 6; XVI, 18, 11

folh'culus XVII, 3, 17

fomes XVII, 6, 26

fons XV, 3, Ιο; ΧΙΙΙ, 21, 5; fon·

tium variorum virtutes XIII, 13
forcipes XIX, 7, 33 XX, 13, 3
fores XV, 7, 4
forfices XX, 13, 3
fori XIX, 2, 2
formae verborum I, 9, 3
formacium XV, 9, 5
formatum XV, 9, 5
formica XII, 3, 9
formicoleon XII, 3, 10
formido, formidolosus X, 102

formosus X, 98-99; 243, Ι, 27, 8;

XIX, 7, 33 XX, 13, 3

formula VII, 11, 13

formus X, 99; 1023 XX, 13, 3;
XIX, 7, 3

fornax XIX, 6, 6

fornicarius, -ae X, 110

fornicatrix X, 110

fornix XV, 8, 93 X, 110

forpices XX, 13, 3

forsitan I, 27, 6

fortiS X, 98

fortitudo 11, 24, 6

fortuna VIII, 11, 94 ; f. secunda X,
257 ; Bona F. venit Ι, 37, 27

Fortunatae insulae XIV, 6, 8

forum XVIII, 15

forus XV, 2, 27 ; 6, 8 ; XVIII, 15, 1

forvus XIX, 7, 3

fossorium XX, 14, 7

fragilis X, 100

fragmenta XX, 2, 18

fragor XIII, 11, 21

framea XVIII, 6, 3

Franci IX, 2, 101

franciscae XVIII, 6, 9

fratres IX, 6, 53 8, 9-1o

fratrissa IX, 7, 17

fraxinus XVII, 7, 39

fremens X, 105

frena XX, 16, 1

frendens X, 105

frendere IV, 6, 3; X, 1373 XVII,
4, 43 XX, 16, 1

frequentativa verba 1, 9, 3

fresa faba XVII, 4, 4 ; XX, 16, 1

fretum XIII, 173 f. Gaditanum 15,
23 f. Siciliae 18, 2

frivolum IX, 7, 26

frixum XX, 2, 23

frondes XVII, 6, 13

frons XI, 1, 35

fructus XVII, 6, 23

frugalis X, 95

fruges XVII, 6, 23; 3, 2

frumen XVII, 3, 2 ; 6, 23; XX, 2,
27

frumentum XVII, 3

frumere XVII, 3, 2

frustum XX, 2, 27

frutex, frutecta XVII, 6, 4

fu (herba) XVII, 9, 7

fucata XIX, 16, 1

fucus XII, 8, 2-33 XVII, 9, 98

fugitivus X, 111

fulcra XIX, 26, 3

Fulgentius V, 39, 40

fulgere XIII, 9, 1

fulgetra XIII, 8, 2

fulgor XIII, 8, 2; 9, 2

fulgur XIII, 9, 1-2

fulica XII, 7, 53

fulmen XIII, 9, 1 ; 2

funalia XIX, 4, 1 3 XX, 10, 5

funarii XVIII, 35, 2

functi IX, 4, 20

funda XVIII, 10; XIX, 5, 2

fundamentum XV, 8, 1 ; XIX, 10, 2

fundibalus XVIII, 10, 23 XIV, 6,

suffcIus XV, 3, 4
fungi XVII, 10, 18
funis 1, 28, 3 ; funes XIX, 43 10, 5

CC2

