INDEX VERBORVM

‘ Gennadius VI, 6, 2

gens IX, 2, 1 ; gentium morum
diversitates 2, 1053 g. vestes
XIX, 23, 13 g. linguae IX, 1;
g. corpora ΧΙΧ 2,3, 7; g. habit’us6

gentiana XVII, 9, 42

gentiles VIII, 10, 23 3

genu XI, 1, 108

genus IX, 4, 43 XI, 1, 2; genera
verborum Ι, 9, 83 7, 33

Geon XIII, 21, 7

geographica XIV

geomantia VIII, 9, 13

geometria ΙΙΙ, praef.; 10-133 ΙΙ,
24, 15, Ι, 2, 2. g., arithmeticae
et musicae 111, 7 ; 8

geometrici numeri III, 13

Gergesaei, -us IX, 2, 23

germanus IX, 6, 63 germana 113
g. anas XII, 7, 51

Germani IX, 2, 97; XIX, 23, t:

Gelmeili'i39Xl3V, 4, 3; 4

germen, -minatio XVII, 6, 22

Geryon XI, 3, 28

Getae IX, 2, 89; ΧΙΧ, 23, 7

Gether IX, 2, 4

Gibeonitae IX, 2, 23

gigantes XI, 3, 13-14

gigno XI, 1, 2

gilvus XII, 1, 50

gingivae XI, 1, 54

Gipedes IX, 2, 92

girgillus XX, 15, 2

glacies XII, 10, 6

gladiatorius ludus XVIII, 52, 1

gladiolus XVII, 9, 83

gladius XVIII, 6 ; g. chelidoniacus
6, 7 ; (piscis) XII, 6, 5

glaucus XIX, 10, 133 (piscis) XII,

gleIssaSX'VI: ῗῗ g. ex aqua XVI, 2

glis XII, 3, 6

gliscere XII, 3, 6

globus XIX, 10, 13

gloriosus X, 112

glos IX 7, 17

glossae 1, 30

glossopetra XVI, 15, 17

glutto X, 114

glycirhiza XVII, 9, 34

glycisides XVII, 9, 48

gnarus X, 112

gnatus Ι, 27, 9; ΙΧ, 5, 13

gnavus XIX, 1, 8

Gnostici VIII, 5, 6

Gomer IX, 2, 263 32

gomor XVI, 26, 17

Gordianus V, 39, 32

Gorgades XIV, 6, 9

Gorgias III, 2, 1

Gorgones XI, 3, 29; XIV, 6, 9

Gothi IX, 2, 27} 89; V? 395 343

Goilfa⁴2iivff³ffiss³g,⁷31

Gothoniel V, 39, 10

Gotorna IX, 2, 33

grabatum XX, 11, 2

gracilis X, 113

graculus XII, 7, 45; X, 114

gradipes (avis) XII, 7, 13

Gradivus VIII, 11, 52

gradus (comparationis) 1, 7, 27;
(consanguinitatisl IX, 5

Graeci IX, 2, 69; 28; 1o5; G. dia-
lecti IX, 1, 4—5; G. nomina in
Lat. Ι, 6, 13

Graecia XIV, 4, 7; V, 39, 9; 23;
G. magna XIV, 4, 18

gramen XVII, 9, 104

gramineus pro graminosus Ι, 34, 4

gramma XVI, 25, 12

grammatica Ι, 1-37; Ι, 5, 1; ΙΙ,
18, 1-2; 1, 2

grandaevus X, 113

grandipes XII, 7, 13

grandis X, 113

grando XII, 10, 5

granomastix XVII, 8, 7

Granus IX, 2, 76

graphium VI, 9, 1-2

Gratianus V, 39, 37

gratificus, -tiosus X, 1¹3

gratus, gratissimus X, 113

gravis X, 112; IX, 4, 31; g. aetas
XI, 2, 63 g. accentus Ι, 18, 3;
g. aes XVI, 18, 13

gregarius miles IX, 3, 33

grex VIII, 1, 8; g. et armentum
XII, 1, 8

grus XII, 7, 14-15

gryllus XII, 3, 8

gryphes XII, 2, 17

gryphi XX, 11, 3

