LOCI CITATI

Aelius Stilo X, 159
Afranius 281 XX, 2, 24
407 XII, 8, 16
415 XII, 6, 60
416 X, 246

Alexander historiographus
IX, 2, 88
Ambrosius, de fid. 1, 4 XI, 3, 35
Apuleius, de deo Socr. 153
VIII, 11, 100

Atta 12 VI, 9, 2
Augustinus, Civ. 21, 4 XVI, 4, 2
Augustus, epist. ad fil. I, 25, 2
Caecilius 246 Χ, 40
256 ΧΙΧ, 4, 5

Caesar (poet.) IV, 12, 7
(gramm.) XI, 2, 33
Calvus, in Vatin. ΙΙ, 21, 3ο

Carmen de pond. 3 XVI, 21, 1
69 XVI, 26, 6

Cato :

Orig. 1, 18 XVI, 2, 3
Orat. 56, 1 XX, 3, 8
inc. 18 XIX, 2, 11
Catullus 1, 1 VI, 12, 3
64,- 65 ΧΙΧ, 33, 3

Cicero:
Invent. 1, 8 II, 5, 11
12 II, 9, 18
42 ΙΙ, 29, Ῑ5
de Orat. 1, 194 V, 27, 4
Top. 32 ΙΙ, 29, 8; XIV, 8, 41
35 Ι, 29, 1
in Cat. 1, 2 II,9,11; 21, 3
8 ΙΙ, 21, 6
9 ΙΙ, 21, 19
10 II, 21, 6
27 Hy 13, 1; 21, 45
2, 1 I, 36, 16

25 ’ ΙΙ, 21, 5

Cicero :

in Cat. 3, 1
pro Cluent. 146
pro Deiot. 15
Div. in Caecil. 1
pro Flacc. 1
76
pro Ligar. 19
22
pro Marcell. 8
in Metell. 5
pro Mil. 1
41
44
59
72
79
Philipp. 2, 1
113
3, 4
45 3
ι ο 8, 3
m P1s. 19
pro Scaur. 2, 7
pro sest. 77
in Verr. 2, 49
5, 24
6, 110
Nat. Deor. 2, 72
Rep. 2, 16
3⁷ 35
Tusc. 1, 5
frag. inc.
Marius 3
Prognost. 6

Cinna 4

5

ΪῙ

Clemens, Recogn.
comicus pall. inc. 21

ΙΙ, 21, 40
XI, 1, 67
ΙΙ, 29, 13
II, 30, 10
ΙΙ, 21, 27
ΙΙ, 21, 29
XII, 7, 35
ΙΙ, 21, 7

V, 25, 32
ΙΙ, 30, 2
ΙΙ, 21, 8
ΙΙ, 18, 2
II, 97 13
ΙΙ, 3ο, 9
II, 21, 12
ΙΙ, 21, 31
11, 9, 10
II, 9, 12
ΙΙ, 29, Ι3
XIX? 29, 3
ΙΙ, 21, 11
XVIII, 1, 7
ΙΙ» 309 4
XII, 2, 21
XIX, 23, 5
XII. 6, 60
XIV, 6, 23
ΙΙ, 3ο, 5
ΧΙ, 1, 61
Χ, 234; 244
X, 155; 209

XVIII, 1, 23 3

X, 173

X, 223
XIX, 1, 20
ΧΙΙ, 7, 37
XIX, 2, 9
X1X‚4, 7
VI, 12, 2
III, 51, 2
XIX, 1, 20

