INDEX VERBORVM

ventilabrum XX, 14, 10

ventosa IV, 11, 3

venuculae XVII, 5, 15

Venus VIII, 11, 23 76; V. crinis
XVI, 11, 6

venustas XIX, 11

venustus-X, 2763 XIX, 11

vepris XVII, 7, 60

ver V, 35, 3 3 8

veratrum XVII, 9, 24

verax et verus X, 275

verbalia nomina Ι, 7, 25

verbascum XVII, 9, 84; 94

verbera V, 27, 14

verbex XII, 1, 10

verbum I, 9, 1 ; III, 20, 1 ; verbo-
rum genera et species 23 for-
mae 33 modi 43 11, 27, 53 VI,
8, 43 figurae ΙΙ, 21; iunctura
ΙΙ, 20 ; vitia II, 19 ; verbis simi-
lia nomina I, 7, 26 ; titulus libro-
rum sacrorum VI, 8, 2

verecundus X, 275

veredi XII, 1, 55

verennes XX, 14, 13

veretrum XI, 1, 103

Vergiliae ΙΙΙ, 71, 13

veridicus X, 275

vermiculus XIX, 21, 7

vermis XII, 5, 1 ; 18—19

vernale aequinoctium V, 34, 3

verrere XIX, 5, 3

verres XII, 1, 25

verruca IV, 8, 9

verrucaria XVII, 9, 37

versipellis X, 278

versus Ι, 39, 2; VI, 14, 7

versutus, —tia X, 41 3 277

vertebra XI, 1, 107

vertex XI, 1, 26, XIII, 1, 5

vertibulae XI, 1, 87

vertigo IV, 7, 3 ; 4

verus et verax X, 275

vervactum XVII, 2, 5

vervex XII, 1, 10

vesanus X, 280

vesica XI, 1, 137

vespa XII, 8, 2-3

Vespasianus V, 39, 27

vesper III, 71, 193 VI, 19, 23 V,
30, 6; 31, 4

vesperna XX, 2, 14

vespertilio XII, 7, 36

vespertinum officium VI, 19, 2

Vesta VIII, 11, 61 ; 67

vestiaria res XIX, 21-33

vestibulum XV, 7, 2

vestigatores X, 282

vestigium XV, 16, 13

vestimentorum genera XIX, 22;
v. orae 24, 2

vestis acanthina XVII, 9, 21; v.
pulla XII, 7, 53 v. segmentata
XIX, 31, 123 v. sacerdotaliS
XIX, 21 ; vestes XIX, 22 sqq. ;
v. colores XIX, 28 3 v. pur—
pureae mortuorum XI, 1, 123

vestitus et cultus et habitus XIX,
22, 3

Vestorianum XIX, 17, 14

Vesuvius XIV, 3, 46

veteranus IX, 3, 34

vetula XI, 2, 28

Vetus Testamentum VI, 1—3

vexatus Χ, 280

vexillum XVIII, 3, 5

via XV, 2, 223 16, 4-7

vica ‘victoria' X, 210

vicia X, 210; XVII, 4, 9

vicinus XV, 2, 22

victima VI, 19, 34

victoria XVIII, 2, 1

Victorinus ΙΙ, 25, 9 ; ΙΙ, 29

Victorius VI, 17, 1

victus XX, 2, 1

vicus XV, 2, 12 ; 22

videns ‘ propheta ’ VII, 8, 1-2; i.e.
caecus Ι, 37, 24

videre ad alios sensus translatum
XI, 1, 21

vidua IX, 7, 16

vigiles, -liae IX, 3, 42-43

viginti III‚3, 43 v. duo XVI, 26,
10

vilis X, 278

vilicus IX, 4, 33

villa XV, 3, 2

vimen XVII, 7, 48

vinarium (vas) XX, 6

vinculum V, 27, 6

vinnulata vox ΙΙΙ, 20, 13

vinnum III, 20, 13

vinolentus X, 280

vinum XX, 3, 23 genera 4—12

