INDEX VERBORVM

fatuus, fatua X, 103

fax XX, 10, 6

fauces XI, 1, 563 XIV, 8, 26

Fauni VIII, 81, 87; Faunus VIII,
11, 1; Fauni ficarii VIII« 11,
104 ; XI, 3, 22

fautor X, 104

favilla XVI, 1, 23 XIX. 6, 6

favonii IX, 5, 25

Favonius XIII, 11, 8

favus XX, 2, 37

faxo XIX, 1, 2

febris IV, 6, 2

Februarius V, 33, 4

Februus V, 33, 4

fecundus X, 111

fel XI, 1, 127-128; f. terrae XVII,
9, 33

felix X, 97

femellarius X, 107

femina XI, 1, 106

femina XI, 2, 24; lx, 7, 3ο; f.
pallia XIX, 25

femineus amor XI, 1, 106

femora XI, 1, 106

femoralia XIX, 22, 29

fenerator X, 96

fenestra XV, 7, 5

fenus X, 96

serae XII, 2, 2 ; f. pugna XVIII, 58

feretrum XVIII, 9, 1 ; XX, 11, 7

feriae V, 30, 12 ; f. indictivae,
legitimae VI, 19, 82

feriati dies V, 30, 12

ferox X, 105

ferrugo XIX, 28, 6

serrum XVI, 19, 21 ; f. vivum XVI,

ferIilrIl VI, 19, 24

ferula XVII, 9, 95

fervidus X, 105; XIX, 7, 3
sessus X, 101

festi dies V, 3ο, 12

festivitas VI, 18

feta X, 111

fetiales VIII, 11, 483 XVIII, 1, 11
setus XI, 1, 144 ,
fibrae XI, 1, 126

fibri XII, 2, 21; XIX, 27, 4
fibrina vestis XIX, 22, 16
fibrinum XIX, 27, 4

fibula XIX, 31, 17; 33, 4

’ ficarii fauni XI, 3, 22

ficedula XII, 7, 73

fictilia vasa XX, 4, 2-3

fictor X, 104

ficus XVII, 7, 17

fideicommissum V, 24, 17

fidelis X, 98

fides V, 24, 17; VIII, 2, 3-7

fidicis 111, 22, 4

fidiculae V, 27, 203 ΙΙΙ, 22, 4

fiducia V, 25, 23

figulus XX, 4, 2

figurae nominum Ι, 7, 31 3 f. gram-
matica I, 35, 7; f. accentus 1, 19 ;
s, verborum et sententiarum ΙΙ,
21; f. plana ΙΙΙ, 11, 2; solida
III, 12, 1 ; quadrilatera ib. 3
grammatica I, 34, 7

filius, -a IX, 5, 11 3 6, 23 ; f.
naturalis, adoptivus IX, 5, 19—20

filix XVII, 9, 105; XX, 14, 4

filum XIX, 29, 5

fimbriae XIX, 24, 20

fimus XVII, 2, 3

fingere XX, 4, 2 ;
XII, 6, 60

fines XV, 14, 1 ; f. regundorum
actio V, 25, 11

finitum 11, 15, 1; f. pronomina I,
8, 2; 5

firmus X, 98

fiscella XX, 14, 13; 9, 7

fiscina XX, 9, 7

fisclum XX, 14, 3

fiscus XX, 9, 7; XI, 1, 104

fistula 111, 20, 63 XIX, 10, 293
XV, 8, 17

flagellum V, 27, 14; XVII, 5, 8;
6, 19

flagitiosus X, 107

flagitium V, 26, 3

flamen X, 96; VII, 12, 18-19

flamma XIX, 6, 6

flasca XX, 6, 2

flens X, 111

florens ager XV, 13, 6

Floriani VIII, 5, 50

Florinus VIII, 5, 50 ,

flos XVII, 6, 21; s. aeris XVI, 2, 9

fluctus XIII, 20, 1

‘ extergere '

ς flumen I, 29, 1; XIII,20; 21, 1
ξ fluvius XIII, 21, 1

 

ἐ
ἕ

