INDEX VERBORVM

ora V, 29, 2; o. vestimentorum
XIX, 24, 20

oracula XV, 4, 3

orare Ι, 6, 3; Vl, 19, 59; Χ, 195

oratio 1, 6, 3; ΙΙ, 27, 5; VI, 19,
59; o. grammatica I, 7; o. rhe-
torica 11, 73 o. compositio ΙΙ,
18, 1 ; o. soluta 1, 38, 2

orator 11, 33 X, 195,· II, 19

oratorium XV, 4, 4

orbiculus XIV, 2, Ι

orbis IX, 4, 3; ο. terrae XIV, 23
(piscis) XII, 6, 6

orbita XV, 16, 13

orbus X, 2οο; ΧΙ, 2, 12

orca VIII, 11, 423 XX, 6, 5

Orcades XIV, 6, 5

orchades (olivae) XVII, 7, 63

orchestra XVIII, 44

orcliiS XVII, 9, 43

orcibeta XVII, 9, 84

Orcus V111, 11, 42

ordeolus IV, 8, 16

ordinarius IX, 3, 33 ; XVIII, 67

ordines senatorum IX, 4, 12

ordiri XIX, 29, 7

Oreades VIII, 11, 97

organica III, 19, 1; ΙΙΙ, 2ο

organum III, 21, 2

orgia VI, ¹9, 36

oriens 111, 42, 25 XIII, 1, 4

origanum XVII, 9, 76

Origenes V, 39, 323 VIII, 5, 40;
VI, 4) 4) VI) 77 ²

Origenianl VIII, 5, 40

Orion 111, 71, 10

ornamenta XIX, 30, 31-32

ornatura XIX, 33, 7

Orontes XIII, 21, 17

orphanus XI, 2, 12

Orpheus III, 22, 9

orthodoxus V11, 14, 53 X, 195

. orthogonium III, 12, 2

orthographia I, 27

Ortygia XIV, 6, 21
ortygometra XII, 7, 65

os XI, Ι, 49

osae XIX, 34, 9

Osanna VI, 19, 22-23

oscedo, IV, 8, 17

Osci IX, 2, 88

oscilla XX, 14, 11 ; XI, 1, 63

oscines XII, 7, 76

Osiris XVI, 1, 2

osor X, 197

ossa XI, 1, 86

ossifragus XII, 7, 59

ostenta XI, 3

ostentabile genus dicendi ΙΙ, 9, 11

Ostia XV, 1, 563 7, 4

ostiarius VII, 12, 32-33

osticius XIX, 28, 9

ostium XV, 7, 4 3 XIV, 8, 43

ostracites XVI, 4, 25; 15, 16

ostracus XV, 8, 113 XIX, 10, 26

ostrea XII, 6, 52

ostrum XIX, 28, 2-4

osus sum X, 91

Othoniel VII, 6, 52

Ovidii Fasti Vl, 8, 8

ovis XII, 1, 9 ,

ovum XII, 7, 80—81; (Circi) XVIII,
29, 1

oxi XVIII, 9, 4

oxybaphus (-falus) XVI, 26, 4

Ozee VII, 8, 10

Ozias V, 39, 16; VII, 6, 71

ozie pro hodie XX, 9, 4

P

Ρ et Β Ι, 27, 4; (nota) 1, 23, 1:
PR (nota) Ι, 23, 1
Paceas VII, 6, 79
Pachynum XIV, 7, 5
Pactolus XIII, 21, 215 XIV, 3, 43
pactum V, 24, 13, 19
Padus XIII, 21, 26
paeanites XIV, 4, 13
paedagogus X, 206
paederos XVI, 10, 2
paene Ι, 27, 19
paenitentia VI, 19, 71-72
paenula XIX, 24, 14
paeon Ι, 17, 18
paeonia XVII, 9, 48
paganus VIII, 10, 1
pagus XV, 2, 14
pagina VI, 14, 6
pala XX, 14, 10
palae XI, 1, 94
Palaestina XIV, 3, 17; 19
Palaestini IX, 2, 2ο; 58
palaestra XVIII, 23, 24
Palamedes Ι, 3, 6

