INDEX VERBORVM

obnubere IX, 7, 10

oboediens X, 196

obolus XVI, 25, 11

obryzum XVI, 18, 2

obscenus X, 198

obscurum causarum genus 11, 8, 2

obsidianus, obsianus (lapis) XVI,
16, 5

obsidius (obsius) (lapis) XVI, 4, 21

obsitus X, ¹97

obstrigilli XIX, 34, 8

obtrectator X, 199

obtunsus X, 198

occare, ·atio XVII, 2, 4

occidens 111, 42, 2; XIII, 1, 4

occipitium XI, 1, 27

Ochozias V, 39, 153 VII, 6, 79

ochra XIX, 17, 13

oceanus XIII, 15

oceloe XII, 6, 49

ocreae XIX, 34, 5

Octavianus (vid. Augustus),

octo III, 3, 3

October V, 33, 11

oculus XI, 1, 36; (arboris) XVII,
6, 13

ocymum XVII, 10, 16

odi X, 91

odia XVII, 7, 49

odibilis X, 197

odor XVII, 8, 1 ; IV, 12, 1 3 odores
IV, 123 XIV, 3, 10

odoratus XII, 1, 22

Odysseus Ι, 7, 12

Oeae XIV, 5, 6

oenomeli XX, 3, 11

oenophorus XX, 6, 1

oestrum, -us XII, 8, 15

offa XX, 2, 26; offarii coci XX,
2, 26; offatim XX, 2, 26

offella XX, 2, 26

offertorium VI, 19, 24

officium VI, 19, 1 ; o. vespertinum
2 ; 0. matutinum 33 officia sacra
divinaque VI, 19, 1

Ogyges XIII, 22, 1

ola XI, 1, 62

olca XVI, 12, 1

Olda VII, 8, 29

olea XVII, 7, 62

olearia vasa XX, 7

oleaster XV11, 7, 61 ; 74

oleomela XVII, 7, 11

oleoselinon XVII, 11, 3

oleum XVII, 7, 62; 68

olfactoriola XIX, 31, 19

olfactus XI, 1, 22

olfecisse, ‘scisse’ X, 1425 XI, 1, 47

olisatrum XVII, 10, 16

Olisipona XV, 1, 70

olla XX, 8, 2

olor XII, 7, 18-19

olus XVII, 10, 2; o. molle 17 ;
olera XVII, 10-11

Olympias V, 37, 1; 39, 16

Olympus XIV, 4, 133 8, 9

omentum XI, 1, 130

omne genus in re grammatica Ι, 7,
29

omnimorbia XVII, 9, 63

omphacion XVII, 7, 68

omphacites XVII, 7, 38

onager XII, 1, 39

onerosus X, 117

onocentaurus XI, 3, 39

onocrotalon XII, 7, 32

onomatopoeia 1, 37, 14

onyx XVI, 8, 3

opacus XIV, 8, 35

opalus XVI, 12, 3

operarii, -ria XV, 6

ophaz XVI, 18, 2

Ophitae VIII, 5, 10

ophites XII, 4, 303 XVI, 5, 3

Ophni VII, 6, 60-61

opifex X, 200

opilio X, 200

opinatio 11, 24, 2

opisphora XIX, 4, 6

opium Cyrenaicum XVII, 9, 27

opobalsamum XVII, 8, 14

opozema XX, 3, 21

oppidani IX, 4, 42

oppidum XV, 2, 5-6; oppida IX,
4, 42

opposita II, 31

Ops VIII, 11, 593 X, 145; XIV,
1, 1

optare ‘eligere' IX, 3, 41

optativus 1, 9, 4

optimus X, 23

optiones IX, 3, 41

opulentia XX, 2, 4

opusculorum genera VI, 8

