INDEX VERBORVM

socrus IX, 6, 19

sodalis X, 245

sol VIII, 11, 53-543 ΙΙΙ, 47-52;
71, 13 solis eclipsis III, 573 S.
cursus 65, 2: s, dies V, 3ο, 5;
s. gemma XVI, 10, 63 (deus)
XIV, 3, 12

solarium XV, 3, 11—12

solatium X, 38

solea XIX, 34, 113 solea (piscis)
XII, 6, 6

solidus numerus ΙΙΙ, 6, 53 s. num-
mus XVI, 25, 14 ; s. aureus XIV,
4,12; s. figura 111, 12, 1

solifuga XII, 3, 4; XIV, 6, 40

solium XX, 11, 10

sollemnitas VI, 18, 1

sollers X, 243

sollicitus X, 244

Soloe I, 33, 2

soloecismus Ι, 33

Solon V, 1, 2

solsequia XVII, 9, 37

solstitialis annus V, 36, 3

solstitium V, 34, 1-2

solum XI, 1, 1153 XIV, 8, 24

Solurius mons XIV, 8, 16

soluta oratio I, 38, 2

sonae litterae Ι, 4, 4

sonipes XII, 1, 42

Sonores (insula) XIV, 6, 37

sonus ΙΙΙ, 19, 2; sono diminutiva
nomina Ι, 7, 10

sophistae VIII, 6, 2

Sophocles V, 39, 19

Sophonias (liber) VII, 8, 16

Sophtim (liber) VI, 1, 6

sorex XII. 3, 2

soror IX, 6, 12

sors X, 52

sortilegi VIII, 9, 28

sospes X, 259

sotadicum metrum I, 39, 7

Soter V, 39, 24

spadix, -ca XII, 1, 49

spado XVII, 5, 6

Sparta XV, 1, 47

Spartani IX, 2, 81

spartus XVII, 9, 103

sparus XII, 6, 31

spasmus IV, 6, 11

spata XVIII, 6, 4

spatia septem XVIII, 37

spatomele IV, 11, 3

spatula XVIII, 6, 4

species causarum II, 8, 1

specialia nomina I, 7, 6

speciosus X, 243

spectacula XVIII, 16

speculum XIX, 31, 18

specularis (lapis) XVI, 4, 37

speculator VII, 12, 12

speculatorium (navigium) XIX, 1,
18

specus XIV, 9, 1

spelaeum XVI, 3, 2

spelunca XIV, 9, 13 XVI, 3, 2

spes VIII, 2, 5

sphaera III, 12, 33 XVIII, 69, 13
s. caeli XIII, 5, 23 111, 32—343
sphaerae figura III, 6, 63 <pisto-
ris) XX, 2, 31

sphaericus numerus III, 6, 6

sphingae XII, 2, 323 (lecti) XX,
11, 3

spica XVII, 3, 15

spicula XVIII, 8, 2

spina XI, 1, 95 ; s. sacra 96

spionia vitis XVII, 5, 28

spiracula XIV, 9, 2

spirae XIX, 4, 2

spiramenta XI, 1, 80

spiritus XI, 1, 9-10; S. sanctus
VII, 3

splen XI, 1, 127

splenos XVII, 9, 56

spolia XVIII, 2, 8

sponda XX, 11, 5

spondere IX, 7, 4

spondeus I, 17, 2

spondiales Ι, 17, 2

spondilia XI, 1, 95

spongia XII, 6, 60; XIX, 10, 11 3
XX, 2, 16

sponsus, -sa IX, 7, 3-4

sporta XX, 9, 10

spuma XIII, 20, 6; s. argenti XVI,
19> 4

spurcitia XII, 1, 25

spurcus X, 2543 s. vinum XX, 3,

spurius IX, 5, 24; XII, 1, 25

sputum XIII, 20, 6

squalidus ager XV, 13, 13

