INDEX VERBORVM

matertera IX, 6, 183 27

mathematica III. Praef. sqq.

mathematici VIII, 9, 24-25

mathesis III, 71, 39

Matianum (malum) XVII, 7, 3

matrimoniales tabulae IX, 5, 3

matrimonium IX, 7, 13; 19

matrix XI, 1, 136

matrona IX, 5, 83 7, 13

Mathusalem V, 39, 4 ; VII, 6, 13

Matthaeus VII, 9, 17; (liber) VI,
1, 10; 2, 353 V, 39, 26

Matthias VII, 9, 21

maturus XVII, 6, 24

matutinum V, 31, 12, (officium)
VI, 19, 3

Mauri IX, 2, 118; 12o; 122;
XIX) 23, 7

Mauritania XIV, 5, lo sqq.

Mauritius V, 39, 41

maurus XII, 1, 55

mausoleum, Mausolus XV, 11, 3

Mavors XIX, 1, 5; (vestis) 25, 4

maxillae XI, 1, 45

Maximilla VIII, 5, 27

maximusX, 171; maxumusI, 27,15

Maximus V, 39, 32

Mazaca IX, 2, 3ο

meatus XI,1‚ 105

meconites XVI, 15, 20

medea (gemma) XVI, 11, 4

Medi IX, 2, 28; 46

Media XIV, 1, 7; 3, 8; 11

Medica (arbor) XIV, 3, 11 ; XVII,
7, 8 ; (herba) XVII, 4, 8

medicamina, -menta IV, 9; medi-
cina IV; VIII, 11, 3 ; V, 39, 10;
m. iumentorum IV, 9, 12

medicinalis digitus XI, 1, 713 m.
libri IV, 10

medicorum haereses IV, 4, 1 sqq. ;
m. instrumenta IV, 11

medimna XVI, 26, 15

mediocrisX, 172; m. numerus III,

Mediolanum XV, 1, 57

meditativa verba Ι, 7, 3

Mediterraneum mare XIII, 16

medius filius IX, 5, 14 ; m. litterae
I, 4, 7; 1n. distinctio 20, 13 m.
nomIna 7, 13

medula XII, 7, 69

medulla XI, 1, 87

medus (vinum) XX, 3, 13

mel XX, 2, 36

Melachim VI, 1, 63 2, 11

melancholia IV, 5, 5; 7, 9

melancholici X, 176

melanites XVI, 4, 26

melanurus XII, 6, 27

Melchisedech VII, 6, 25

Melchisedeehiani V1'11,5‚ 17

melichloros XVI,7, 15

melichrysus XVI, 15, 6

melicratum (vinuin) XX, 3, 12

melimelum XVII, 7, 5

melinum XIX, 17, 21

melior X, 177

melipepo XVII, 10, 16

melitites XVI, 4, 26

mella XVII, 7, 9

Melo XIII, 21, 7 ; XII, 2, 40

melopos XVII, 7,13

melos ΙΙΙ, 20, 4

Melos XIV, 6, 28

melotes XIX, 24, 19

membrum XI, 1, 82

membrana VI, 11, 1-2

Memmia Timothoe I, 39, 17

Memnonides aves XII, 7, 3ο

memor X, 169

memoria XI, 1, 133 memoriae
XV, 11, 1

Memphis VI, 10, 1 ; XV, 1, 31

Memphiticus sal XVI, 2, 5

memphitis (lapis) XVI, 4, 14

mena (vestis) XIX, 22, 16

Menander, Menandriani VIII, 5, 3

mendacium ΙΙ, 12, 4

mendax X, 175

mendicus X, 175

mens XI, 1, 12-13

mensa XX, 1

menses V, 33

menstrua XI, 1, ¹40

mensura XV, 15, 1 3 mensurae
XVI, 24, 26; m. agrorum XV, 15

menta XVII, 11, 9: m. agrestis 82

mentum XI, 1, 57

menum XIX, 28, 8

mercatus V, 25, 35; XV, 2, 45

mercennarii IX, 4, 31

Mercurius VIII, 11, 3· , 45— 47· ,
III, 21, 6; 8; V, 39, 11 ; VIII,

