INDEX VERBORVM

lunaticus X. 61 ; IV, 7, 6

Lunense marmor XVI, 5, 18

lunula XIX, 31, 7

lupa ‘ meretrix’ XVIII, 42, 2 ; X,
163

lupanar XVIII, 42, 2

lupata XX, 16, 2

lupinum XVIII, 4, 7

lupus XII, 2, 23-24; lupus in fa-
bula, 1, 37, 273 XII, 2, 243
(piscis) XII, 6, 5; 243 (instru-
mentum) XX, 15, 4

luridus X, 162

luscinia XII, 7, 37

luscitiosus X, 163

luscus X. 163

Lusitania XIV. 4, 29

lustrum V, 37, 2 ; lustra V, 37, 23
XIV, 8, 29

lusus cubitalis XVIII, 61, 2

luteus XIX, 28, 7

lutum XVI, 1, 43 XIX, 10, 18; I,
297 3

lux XIII, 8, 23 10, 14

luxuriosus X, 160

luxus (adj.) X, 16o; XX, 2, 22

luxus XX, 2, 22

Luza XV, 1, 22

Lyaeus VIII, 11, 44 ; XX, 3, 2

Lycaonia XIV, 3, 41

lychnites XVI, 14, 4

lychnium XVII, 6, 25; 7, 65

lychnus XX, 10, 2

Lycia XIV, 3, 46

lyciniae XVII, 7, 65

lyciscus XII, 2, 28

lycophthalmos XVI, 15, 20

Lydia XIV, 3, 43

Lydii IX, 2, 3

lygdinus XVI, 5, 8

lymphaticus X, 161 ; (morbus) IV,
6, 15

lyncurius lapis XII, 2, 203 XVI, 8, 8

lynx XII, 2, 20

lyra VIII, 7, 43 ΙΙΙ, 22, 8 ; V, 39,
11 ; (signum) ΙΙΙ, 71, 36

lyrici VIII, 7, 4

M

M (nota) I, 23, 1
Macaronnesus XIV, 6, 15

Macedones IX, 2, 783 Μ. phalanx
3, 46

Macedonia XIV, 4, 13

Macedonius, Macedoniani VIII, 5,
443 VI, 16, 7

macellum XV, 2, 44

macer X, 180

maceria XV, 9, 4

Macchabaeorum libri VI, 1, 93 2,
333 V, 39· 22-23

machaera XVIII, 6, 2

machina XIX, 18, 3

macio XIX, 8, 2

macies X, 180

Macrinus V, 39, 31

Macrobii XI, 3, 26

macrologia 1, 34, 8

mactus X, 165

Madai IX, 2, 28

Maeander XIII, 21, 23

Maeonia XIV, 3, 43

maestus X, 174

magalia XV, 12, 4

Magdalena VII, 10, 3

magi VIII, 9, 1 ; 93 25

magica ars V, 39, 73 XIV, 3, 12

magister X, 1703 magistri populi
IX, 3, 11

magistratus IX, 4, 6

magnanimus X, 157 ; 167

magnificus X, 167

magnes XVI, 4, 1

magnus X, 167 ; Magna Mater
VIII, 1 1, 61

Mago XVII, 1, 1

Magog IX, 2, 27

Mahil XIX, '21, 4

maiestas V, 26, 25 ; X, 238

maior X, 171; IX, 5, 31; m. nu-
merus III, 6, 4 ·

Maiorica XIV, 6, 44

Maius V, 33, 8

Malachias VII, 8, 22

Malachoth VII, 15, 1

malae XI, 1, 44

malefici VIII, 9, 9

Maleum XIV, 7, 3

malevolus X, 26

malignus X, 176

malitiosus X, 176

malleolus XVII, 5, 5

malleus XIX, 7, 2

