INDEX VERBORVM

palatium XV, 3, 5

palatum XI, 1, 55

palea XV, 13, 18; XVII, 3, 19

palearia XII, 1, 30

Pales dea XV, 13, 18; XVII, 13, 19

palimbacchius 1, 17, 12

paliurus XV11, 9, 56

palla XIX, 25, 2

Pallanteum XV, 3, 5

Pallas VIII, 11, 75

pallium XIX, 24, 1; pallia virorum
XIX, 24; p. feminarum XIX, 25

palma Ι, 17, 8; XI, 1, 69; XVII,
5, 93 7, 1; palmarum dies VI,
18 13

palm⁷ata (toga) XIX, 24, 5

palmes XVII, 5, 9

palmula XIX, 2, 7, XVII, 7, 1

palmus XV, 15, 2

palpebrae XI, 1, 39

paludamentum XIX, 24, 9

palumbes Xll, 7, 62

palus V, 27, 163 XX, 13, 2

palus XV, 13, 18

Pamphagi IX, 2, 130

Pamphilus V1, 6, 1

Pamphylia XIV, 3, 44

pampinus XVII, 5, 10

Pan III, 20, 83 VIII, 11, 81—83

panace XVII, 9, 28

panchrus XVI, 12, 1

pandorius III, 21, 8

panegyricus VI, 8, 7

pangere foedus V, 24, 18

panicium XVII, 3, 13

panis XX, 2, 15

Panitae VIII, 11, 103

Pannonia XIV, 4, 53 16

pannucIa (vestis) XIX, 22, 24

Panotii XI, 3, 19

panther XII, 2, 8, 9

panuliae, panuclae XIX, 29, 7

Papia Poppaea lex V, 15, 1

papilio XII, 8, 8; ‘tentorium ' XV,
10

papa'te35 XIX, 27, 4

ἓῖἷῖἶὲἳέἶῖἕῖς ἓέκῗῖῑ, 7, ⁶4

Paphlagones IX, 2, 33

Paphos XIV, 6, 14; (urbs) XV,
1, 48

papillae XI, 1, 75

papula IV, 8, 21
papIJiruIso XVII, 9, 963 p. bibula

par numerus III ,5

parabola 1, 37, 33; (in prophetia)

XII, 8, 36, (liber) VI, 2, 18· ,
Ι3

Paracletus VII, 3, 10· ‚ 12

paradiastole 11, 21, 9

paradigma 1, 37, 34

Paradisus XIV, 3, 2

paradoxon ΙΙ, 21, 29

paragoge 1, 35, 3

paragraphus I, 21, 8

Paralipomenon liber Vl, 1, 7 ; 2, 12

paralysis IV, 7, 25

paranympha IX, 7, 8

parapsis XX, 4, 10

parasangae XV, 16, 1

parastatae XIX, 2, 11

parathesis II, 21, 46

Parcae I, 37, 243 VIII, 11, 93

pardus XII, 2, 10

parens V, 26, 16; IX, 5, 4

parenthesis I, 37, 18

parenticida X, 225

parias XII, 4, 27

paries XV, 8, 2 ς
ΧΙΧ, 13

parietinae XV, 8, 3

pariter par numerus III, 5, 3

Parium marmor XVI, 5, 8

parma XVIII, 12, 6

Parnassus XIV, 4, 12; 8, 11

paro XIX, 1, 20

paroemia I, 37, 28

paromoeon I, 36, 14

paronomasia Ι, 36, 2

Paros XIV, 6, 29

parotidae IV, 8, 2

parrhesia ΙΙ, 21, 31

parricidium V, 26, 16

partes orationis 1, 63 II, 7, 1 ;
partes ‘spolia’ XVIII, 2, 8

Parthenii (urbs) XV, 1, 62

Parthenope XV, 1, 60

Parthi V, 39, 32 ;
P. vestes XIX, 23,1

Parthia XIV, 3, 8, 9

participialia hominal, 7, 25

participium 1, 6, 2; 1, 11 ·

Pascha VI, 18, 3; 17, 10 sqq.

p. crustatus

IX, 2, 443

