INDEX VERBORVM

‘ iotacismus I, 32, 7

ira XI, 1, 127

iracundus X, 12 ; 125 ; 129

iratus X, 123 131

Iris XVIII, 41, 2

iris (Illyrica) XVII, 9, 9; (lapis)
XVI, 13, 6

ironia I, 37, 233 II, 21, 14

irrationalis magnitudo ΙΙΙ, 11, 3

irrigare XIII, 21, 4

Isaac V, 39, 83 VII, 7, 4

isagogae ΙΙ, 25, 1

Isaias VII, 8, 73 (liber) VI, 1, 63

Isa213r2i} XIV, 3, 44 ᾳ

ischias IV, 7, 29

iscus ‘discus' XX, 4, 9

isicia XX, 2, 30

Isis VIII, 11, 13 843 Ι, 3, 5; ΙΙΙ,
22; 112

Ismahel VII, 6, 323 VIII, 11, 73
IX 2 6

Ismafiel'itae V, 39, 8; IX, 2, 63 57

isox XX, 2, 30

isopleuros III, 12, 2

Israel IX, 2, 52

Issachar VII, 7, 113 9, 20

Ister XIII, 21, 28

Istri IX, 2, 83

Istria XIV, 4, 17

it non ‘id‘ Ι, 27, 12

Itali IX, 2, 29; 85; XIV, 5, 18;
I. lingua 1, 6; 98; XX. 9, 4

Italia XIV, 4, 18; 5, 18

iter et itiner XV, 16, 8

itinera XV, 16

itus XV, 16, 8

Ityraei XVII, 7, 40

ja VII, 1, 153 VI, 19, 19

jacynthus XVI, 9, 3

Jacobus V, 39, 83 VII, 7, 5 ; 9, 13;
(minor) 153 (Alphaei) 99* 14 ἕ
(epistola) VI, 1, 10; 2, 47

jactans X, 129

, jactus in ludis XVIII, 21 ; 65

jacula ‘tessera' XVIII, 63
jaculum XIX, 5, 23 XVIII, 21; 54
jaculus (serpens) XII, 4, 29

Jahel VII, 6, 53 .

Jair V, 39, 113 V11‚6‚ 55

janiculum XV, 1, 50

janitrices IX, 7, 17

Jannes VII, 6, 44

janua XV, 7, 4; i. caeli III, 4o;
XIII, 1, 7

januarius V, 33, 3

Janus vm, 11, 373 V, 33, 3-4

Japhet VII, 6, 18; IX, 2, 23 26

Jared v, 39, 3 ·

Jason IX, 2, 46

jaspis XVI, 7, 8

javan IX, 2, 28; 34

Je VII, 1, 11

Jebus IX, 2, 23; (urbs) XV, 1,· 5

Jebusaei IX, 2, 23

jeconias VII, 6, 75

jecur XI, 1, 125

thu V, 39, 14

jeiunium VI, 19, 65-69

jeiunum VI, 19, 653 XI, 1, 131

jentaculum XX, 2, 10

Jephte V} 39, 113 VII? 65 55

Jeremias Ι, 38, 193 VI, 1, 6; 2,
23-24; VII, 8, 83 (liber) VI,

Je11⁴i⁷c1810 XV, 1, 20

Jeroboam VII, 6, 76

Jessai VII, 6, 62

Jesu Naue VI, 1, 6

Jesus VII, 2, 7; 8

Jesus (Sapientiae libri scriptor)
v, 39, 22

Jezabel VII, 6, 78

Joachaz VII, 6, 75

Joachiin V, 39, 18 ; VII, 6, 75

Joannes VI, 2, 39; VII, 9, 55 VI,
1‚10;V11‚8‚1;9‚12;V‚39‚
283 483 VI, 17, 173 (epi‘stolae)
VI, 1, 10; 2, 473 (anachoreta)
V, 39, 37

Joas V, 39, 16; VII, 6, 70

Joatha VII, 6, 79

Joatharn V, 39, 16; VII, 6, 79

Job V11, 6, 42³ IX, 2, 43 (1, 39,
11); (liber) VI, 1, 73 2, 13—14
(fons) XIII, 13, 8.

jocosus X, 125

Johel V, 39, 143 VII, 8, 11

Jonadab V, 39, 15

Jonas VII, 8, 18

Jonathas VII, 6, 66

Joppe XV, 3, 19 .

