INDEX VERBORVM

, collisio Ι, 31, 9
κ collum XI, 1, 60

collyria IV, 9, 10

colobium XIX, 22, 24

colocasia XVII, 9, 81

colocynthis XVII, 9, 32

colon Ι, 20, 43 6; ΙΙ, 18, 13 2

colonia XV, 2, 9

colonus X, 52; IX, 4, 36

Colophonius Ι, 39, 15; C. metrum
7 ; C. resina XVII, 7, 71

color XIX, 173 XII, 1 3 XVIII, 33 ;
413 XIX, 28, 1

colostrum XX, 2, 33

coluber XII, 4, 2

Colubraria insula XIV, 6, 43

columba XII, 7, 61

columbaria XIX, 2, 3

columbinus lapis XIX, 10, 9

Columella XVII, 1, 1

columelli dentes XI, 1, 52

columis X, 55

columnae XV, 8, 143 XIX, 10, 223
(nasi) XI, 1, 48

colus XIX, 29, 2

Coluthus, Coluthiani VIII, 5, 49

colymbades XVII, 7, 67

comae XI, 1, 30

comesor X, 58

cometes 111, 71, 16

comici VIII, 7, 7

comitialis morbus IV, 7, 7

comitiorum dies IV, 7, 7

comma Ι, 20, 33 6; II, 18, 1—2

Commaga, Commagena XIV, 3,
17

commentaria VI, 8, 5

commercium V, 25, 35

commissura XIX, 19, 8

commodare V, 25, 16

commodum V, 25, 16

Commodus V, 39, 30

commune genus Ι, 7, 28; c. verbum
97 7

communi dividendo V, 25, 10

communicantes XX, 2, 14

communis annus V, 17, 21 ; c.
litterae Ι, 3; 4, 2; c. dialectus
IX, 4, 1 3 c. locus ΙΙ, 4, 7-8

comoedi V111‚ 7, 6; XVIII, 46

comoedia XIV, 6, 38

compago XI, 1, 85

comparatio Ι, 7, 27; c. criminis II,
5, 7

comparativus gradus Ι, 7, 27

compedes V, 27, 7

competens VII, 14, 8

compilator X, 44

compita XV, 16, 123 2, 15

complex X, 50

compluvium XV, 8, 12

compositus numerus III, 5, 7

comptus X, 56

concentor VII, 12, 28

concessio criminis II, 5, 6

concha XII, 6, 48-49

conchleatius lapis XIX, 10, 8

conchula XVI, 26, 3

conchylia XII, 6, 503 XIX, 28,
23 4

conciliabulum XV, 2, 14

conciliatrix X, 63

concilium VI, 16, 123 conciliorum
canones VI, 16, 2

conclusio ΙΙ, 7, 1—2; 9, 2; 6

concors X, 37

concuba X, 229

conditiones V, 24, 29

conditum vinum XX, 3, 9

conductio V, 25, 13

confessio erroris VI, 19, 78

confidens X, 40

confinalis X, 52

confrages XIV, 8, 27

confusus, confusio X, 61

congiarium XVI, 26, 7-8

congius XVI, 26, 6-7

congrus XII, 6, 44

coniecturalis status ΙΙ, 5, 3

coniugatio Ι, 9, 6

coniuges IX, 7, 9

coniugium IX, 7, 20-21

coniunctio I, 12

coniunctivus modus Ι, 9, 4

coniuratio IX, 3, 55

conopeum XIX, 5, 4

consanguinei IX, 6, 4

consanguinitas IX, 5, 6-7 ; c. arbor
IX, 6, 28; c. tabula IX, 2, 28

conscripti milites IX, 3, 40

considere XX, 11, 9

consilium VI, 16, 12

consitus ager XV, 13, 6

consolator X, 38

