INDEX VERBORVM

Pliades III, 70, 13

plumbum XVI, 203 22

pluteus XVIII, 11, 33 XX, 11, 5

pluviae XII, 10, 2 ; 3

poculum XX, 5, 1

podagra 1V, 7, 30

poderis XIX, 21, 1

poema 1, 39, 21

poena V, 27, 1 sqq.

poene Ι, 27, 19

Poeni IX, 2, 116

poenitentia VI, 19, 71—72

poesis I, 39, 21

poeta VIII, 7 sqq.

poli ΙΙΙ, 37 ; XIII, 55

polios XVII, 9, 63

pollen XX, 2, 19

pollex XI, 1, 70

Pollio VI, 5, 2

pollis XX, 2, 19

Pollux et Castor ΙΙΙ, 71, 25

polygonus XVII, 9, 79

polymitus XIX, 22, 21

polypodion XVII, 9, 62

polyptoton 1, 36, 17

polysyntheton I, 36, 19

poma XVII, 6, 24

pomelida XVII, 7, 12

pompa XVIII, 2, 2

Pompeia (urbs) XV, 1, 51

Pompeiopolis I, 32, 2

Pompeius V, 1, 53 39, 25

Pomponii Tityrus carmen Ι, 38, 25

pondera XVI, 23; 25 ; 27

pons XIX, 2, 16

Ponticus sinus XIII, 16, 4 ; P.
mare XIII, 16, 43 P. gemma
XVI, 12, 43 15, 263 P. nuces
XVII, 7, 243 P. canes XII, 2,
21 ; P. absinthium XVII, 9, 60

pontifex XII, 12, 13

Pontius VII, 10, 8

pontonium XIX, 1, 24

popina XV, 2, 42

populus IX, 4, 5-6

populus XVII, 7, 45

porca (mensura) XV, 15, 6

porcus XII, 1, 25; (piscis) 6, 12

pori XI, 1, 80

Porphyrii Isagogae 11, 25

Porphyris XIV, 6, 25

porrum XVII, 10, 25

Ι porta XV, 2. 22

portemia XIX, 1, 26

portenta XI. 3

porticus XV, 7. 3

portisculus XIX, 2, 13

portulaca XVII, 9, 80

portus XIV, 8, 39—40

porus (lapis) XVI, 4, 24

positivus gradus I, 7, 27

positurae Ι, 2ο; 21, 9

possessio bonorum V, 25, 63
possessiones XV, 3, 3

possessiva (pronomina) Ι, 8, 2 ; 5 3
(nomina) 6, 23

possidere iure V, 25, 3

postella XX, 16, 4

posteriora XI, 1, 105

posteritas IX, 5, 26

postes XV, 7, 8

posthumus IX, 5, 22

postica XV, 4, 7

postliminium redeuntes V, 27, 28

postremus X, 207

potens X, 208

potestas X, 208 ; potestates an-
gelorum VII, 5, 18

potio XX, 3, 1

potoria vasa XX, 5

potus XX, 3

praecedentia stellarum ΙΙΙ, 68

praecentor VII, 12, 27

praecepta VI, 8, 10-12

praecinctus X, 218

praecisores (dentes) XI, 1, 52

praecoquae (uvae) XVII, 5, 16

praecordia XI, 1, 119

praeda XVIII, 2, 8

praedator X, 219

praedicamenta ΙΙ, 26, 1

praedium XV, 3, 5

praedo X, 219

praefatio VI, 8, 9

praefecti IX, 3, 26

praenomen I, 7, 1

praenumeria XI, 3, 8

praeopinus X, 208

praepetes aves XII, 7, 77

praepositio I, 13

praepositus X, 205

praeputia Iudaeorum XIX, 23, 7

praescriptus, -tio X, 217

praesegmen XIX, 22, 18

