INDEX VERBORVM

‘ capulus XVIII, 6, 23 XX, 11, 7 cartilagines XI, 1, 88
capus XII, 7, 57 carus X, 153
caput XI, 1, 253 c. libri Ι, 3, 6; Carus V, 39, 35
XIX, 17, 53 capite deminutus X‚54 Carysteum marmor V1, 11, 2
carabus XIX, 1, 25-26 casa XV, 12, 1
caracutium XX, 12, 3 caseus XX, 2, 33
carbo XIX, 6, 7 cassia XVII, 8, 12

carbunculus IV, 6, 163 XVI, 14, 1 cassis XVIII, 14, 1 3 XIX, 5, 3
carcer XV, 2, 463 XVIII, 323 V, castanea XVII, 7, 25

27, 13; carceres V, 27, 133 castellum XV, 2, 13 )
XVIII, 32 Castor et Pollux III, 70, 25

Carchedonia XVI, 14, 5 castores XII, 2, 21 ; XIX, 27, 4
carchesia XIX, 2, 9 castra IX, 3, 443 XV, 2, 13
carcinias XVI, 15, 18 castri XII, 8, 3
cardamomum XVII, 9, 10 castrum XV, 2, 13
cardiace IV, 6, 4 castus X, 33
cardo XV, 7, 63 14, 43 (caeli) III, casula XIX, 24, 17
37 3 XIII, 5, 43 (mundi) XIII, 1, casus Ι, 7, 31
8 3 in cardine res est XV, 7, 7 catachresis Ι, 37, 6
carduelis XII, 7, 74 Catachoras 111, 42, 4
carduus XVII, 10, 20 cataphasis II, 27, 3
carenum XX, 3, 15 Cataphrygae V, 39, 293 VIII, 5,
carex XVII, 9, 102 27
Caria XIV, 3, 42 catapirates XIX, 4, 10
caries XVII, 6, 8 cataplasma IV, 9, 11
caricae XVII, 7, ¹7 catapotia IV, 9, 9
carina XIX, 2, 1 catare XII, 2, 38
caritas VIII, 2, 6 catarrhus IV, 11, 11
Carmania XIV, 3, 12 catasceua 11, 12, 1 3 2
carmen Ι, 38, 4 3 c. Saliare IX, 1, 6 catechumenus VII, 14, 7
Carmentis Ι, 4, 13 V, 39, 11 categoria 11, 26, 14
carnifex X, 49 eateia XVIII, 7, 7
caro XI, 1, 153 carnes XX, 2, 20 catellae XIX, 31, 11 3 15
carpasia navis XIX, 1, 11 ; XIV, 6, catenae V, 27, 9 3 (figura) 1³1, 21, 4
24 catenatum XX, 13, 5
Carpathos XIV, 6, 24 caterva IX, 3, 46
Carpathium mare XIII, 16, 53 Cathari VIII, 5, 28
XIV, 6, 24 cathartica IV, 9, 8
carpentarius X, 64 ; XIX, 19, 1 cathedrae XX, 11, '9
carpentum XX, 12, 3 catholicus X, 1533 Vn, 14, 43
carpobalsamum XVII, 8, 14 c. ecclesia VIII, 1, 1 3 c. episto-
Carpocrates, Carpocratiani VIII, 5, lae VI, 2, 46
7 catinum XX, 6, 5
Carrhae XV, 1, 12 Cato XVII, 1, 1
carrum XX, 12, 1 ; XVIII, 35, 1 cattare XII, 2, 38
carta VI, 10, 1 catuli XII, 2, 27
Carthada XV, 1, 30 catus XII, 2, 38
Carthaginiensis provincia XIV, 4, Caucasus XIV, 8, 2

29 caudicae XIX, 1, 27
Carthago XV, 1, 303 V, 39, 133 caulae XV, 9, 6

163 (magna) XIV, 5, 83 (Spar- caulis XVII, 10, 3

taria) XV, 1, 66 3 72 caupilus XIX, ⁴1, 25

