INDEX VERBORVM

malo I, 27, 16

malogranatum XVII, 7, 6

malum XVII, 7, 3 sqq. ; m. terrae

0

magii? (navis) XIX, 2, 8

malus X, 1763 malum V, 27, 1 ; m.
sibi avem cacare (proverb.) XII,
7, 71

malva XVII, 10, 5; VI, 12, 1

malvella (vestis) XIX, 22, 12

Mambre XV, 1, 24

Mambres VII, 6, 45

mamilla XI, 1, 73-75

Manahem VII, 6, 79

Manasses V, 39, 173 VII, 6, 733
7 20

mancipatio V, 25, 31

mancipium IX, 4, 45

mancus X, 180

mandatum V, 24, 20

mandibulae XI, 1, 45

mandragora XVII, 9, 30

mane V, 30, 14; 32; VIII, 11,
100

Manes Ι, 37, 24; V, 30, 14; X,
1393 VIII, 11, 1003 (haereticus)
VIII, 5, 31

mania IV, 7, 8

manicae V, 27, 10

Manichaei V, 39, 35; VIII, 5, 31

manifestus X, 183

manipulares IX, 3, 50

manipulus IX, 3, 50; XVII, 9,
1063 XVIII, 3, 5

manitergium XIX, 26, 7

mannus XII, 1, 55

mansuetus X, 168

mantelia XIX, 26. 6

Mantua XV, 1, 59

mantum XIX, 24, 15

manubiae XVIII, 2, 8

manuleata (tunica) XIX, 22, 8

manumissio X, 5, 17

manumittere IX, 4, 48

manus V, 30, 143 X, 139

manus XI, 1, 663 m. impositio VI,
I9 54

manupretium XI, 1, 66

mappa, mapella XIX, 26, 6

Marathonius campus XIV, 4, 10

marathron· XVII, 11, 4

marciatum lv, 12, 10

l

1182 11 D (l

Marcion V, 39. 29; VIII, 5, 21;
6, 23

Marcionistae VIII, 5, 21

Marcius vates VI, 8, 12

Marcomanni IX, 2, 97

marculus, -cus XIX, 7, 2

Marcus V, 39, 27; VII, 9, 22 ;
(liber) VI, 1, 103 2, 36

mare XIII, 14 3 m. mediterraneum
XIII, 16, 73 reliqua maria 5
Sqq· 3 17, 2; 19, 4 = XIV, 6, 24 3 26

mareoticae uvae XVII, 5, 25

mares ‘ masculi' XII, 1, 11

Maria VII, 10, 1

margarita XVI, 10, 13 XII, 6, 49

margo XIV, 8, 42

Mariandyna XV, 1, 41

Maritima XIV, 8, 42

maritus IX, 7, 2

marmor XVI, 55 I, 27, 33 m.
Carysteum VI, 11, 2

marrubium XVII, 9, 58

Mars VIII, 11, 50-52; Martis dies,
stella V, 30, 63 M. puleium XVII,
9, 29; M. Duellius XVIII, 53

Marsi IX, 2, 88; XIII, 13, 7

marsupium XX, 9, 5

martellus XIX, 7, 2 sqq. ; 18

Martha VII, 10, 3

Martianus V, 39, 39

martisia XX, 2, 29

Martius (mensis) V, 35, 5—6

martyres, ·ria VII, 11, 1 sqq. ; XV,
3, 12

mas IX, 7, 2; XII, 1,11

masculus IX, 7, 2 ; m. tus XVII, 8, 2

Masbothei VIII, 4, 6

Masloth VI, 1, 73 2, 18

massa IX, 2, 63; XVI, 18, 13

Massagetae IX, 2, 63

Massilia XV, 1, 63

Massyli, -Iia IX, 2, 123

masticina XIX, 22, 16; 28, 8

mastix XIV, 6, 30; XVII, 8, 7

mastruca XIX, 23, 1 ; 5

mataxa XIX, 29, 6

mater IX, 5, 6 ; 7 ; 13; matris
animula XVII, 9, 51 ; Mater
Magna VIII, 11, 1

materfamilias IX, 5, 8; 7, 13

materia XIII, 3, 1 ; XIX, 19, 4

materiales soleae XIX, 34, 11

