INthX VERBORVM

molitio XVII, 3, 5

mollis X, 179

molochinia, -na (vestis) XIX, 22, 12

molochites XVI, 7, 11

Molossia XIV, 4, 9

molossus Ι, 16, 6

molotius XVI, 4, 32

momentana XVI, 25, 4

momentum V, 29, 1 3 25, 25

monachus VII, 13, 1

monarchia, -cha IX, 3, 233 V,

mgffaisssgrium XV, 4, 5

monedula XII, 7, 35

moneta XVI, 8, 8 ; 25, 4

monilia XIX, 31, 11-13

monoceros XII, 2, 12-13

monodia VI, 19, 6

monogamus IX, 7, 14

monoptota Ι, 7, 33

monostichon I, 39, 21

mons XIV, 8, 1 ; montium nomina
XIV, 8

monstra XI, 3

monstruosae facies XI, 3, 18

Montani VIII, 5, 35

Montanus XVII, 7, 39; (haereticus)
VIII, 5, 27

monumenta 1, 41, 2 ; XV, 11, 1

mora (piscis) XII, 6, 34

moralis ΙΙ, 24, 4; 16

morbi IV, 5 sqq.

moribundus X, 181

morio X, 183

moriturus X, 181

mors VIII, 11, 51 ; XI, 2, 31-32

mortarium IV, 11, 6

mortuus XI, 2, 33; m. vestes pur-
pureae XI, 1, 123

morus XVII, 7, 19

mos 11, 10, 2; V, 3, 2-3

Moschorus XIV, 3, 32

Mosoch IX, 2, 30

metacismus Ι, 32, 6

Moyses V11‚ 6, 46; V, 39, 9; XV,
1, 32 ; invenit Hebraeas litteras
1, 3, 53 inv. Hebr. hexametros
38, 11 3 inv. Hebr. leges V, 1, 1 ;
8, 12; historiam scripsit Ι, 41,
1; pentateuchum Vl, 2, 1 ; 1,

mozicia XX, 9, 4

¹ mucro XVIII, 6, 2

mugilis XII, 6, 26

mula sagmaria XX, 16, 5

mulcator X, 178

mulctrum, mulgarium XX, 6, 7

mulier XI, 2, 18; 20

muliebria XI, 1, 140-142

mulierarius X, 107

mulio X, 183

mullei XIX, 34, 10

mullus XII, 6, 25

mulsum X, 178; XX, 3, 10

multipes XII, 5, 6

multiplex numerus 111, 6, 5 sqq.

mulus XII, 1,57; 61

mundus XIII, 1 ; III, 29, 293 m.
creatio V, 393 XVI, 26, 10; Vl,
17, 10; m. aetates V, 39

munera VI, 19, 26-27

munia IX, 4, 21; XV, 2, 10

municeps IX, 3, 21; 4, 21

municipales IX, 4, 22

municipium XV, 2, 10

munifex, -ficus X, 166

munimentum, munitum XV, 9, 1

munitiones XV, 9

munus XV, 2, 18

muraena XII, 6, 43 ; (ornatus)
XIX, 31, 14

muralis XVIII, 7, 8

mures ‘lacerti' XI, 1. 117

murex XII, 6, 50

muria XX, 3, 2ο

murices ‘ saxa ' XVI, 3, 3

murrina XVI, 12, 6

murus XV, 2, 19; muri sancti XV,

mgis> 2XII, 3, 1; ‘terra' XII, 3, 1;
XX, 3, 43 m. araneus XII, 3, 4

Musae 111, 15, 2 3 ‘ nymphae'
VIII, 11, 96

musca XII, 8, 11

musculus (piscis) XII, 6, 6; 533
musculi XI, 1, 117, (militares)
XVIII, 11, 43 (navis) XIX, 1, 14

musica Ι, 2, 2; ΙΙ, 24, 15; III,15-
23 3 7› 8

musici numeri 111, 22

musio XII, 2, 38

musmo XII, 1, 61

mustela XII, 3, 33 XVIII, 7, 10;
XX, 15, 3

