INDEX VERBORVM

altare XV, 3, 14

alter X, 21

Althaea XVII, 9, 75

alumen XVI, 2, 2

alumnus X, 3

alveum XX, 6, 8

alvus XI, 1, 132—133

ama XX, 15, 3

amabilis X, 5

Amalthea (Sibylla) VIII, 8, 5

amaracinum, —us IV, 12, 8

Amaracus IV, 12, 8 , XVII, 9, 14

amaracus XVII, 9, 14

Amareus IX, 2, 25

amarus X, 10; XVI, 7, 1

Amasias V, 39, 16; VII, 6, 70

amasius X, 5

Amathaeus IX, 2, 25

Amathi VII, 8, 19

amator X, 5, 197

Amazones IX, 2, 643 XVIII, 4, 5

ambiguitas II, 20, 2 , 5, 10

ambitiosus X, 8

ambitus (honorum) V, 26, 21; (in
viis> XV, 16, 12

ambo X, 21

ambulare XII, 7, 4

amen Vl, 19, 2ο, 21

amentes XI, 1, 11—12

amentum XVI, 25, 5; XVIII, 7, 6

amethystizon XVI, 9, 5

amethystus XVI, 9, 1

amiantos XVI, 4, 19

amictus XIX, 22, 2

amiculum XIX, 25, 5

amicus X, 4

aminea uva XVII, 5, 18 ; am.
vinum XX, 3, 5

amita IX, 6, 2 ; 18, 25

amma XII, 7, 42

Ammi VII, 6, 28

ammites XVI, 4, 29

ammochrysus XVI, 15, 5

ammodytae XII, 4, 39

Ammon, Ammonitae VII, 6, 283
IX, 2, 8

Ammonius VI, 15, 1

amnis XIII 21, 3

amoenus XIV, 8, 33

amolum XX, 2, 19

amomum XVII, 8, 11

Amon V, 39, 17, VII, 6, 74

amor VIII, 2, 73 XI, 1, 127, a.
femineus XI, 2, 24

Amorrhaei IX, 2, 23 ; 59

Amorrhaeus IX, 2, 23

Amos V, 39, 14, VII, 8, 12

ampelos leuce XVII, 9, 90; me-
laena 91

amphibia XII, 6, 3

amphibolia 1, 34, 13

amphibrachys Ι, 17, 9

amphimacrus Ι, 17, 10

Amphion III, 16, 1

amphisbaena XII, 4, 20

amphitapa XIX, 26, 5

amphitheatrum XV 1, 403 2, 35,
XVIII, 52, 1—2

Amphitus XV, 1, 40

amphora XVI, 26, 13

ampulla, XX, 5, 5

Amri VII, 6, 77

amurca XVII, 7, 69

amygdala XVII, 7, 23

amystis, XX, 5, 4

anaboladium XIX, 25, 7

Anacreonticum metrum 1, 39, 7

anachoritae VII, 13, 3

anadiplosis 1, 36, 7, ΙΙ, 21, 3

anaglypha vasa XX, 4, 8

analogia Ι, 28, 1

analogium XV, 4, 17

anamnesis 11, 21, 37

anancitis XVI, 15, 22

Ananias VII, 8, 24

anapaestus I, 17, 7

anaphora I, 36, 8

anas XII, 7, 51

anasceua ΙΙ, 12, 1-2

Anastasius V, 39, 40

anastrophe Ι, 37, 16

anathema VIII, 3, 3

anceps X, 11 , a. causa II, 8, 2.

anchusa XVII, 9, 69

ancile XVIII, 12, 3

ancilla IX, 4, 44

anco IX, 4, 44

ancoraXIX, 2, 15; (nota) Ι, 21, 24-25

ancyromachus XIX, 1, 16

Andreas VII, 9, 11

androdamantus XVI, 4, 17

androdamas XVI, 15, 8

Andromeda ΙΙΙ, 70, 33

aneson XVII, 11, 6

