INDEX VERBORVM

indutiae XVIII, 1, 11
induviae XII, 4, 47
inebrae XII, 7, 77
ineptus X, 144
inermis X, 1413 90
iners X, 141
inerticula XVII, 5, ‘24
inexpiabilis X, 131
infamia V, 27, 26
infamis X, 135
infans XI, 2, 9
infantia XI, 2, 2
inferiora terrae XIV, 9
infernus XIV, 9, 11
infertum vinum XX, 3, 7
inferus XIV, 9, 10; i. sinus XIII,
26, 2 3 i. mare 16, 7
infinitivus modus Ι, 9, 5
infinitum II, 15, 23 i. pronomen Ι,
8, 23 5
infirmus X, 128
infitiatio V, 26, 20
infitiator X, 149
informis X, 138
infrendens X, 137
infrenis X, 136
infula XIX, 30, 4
ingeniosus X, 122
ingenui IX, 4. 46
ingloriosus X, 138
inglorius X, 138
ingluviosus X, 137
inguina IV, 6, 19
inhonesta ‘pudenda' XI, 1, 102;
<in rhetorica) ΙΙ, 2, 3
inimicus X, 133
iniquus et impius X, 132
iniuria V, 26, 10
inlaudabilis X, 131
innocuus X, 125
innox X, 125
innuba IX, 7, 11
inops X, 145
inquilinus lX, 4, 37-38
insana herba XVII, 9, 41
inscius X, 143
insidere X, 151
insidiae, -diosus X, 151
insincerus X, 242
insipiens X, 240
insitio XVII, 6, 11
insonae litterae 1, 4, 4

inspectativa philosophia ΙΙ, 24, 1o-1 1

instar XIX, 1o, 1

instaurare, -atio XIX, 10, 1

instructum V, 25, 27

instrumentum V, 25, 26; i. legalia
V, 243 i. scribendi VI, 14, 3

insubuli XIX, 29, 1

insulae XIV, 6

integri restitutio V, 25, 36

intellegentes X, 234

intemeratus X, 127

intempestum, -tive V, 31, 10

inter pro e V, 26, 17

intercalare VI, 17, 28

intercalares dies VI, 17, 28

interceptus X, 150

intercilium XI, 1, 42

interdicere aqua et igni V, 27, 38

interdictum V, 25, 33

interfinium XI, 1, 48

interiectio I, 14

interlunium III, 55

intermissio XV11,‹3, 2

internecida X, 149

internecium V, 26, 27

interpola (vestis) XIX, 22, 23

interpres X, 1235 VI, 4

interpretatio ΙΙ, 27, 3

interscapilium XI, 1, 93

intervallum XV, 9, 2

intestabilis X, 135

intestata haereditas V, 25, 7

intestina XI, 1, 129-131

intubus XVII, 9, 373 10, 12

intus ‘incus' XIX, 7, 1

inui VIII, 11, 103

inula XVII, 11, 9

invenire, -ntio, -ntor X, 122

investis X, 152

inveterator X, 139

invidiosus X, 134

invidus X, 134

invisus X, 134

invitare XX, 2, 1

involare XVII, 7, 67

involucrum XX, 9, 6

Ion IX, 2, 77

Iones IX, 2, 28; 7731. dialectus 1,5;
Ι. sinus XIII, 16, 2; Ι. mare IX,
2, 28; XIII, 16, 73 Ι. columnae
XIX, 10, 22 ⁷ . Δ

Ionicus pes I, 17, 17 «-

 

