10

20

35

ETVMOLOGIARVM LIB. VI. xvi, xvii

B. C. lx. Kal. April.
E. 11. Idus April.
C. 11. Non. April.
F.. V111. Kal. Mai.
B. C. V. Idus April.
C. 11. Kal. April.
E. XII. Kal. Mai.
C. Non. April.
B. C. V. Kal. April.
E. XVI. Kal. Mai.
C. V1. Idus April.
C. 1x. Kal. April.
B. E. XI. Idus April.
C. 11. Non. April.
E. V111. Kal. Mai.
SECVNDVS CVCLVS LVNAE.
C. V. Idus April.
B. C. 11. Kal. April.
E. XII. Kal. Mai.
C. Non. April.
C. V. Kal. April.
B. E. XV1. Kal. Mai.
C. Kal. April.
E. X1. Kal. Mai.
C. Idus April.
B. C. V. Kal. April.
E. xv. Kal. Mai.
C. V. Idus April.
C. V111. Kal. April.
B. E. Idus April.
C. Non. April.
C. V. Kal. April.
E. 1V. Idus April.
B. C. Kal. April.

E. XI. Kal. Mai.

XV.
XVI.
XIX.
XX.
XV.
XVIII.
XIX.
XV.
XVII.
XVIII.
XXI.
XVII.
XVII.
XX.
XXI.

XVIII.
XX.
XXI.
XVII.
XX.
XX.
XVI.
XVII.
XX.
XV.
XVI.
XIX.
XV.
XV.
XVIII.
XXI.
XV.
XVII.
XVIII.

