INDEX VERBORVM

satum XVI, 26, 11

satura V, 163 XX, 2, 8

satureia XVII, 9, 42

saturici VIII, 7, 7; 8

saturitas XX, 2, 8

Saturnia XIV, 4, 183 XV, 1, 50

Saturniani IX, 2, 84

Saturnus VIII, 11, 303 773 793
XVII, 1, 33 XVI, 18, 43 (stella)
V, 30, 73 III, 66, 2

Satyri XI, 3, 21; XII, 2, 33

satyriasis IV, 7, 34; 8, 9

satyrion XVII, 9, 43

Saul V. 39, 123 VII, 6, 64; 9, 7

saura XII, 4, 37

saurex XII, 3, 2

Savus XIV, 4, 16

saxum XVI, 3, 1

saxifraga XVII, 9, 42

Saxones IX, 2, 100

scabellum (dus) XX, 11, 8

scaber XIV, 8, 28

scabies IV, 8, 10; XIV, 8, 28

scaevus X, 253

scala XIX, 18, 43 XX, 5, 5

scalpellum, -prum XIX, 19, 13

scammonia XVII, 9, 64

scamnum XX, 11, 8

scandere ‘dividere ' XVII, 3, 11

scandula XVII, 3, 11

scansilia XX, 11, 8

scapha XIX, 1, 18

Scapti XVIII, 8, 2

scapula XI, 1, 93

scarabaeus XI, 4, 33 ΧΙΙ, 8, 43
VI, 11, 3

scarus XII, 6, 30

scatus XII, 6, 37

scelerosus X, 117; 254

scena XVIII, 43

scenicus X, 253; scenica XVIII,
4 3 51

Sceiiopegia XVIII, 43; VI, 18, 9-

scheda VI, 14, 8

schema 1, 33, 3; 35, 7; 36, 1

scheS1s onomaton Ι, 36, 13

schisma VIII, 3, 5

schistos XVI, 4, 18

schoeni XV, 16, 1 γ

scholasticus Ι, 39, 18

scholia VI, 8, 1 Α ⁷

scientia II, 24, 2

scilla XVII, 9, 85 ·

scindulae XIX, 19, 7

sciniphes XII, 8, 14

Sciopodes XI, 3, 23

Scipio XVIII, 2, 5; V, 39, 23

Scipio Paulinus IX, 5, 20

scipio XVIII, 2, 5

scire Ι, 1, 1

scirpus XVII, 9, 97

scita V, 11

scobina XIX, 19, 15

scolaces XX, 10, 5

scolius XX, 10, 5

scolopendrios XVII, 9, 87

scopulus XVI, 3, 2

scoria XVI, 21, 6

scorpio XII, 5, 43 (piscis) 6, 17;
(sagitta) XVIII, 8, 33 (virga)
V, 27, 18

scorpitis XVI , 15, 19

Scorpius III, 71, 30

scortea XX, 7, 1

scortum X, 253

Scoti IX, 2, 103; ΧΙΧ, 23, 6

Scotia XIV, 6, 6

scotoma IV, 7, 3

scribaVI, 14, 23 s. publicus IX,4, 27

scribendi instrumenta VI, 13 3 14, 3

scrinium XX, 9, 11

scriptores uberrimi qui fuerint VI,
73 s. rei rusticae XVII, 1, 1

scriptum ΙΙ, 5, 9

scripturarum notae I, 21

scrupea saxa XVI, 3, 5

scrupulosus X, 252

scrupulus XVI, 3, 53 25, 12

scrupus X, 2523 XVI, 3, 53 25, 12

scudicia XX, 14, 7

sculponeae XIX, 34, 13

scurra X, 255 ;” 152

scutella XX, 4, 9¹3 11

scutica V, 27,;,15

scutulatus, XII, 1, 51

scutum XVIII, 12, 2

Scylla XI, 3, 32 ; XIV, 6, 32 ;
XIII, 18, 4; II, 12, 6 -

scyphus XX, 6, 5 ·

scytale XII, 4, 19

Scythae IX, 2, 27 ; 627;'V, 39, 6

Scythia XIV, 3, 315 XIV, 4, 3

se· X, 247 .· .

Seba IX, 2, 17

