INDEX VERBORVM

leo XII, 2, 3-6; (piscis) XII, 6, 5 ;
(signum) ΙΙΙ, 70, 27 ; Leo V,

Leogoras Syracusanus I, 21, 14

leontophonos XII, 2, 34

leopardus XII, 2, 11

leporina (herba) XVII, 9, 43

lepra IX, 8, 11

leprosus X, 162

Leptis XV, 1, 28; (magna) XIV,
Θ, 6

lepus XII, 1, 233 (piscis) 6, 23

lepusculi ‘tesserae' XVIII, 63

Lesbium marmor XVI, 5, 13

lethargia IV, 6, 5

leucochrysus XVI, 15, 6

leuga XV, 16, 1 ; 3

lex V, 3, 25 sqq. ; 11‚10; IX, 3, 63
1. Papia Poppaea V, 15, 1; l. Fal-
cidia 23 l. Aquilia231. Rhodiae 17 3
Lex ab Esdra renovata V, 39, 20 ;
apud 1. Hebraeorum VI, 1, 5;
l. sanctae XV, 4, 2

Levi VII, 7, 9 ,

Leviathan VIII, 11, 27-28

levidensis (vestis) XIX, 22, 19

levir IX, 7, 17

levis X, 1123 158; IX, 4, 31

Levitae VII, 12, 22

Leviticus (liber) VI, 1, 43 2, 5

Lia VII, 6, 36

libanus ‘ tus' XVII, 8, 3

Libanus IX, 2, 493 XIV, 8, 4

libare -atio V, 19, 31-32

liber VI, 8, 2312,3;13,1;3;
l. medicinales IV, 103 l. Moysis
VI, 2, 1 ; l. apocryphi VI, 2, 51-
53; l. Veteris Testamenti VI,
1

libe'r‘zcortex> XVII, 6, 16

Liber VIII, 11, 33 43-453 XVII,
5, Ι; IX, 33 3?

liberales dlsciphnae Ι, 2, 1-23 1.
litterae I, 4, 2

Liberalia XVIII, 16, 3

liberalis X, 156

liberi IX, 5, 17—18; XI, 1, 145

libertinus IX, 4, 47

libertus IX, 4, 47

libidinosus X, 160

libonotus XIII, 11, 7

Libra 111, 71, 29

libra XVI, 25, 20

librarii VI, 13, 33 14, 1 ; 1. instru-
menta VI, 13

libs XIV, 5, 1

libum XX, 2, 17

Liburna navis XIX, 1, 12

Libya XIV, 2, 1; 4, 13 XIV, 53
1. Cyrenensis 1, 773 5, 4

Libyana charta VI, 10, 3

Libyca Sibylla VIII, 8, 33 L. uvae
XVII, 5, 17

Libyi IX, 2, 11, 19

Libysticae fabulae Ι, 40, 2

licia XIX, 29, 7

licinum XIX, 22, 27

lienosis IV, 7, 22

lienteria IV, 7, 37

ligatura VIII, 9, 30

Ligeris XIV, 4, 27

lignarii XIX, 19

lignum XVII, 6, 25; 7, 65; XIX,
19, 2

ligones XX, 14, 6

Ligur, Ligures XIV, 6, 41

Ligusticum mare XIII, 16, 6; L.
planta XVII, 11, 5 ; L. sinus
XIII, 16, 2 ,

lilia XVII, 9, 18

Lilybaeum XIV, 7, 6

lima XIX, 7, 4

limax XIX, 7, 5

limbus XIX, 33, 7

limen XV, 7, 73 14, 2

limes XV, 14, 23 l. maximi 4; l.
Persicus IX, 2, 62

limnesios XVII, 9, 33

limpidum (vinum) XX, 3, 6

limum XIX, 7, 4

limus XV, 14,2; XVI, 1, 2; XIX,
33, 45 (adiect.) XIX, 22, 26

linamentum XIX, 23, 6

linea ΙΙΙ, 12, 6

linea vestis XIX, 22, 16 3 l. (vesti-
menta) XIX, 18, 3

linealis numerus III, 7, 3

lingua XI, 1, 51 ; l. Aeolica IX, 2,
34; l. Dorica 803 l. Hebraea et
Chaldaea 1, 93 1. Latina 6, 73 l.
Syrica 1, 9 ; l. diversitas 1, 1 ; 1.
sacrae 1, 3 ; 1. Graeca4 ; l. Scottica
XIX, 23, 63 ‘verba’ 1, 2

ι lingulati XIX, 34, 13

