INDEX VERBORVM

, delubrum XV, 3, 9

demens X, 79

deminutus capite X, 54

Democritus XVII, 1, 1 ; VIII, 9, 2

demonstrativa pronomina 1, 8, 3

demonstratorius digitus XI, 1, 70

Demosthenes 1, 40, 7; V, 39, 21

denarius XVI, 25, 13

dens XI, 1, 52

dentale XX, 14, 2

dentix XII, 6, 23

deponens verbum I, 9, 7

deponere in iure V, 25, 19

deportatus V, 27, 29

depositum V, 25, 19; -tus X, 72

deprecatio criminis. II, 5, 8>

depretiatus X, 75

derivativa nomina I, 7, 8

descriptio 11, 26, 5

deserta XIV, 8, 31

desertores IX, 3, 39

desidere, desidiosus X, 77

desipiens X, 79

desperatio VIII, 2, 5

desperatus X, 72

despiciens X, 76

desultores XVIII, 39

Deucalion XIII, 22, 4

Deuteronomium VI, 1, 4 ; 2, 7

deus VII, 1; IX, 1, 11—123 V, 39,
63 d. vivit VII, 1, 13; dii gen-
tium VII, 4

devius XIV, 8, 32

devotae XIX, 31, 4

dextera XI, 1, 67; dextrae XIX,
31, 16

dextralia XIX, 19, 11

Diabolus VIII, 11, 18

diacodion IV, 9, 9

diacones VII, 12, 22

diadema X1X, 31, 1

diaeresis 1, 35, 4

diaeta IV, 9, 2

dialectica Ι, 2, 1 ; 11, 22—29

dialectici syllogismi 11, 28

Dialectus Aeolica IX, 2, 34 ; 1, 4 3
d. Attica, 1, 4 ; d. Dorica, 1, 4 3
2‚80; d. Ionica, 1, 4; d. κοινή, 1,4

dialogus VI, 8, 2

dialyton I, 36, 2ο

diamoron IV, 9, 9

Diana VIII, 11, 56 sqq.

dianatheton grammon ΙΙΙ, 12, 2

diaphonia 111, 20, 3

diapsalma VI, 19, 14-16

diarium Ι, 44, 1

diarrhoea IV, 7, 35

diaspermaton IV, 9, 9

diastema III, 20, 5

diastole I, 19, 7

diasyrmos ΙΙ, 21, 42

Dibre haiamim VI, 1, 7

dicendi genera II, 17 3 d. peritia 3, 2

Dicta XVII, 9, 29

dictamnum XVII, 9, 29 3 XII, 1, 18

dictator IX, 3, 10-11

Dido V, 39, 13

Didyme XIV, 6, 37

Didymus VII, 9, 16

dies V, 30 ; II-I, 51 ; d. caniculares,
71, 14; d. clara X, 32; d. comi-
tiorum IV, 7, 7 ; d. critici
medicorum, 9, 133 d. dominicus
V, 30, 9 ; VI, 18, 19 ; d. fasti, 18,
1 ; d. feriati, sesti V, 3ο, 12>; d.
intercalares VI, 17, 27 ; d. lunares,
17, 30; d. palmarum, 18, 133 d.
paschalis, 17, 173 dierum nomina
V, 30, 5 sqq-

diesis III, 20, 6

Diespiter VIII, 11, 42

differentiae grammaticae Ι, 31

Digammon Ι, 4, 8

digamus IX, 7, 15

digitus XI, 1, 703 (mensura) XV,
15, 2; XIX, 10, 293 digitorum
notae I, 26

diiambus I, 17, 4

dilator X, 77

dilectio VIII, 2, 6

dilectus X, 69

diligens X, 234

diluculum V, 31, 13

diluvium XIII, 21 3 22, 1 ; V, 39, 4

diminutivus numerus III, 5, 103
d. nomina I, 7, 9—10

Dina V11, 6, 38

Diocletianus V, 39, 5

Diomediae aves XII, 7, 28-29; D.
equi XI, 4, 2

Dionysius V, 39, 25; (Lindius) 1,
16, 3 3 (Stoicus) VIII, 6, 183
D. lapis XVI, 4, 7 ; 11, 8

Dionysus VIII, 11, 44

