LOCI CITATI

 

Naevius ε
com. 75

Lucanus 9, 720 ΧΙΙ, 4, 25 ; 29

721 ΧΙῙ, 4, 27 1, 26, 2*

722 XII, 4, 16 trag. 52 V, 26, 17 Q* ’
723 XII, 4, 31 58 XIV, 8, 27 ,
737 XII, 4, 32 62 XII, 1, 30
10, 201 ΙΙΙ, 66, 3 Nigidius 108 XI, 1, 72
Lucilius 13 XIX, 26, 5 109 XX, 2, 10
139 XX, 6, 1
966 (2) XVIII, 7, 7 Ovidius:
1100 Ι, 33, 5 Art. Am. 2, 24 XI, 3, 38
1143 XIX, 30, 1 Fast. 3, 377 XVIII, 12, 3
1165 XIX, 7, 2 6, 291 VIII, 11, 68
1191 XIX, 4, 10 Her. 5, 149 II, 21, 25
1290 XV, 8, 6; XIX, 12 Met. 1, 19 Ι, 36, 21
frag. sat. iv (ξ) ΙΙ, 21, 16 84 XI, 1, 5
Lucretius 1, 56 VIII, 3, 7 2, 53 II, 21, 26
314 XX, 14, 1 246 XIII, 21, 23
715 XIII, 10, 4 5, 341 XVII, 3, 1
2, 151 ΧΙΙΙ, 20, 3 461 XII, 4, 38
4, Ι33 xm, 4, 3 549 XII, 7, 39
416 XV, 6, 6 10, 93 XVII, 7, 39
1129 IX, 5, 3 12, 464 XI, 2, 25
5, 503 XIII, ΙΙ, 17 Ι5, 369 ΧΙ, 4, 3
517 XX) 15, Ῑ 398 XII, 45 48
745 XIII, 11, 15
903 Ι, 40, 4 Pacuvius 13 XIII, 21, 2
1035 XII, 2, 6 Palladius 8, 2 XVII, 10, 8
1275 XVI, 20, 1 Paulinus, ad Nic. 17 IX, 2, 90
6, 555 XIV, Ι, 3 243 ΙΧ, 2, 91
Paulus V, 24, 30
Macer 4 XII, 7, 19 Persius 1, 42 XVII, 7, 33
8 XII, 4, 24 113 XII, 4, 1
Maecenas 1 XIX, 32, 6 2, 51 ΧΧ, 5, 3
Marcius vates VI, 8, 12 3, 10 VI, 11, 4
Martialis 4, 8, 6 XX, 2, 13 11 Ι, 37, 7
12, 100 XIII, 21, 34 56 Ι, 3, 7
13- 24 XVII, 7, 5 84 Ι, 36, 17
49 XII, 7⁷ 73 47 2 XVIIJ 97 71
70 XII, 7, 48 Ῑ3 I) 24, ¹
72 XII, 7, 49 5, 79 Ι, 37, 17
94 XII, 1, 22 181 ΧΧ, 10, 2
14, 28 XVI, 2, 8 Petronius, Sat. 68 ΙΙ, 21, 19
30 XVIII, 7, 4 inc. V, 26, 7
34 XX, 14, 4 Plautus:
42 XX, 10, 3 Asin. 518 XIX, 2, 13
73 XII, 7, 24 Cist. 728 XII, 5, 9
76 XII, 7, 46 Epid. 371 X, 278
121 XX, 4, 13 Mil. 436(2) V, 26, 10
Munatius X, 186 628 XX, 11, 7
Most. 562 IX, 3, 64
Naevius: 644 XVI, 25, 22
Bell. Pun. 10 XIX, 22, 20 Poen. 348 XIX, 31, 2

