INDEX VERBORVM

Evila IX, 2, 15 l Ezechias V, 39, 17 ; VII, 6, 73
evocatio IX, 3, 54 Ezechiel VI, 1, 63 2, 25 ς VII, 8‚9
ex ‘valde'VII‚ 1,9; X, 823 883 F

91
exactor X, 91 saba XVII, 4, 33 f. fresa 4 3 XX,
examen XVI, 25, 5 16, 1 ; f. Syriaca XVII, 7, 9
exanimis ·X, 90 faber XIX, 6, 1 ς f. fornaces XIX,
exanimus X, 90 63 f. instrumenta XIX, 7
excelsus X, 82 Fabius Aemilius IX, 5, 20
excerpta VI, 8, 1 ¹ fabrica XIX, 6; f. parietum 8;
excetra XII, 4, 23 VIII, 11, 3
excodicare XVII, 5, 31 fabula 1, 1 ; 44, 4 3 V, 39, 10
exconsul XV, 13, 13 3 IX, 3, 9 facetus X, 95
excubiae, excubitores IX, 3, 42—43 facies XI, 1, 33—34; monstruosae
exebenus XVI, 10, 11 XI, 3, 18
executor X, 91 facilis X, 98
exemplabile II, 9, 12 facinorosus X, 117
exercitus IX, 3, 573 XVIII, 2, 7 facinus V, 26, 2
exerere, exertus X, 81 facitergium XIX, 26, 7
exesus X, 89 factiosus X, 106
exhaustus X, 89 facula XX, 10, 7
exiguus X, 88 facundus X, 95
exilis X, 88 faecinia uva XVII, 5, 19
exilium V, 27, 28 faecula XX, 3, 13
eximius X, 82; VII, 1, 9 faenum XVII, 9, 106
exitiosus X, 91 faex XX, 3, 18
exoche II, 21, 12 fagus XVII, 7, 28
Exodus VI, 1, 4; 2, 4 falae XVIII, 7, 8
exomologesis VI, 19, 75-79 falarica XVIII, 7, 8
exorare VI, 19, 59 Falcidia lex V, 15, 2
exorcismus VI, 19, 55 falco XII, 7, 57
exorcistae VII, 12, 31 Faleg V, 39, 6
exordium II, 7, 1 Falernum vinum XX, 3, 6
exornatus X, 82 falcastrum XX, 14, 5
exosus X, 91 fallax X, 104
exotica vestis XIX, 22, 21 falsitas V, 26, 9
expers X, 82-83 falx XX, 14, 4
expertus X, 82 fama V, 27, 26-27
exsanguis X, 89 familia IX, 4, 3 ; 5, 85 103 123 f.
exsequiae XI, 2, 35 herciscunda V, 25, 9
exsors X, 83 famulus IX, 4, 43
exspes X, 83 fanum XV, 4, 8
exterminator, -tus X, 87 far XVII, 3, 5
externus X, 87 farcimen XX, 2, 28
exterris X, 86 farina XX, 2, 19
extorris X, 85 farrago. XVII, 3, 14
extraordinarius miles IX, 3, 33 fas V, 2, 2
exul I, 26, 5 ; V, 27, 28; exulare fascia, fasciola XIX, 33, 6 ; 8

X, 843 XV, 6, 2 faselum XVII, 4, 6
exulto, exsulto I, 27, 5 fasti (dies) VI, 18, 1 ;(libri) VI, 8, 8
exustus X, 91 ῃ fatigatus X, 101
exuviae XII, 4, 47 ; XVIII, 2, 8 fatum V111, 11, 903 923 94

118211 C C

