Ι INDEX VERBORVM

epibata XIX, 1, 7

epichirema II, 9, 16-18

epicoenon Ι, 7, 29

Epicurei VIII, 6, 15 ; 20

Epicurus VIII, 6, 15; 23

epidromos XIX, 3, 3

epigramma Ι, 39, 22

epigri XIX, 19, 7

epilepsia IV, 7, 5 3 9

epimelas XVI, 10, 10

epimelis XVII, 7, 12

epimone 11, 21, 43

Epiphanes V, 39, 23

Epiphania VI, 18, 6

Epirotae IX, 2, 79

Epiroticum mare XIII, 16, 7

Epirus XIV, 4, 4 3 XV, 1

episcopatus VII, 12, 11

episcopi VII, 12, 8; 12; 21

epistola VI, 8, 17-18; epistolae
Novi Testamenti VI, 2, 45-47

epistylia XV, 8, 153 XIX, 10, 24

episynaloephe I, 35, 5

epitaphium 1, 39, 20

epithalamia I, 39, 18

epithema IV, 9, 10

epitheton I, 7, 22; 37, 12

epithymum XVII, 9, 13

epitritus I, 17, 193 22

epitrope ΙΙ, 21, 3ο

epizeuxis I, 36, 10

epodos I, 39, 23

epulae XX, 2, 5

equestris ludus XVIII, 53 ; e.
milites IX, 3, 35

equi XII, 1, 43—48; 56 ; e. colores
XVIII, 413 e. in cursu XVIII,
363 equi marini XII, 6, 9

equiferi XII, 1, 54

equites (in ludis) XVIII, 38; e.
Romani IX, 3, 5[

Erebus XIV, 9, 6

ergasterium XV, 6, 1

ergastula XV, 6, 2

Erichthonius IX, 2, 67 ; V, 39, 1o;
XV111, 343 ΙΙΙ, 71‚34

ericius XII, 3, 73 e.
XVIII, 12, 6

Ericusa XIV, 6, 37

Eridanus XIII, 21, 26 ; XIV, 4, 19

erigeron XVII, 9, 53

Erimanthus XIV, 4,15

militaris

eruca XII, 5, 9; 183 XVII, 10, 21
eruditus X, 81

ervum XVII, 4, 11

Erymanthus XIII, 21, 25

'erysipelas IV, 8, 4

Erythraea Sibylla VIII, 8, 4

Esaias (vid. Is-)

Esau VII, 6, 33; 34

esca (fungus) XVII, 10, 183 escae
XX, 2

escaria vasa XX, 4

esculus XVII, 7, 28

Esdras VII, 8, 23; VI, 1, 3; 3, 2;
V, 39, 203 Esdrae liber VI, 1, 7 ;
2, 28

Esebon VII, 6, 55

esox XX, 2, 30

Essei VIII, 4, 5

etesiae XIII, 11, 15

Ethan VII, 8, 29

ethica II, 24, 3, 5

ethici VIII, 6, 5

ethnici VIII, 10, 3

ethopoeia ΙΙ, 14; 21, 32

Etruria XIV, 4, 22

etymologia I, 29

eucharistia VI, 19, 38; X, 153

Euergetes V, 39, 23 ; 24

Eumenides Ι, 36, 24

Eunomius, Eunomiani VIII, 5, 39

eunuchus X, 93

Euonymos XIV, 6, 37

euphonia ΙΙΙ, 2ο, 4

euphorbium XVII, 9, 26

Euphrates XIII,21, 10 ; XIV,3, 13

Euripides V, 39, 19

euroauster XIII, 11, 6

Europa XIV, 4 ; 2, 2

Europs, XIV, 3, 41

eurus XIII, 11, 4

Eusebius VI, 15, 1 3 V, 283 Ι, 44,
43 VI, 7, 1

Eusis XIII, 21, 19⁴

Eutyches VI, 16, 93 VIII, 5, 65

Eutychiani VIII, 5, 65

Euxinus XIII, 16, 7

Eva VII, 6, 5 ; 6

Evaeus, Evaei IX, 2, 23

evangelistae VI, 2, 4ο-42 ; 15, 6⁷

evangelium VI, 2, v43; e. canones
VI, 14; 15. 1 ; e. nomina 2,
34-39 3 e. loci paralleli, 15, 6

