INDEX VERBORVM

, arenata pila XVIII, 69, 2

arenatius lapis XIX, 10, 7

arenosus X, 254

Arethusa (fons), XIV, 6, 33

Arretina vasa XX, 4, 5

Arfaxat V, 39, 5 ; VII, 6, 203 IX,
2 ,

ειτὲἑῐῇπίει creta XVI, 1, 6

argentei ‘Aethiopes' Ι, 37, 24

argentum XVI, 193 a. vivum, a.
liquidum XVI, 19, 2 3 argenti
spuma XVI, 19, 4

Argestes XIII, 11, 10

argilla XVI, 1, 63 XX, 4, 4

argitis (uva) XVII, 5, 23

Argivi IX, 2, 723 V, 39, 8

Argolicum mare XIII, 16, 6

argumentatio ΙΙ, 7, 1-23 9, 1

argumentum VI, 8, 16; XVIII, 15,
53 Ι, 44,4; 11, 30

Argus IX, 2, 72

argutus X, 6

Argyre XIV, 3, 53 6, 11

argyrites XVI, 15, 7

Ariani VIII, 5, 43

aries XII, 1, 113 (signum) III, 71,
23—24; (militar.) XVIII, 11

arioli VIII, 9, 16

arista XVII, 3, 16

aristolochia XVII, 9, 52

Aristoteles V, 39, 21 3 de part.
orat. I, 6, 1 ; invenit rhetoricam
II, 2, 1; VIII, 6, 133 A. cate-
goriae 11, 26; A. perihermeniae

arithmetica III, 1-9; l, 2, 23 ΙΙ,
24> 15

Arius VIII, 5, 43; 6, 22; VI, 16, 6

arma XVIII, 5, 1- 2

armamentarium XV, 5, 4

armarium XV, 5, 4; XVIII, 5, 1

Armenia IX, 2, 61 ; XIV, 3, 35

Armeniacum malum XVII, 7, 7

Armenii IX, 2, 43 61 ; XIX, 23, 63
V, 39, 40

Armenius IX, 2, 61

armenta XII, 1, 8

Armenus XIV, 3, 35; XI, 1, 623
XV, 5, 4; XVIII, 5, 2

armi XI, 1, 62

armiger X, 6

armilausa XIX, 22, 28

armillae XIX, 31, 16

armoracia XVII, 10, 20

aromata XVII, 8, 1

aromaticus calamus XVII, 8, 13

aromatites XVI, 7, 14

arnoglossos XVII, 9, 50

arra IX, 7, 6; V, 25, 20-21

arrabo IX, 7, 5

arrogans X, 7

ars I, 1', 1—3; 5, 2; a. magica V,
39, 7; XIV, 3, 123 a. rhetorica
V, 39, 25; a. scenica V, 39, 25 ;
XVIII, 51

Arsacidae IX, 3, 15

arsenicum XIX, 17, 12

arsis Ι, 17, 21 ; ΙΙΙ, 20, 9

artaba XVI, 26, 16

Artabatitae XI, 3, 20

Artaxerxes V, 39, 20 ; (Ochus)
V, 39, 21

artemisia XVII, 9, 45

artemon XIX, 3, 3

arteriae IV, 1, 56

arteriaca IV, 9, 8

arteriasis IV, 7, 14

arthriticus morbus IV, 7, 31

articulata vox I, 15

articuli I, 8, 4

artifex XIX, 1, 2

Artotyritae VIII, 5, 22

artus XI, 1, 82; 84

arundo XVII, 7, 57

aruspices VIII, 9, 17

aruspicina VIII, 9, 343 XIV, 4,
22

arva XIV, 1, 1

arvina XI, 1, 81

arvus XV, 13, 6

arx XV, 2, 32; XVIII, 9, 5

Asa V, 39, 143 VII, 6, 69

Asaph VII, 8, 27

asarum XVII, 9, 7

asbestos XVI, 4, 4

Ascalon XIV, 3, 19; XV, 1, 17
XVII, Io, 13

Ascalonia XVII, 10, 13

Ascanaz IX, 2, 32

Ascanius V, 39, 12

Ascaridae XII, 5, ¹3

ascia XIX, 19, 12

ascilla XI, 1, 65

asciola XIX, 19, 12

