INDEX VERBORVM

cratera, -ter XX, 5, 3

crates XIX, 10, 17

creatio mundi V, 39

creator IX, 5, 5; XI, 1, 15

credita res V, 25, ¹4

crementum IX, 5, 53 XI, 1, 15

crepa XII, 1, 15

crepare X, 74

creperum V, 31, 7

crepidae XIX, 34, 2

crepido XVI, 3, 3

crepusculum X, 743 V, 31, 7

Creta XIV, 6, 15-16

creta XVI, 1, 63 XVIII, 37

cretata toga XIX, 24, 6

Creticus sinus XIII, 16, 2 ; cr.
mare XIII, 16, 5

cretio V, 24, 15-16

cribrum XX, 8, 6

crimen V, 26, 1; criminis remotio
ΙΙ, 5, 63 c. relatio, comparatio
7 ; c. purgatio, deprecatio 8

crines XI, 1, 31 ; c. albi, cirri XIX,
23, 73 crinis Veneris gemma
XVI, 11, 6

crinita stella III, 71, 17

crispus X, 60

critici dies aegrotorum IV, 9, 13

Croacasis XIV, 8, 2

crocodilus XII, 6, 19—20

crocomagma XVII, 9, 6

crocum XVII, 9, 5

Cronus VIII, 11, 31

cruciarius X, 49

crucium vinum XX, 3, 9

crudelis X, 48

crudum XX, 2, 20

cruor XI, 1, 122

crura XI, 1, 110

crusta XIX, 13; XX, 2, 18

crustati parietes XIX, 13

crustumia (pira) XVII, 7, 153 67

crux V, 27, 34

cryphia I, 20, 10

crystalli XVI, 12-13

ctetica nomina Ι, 7, 21

Ctesiphon (urbs) XV, 1, 9

cubiculum XV, 3, 9

cubile XV, 3, 9; XX, 11, 2

cubitalis lusus XVIII, 69, 2

cubitum XI, 1, 64⁷

cubus III, 6, 6; 12, 3

cuculla XIX, 24, 17

cuculus XII, 7, 67

cucuma XX, 8, 3

cucumis XVII, 10, 16

cucurba XIX, 4, 2

cucurbita IV, 11, 33 XVII, 10, 17

cucurbitularis herba XVII, 9, 86

culex XII, 8, 13

culina XX, 10, 1

culleum V, 27, 36

culmen XV. 8, 4

culmus XVII, 3, 16

cultura XVII, 2, 1

cultelli XX, 14, 3

cultus, vestitus, habitus XIX, 22, 3

cum et quum I, 27, 4

Cumaea Sibylla, Cumana S. VIII,
8, 5

cumba (vid. cymba)

cuminum XVII, 11, 6

cunabula XX, 11, 6

cuneus IX, 3, 61

cuniculi XII, 1, 24

cupa, cupus XX, 6, 7

cupere X, 42

Cupido VIII, 11, 80

cupidus X, 42

cuplae XIX, 19, 6

curatio medicinae IV, 9

curator X, 583 IX, 4, 34

curia XV, 2, 8

Curiae IX, 2, 4

curiales IX, 4, 24

curricula V, 35, 1

currus XVIII, 353 XX, 12, 1

cursus XVIII, 20

curulis sella XX, 1 r, 11

curvus X, 60

cuspis XVIII, 7, 11

cutis XI, 1, 78

cyanea XVI, 9, 7

cyathus XVI, 26, 43 XX, 5, 4

Cyclades XIV, 6, 19-20

cyclaminus XVII, 9, 89

cyclas XIX, 24, 10

cyclicum VI, 17, 4

Cyclopes XI, 3, 163 ‘coclites' X,
163

cyclus VI, 17, 3 ; c. paschalis VI, 17

Cydnus XIII, 21, 15 ; 2ο

cydonia XVII, 7, 4

cygnus XII, 7, 18—19

