INDEX VERBORVM

, bucina XVIII, 4

bucinum XVIII, 4, 1

bucco X, 30

bucolicum carmen 1, 38, 16

buglossos XVII, 9, 49

bulbus XVII, 9, 88 ; 10, 19

bulla XIX, 31, 11 ; XX, 8, 2

buphthalmos XVII, 9, 93

buprestis XII, 8, 5

Burdigalis XV, 1, 64

burdo XII, 1, 61

burgarii IX, 4, 28

burgi IX, 2, 993 4, 283 XV, 1, 64

Burgundiones IX, 2, 99 ; 4, 28

buris XX, 14, 2

burricus XII, 1, 55

Burrus I, 27, 4

burrus X, 28

bustum XX, 10, 9

buxum, ·us XVII, 7, 533 743 XX,
7, 3

Byrsa XV, 1, 30

byssina vestis XIX, 22, 15

byssum XIX, 27, 4

Byzacena (regio) XIV, 5, 7

Byzantium XV, 1, 42

C Ι, 27, 4; et g X, 1123 XX, 4,11

caballus XII, 1, 423 c. sagmarius
XX, 16, 5

cabo, -us XII, 1, 42; 8, 4

cacabus XX, 8, 3

cacemphaton I, 34, 5

cachexia IV, 7, 26

cacosyntheton Ι, 34, 12

cadaver XI, 2, 35

cadere XIX, 7, 1

cadmia XVI, 20, 2; 11 ; 12

Cadmus 1, 3, 6; V, 39, 10

eaduceator VIII, 11, 48

caducus X, 61; c. bona V, 25, 83
‘ ssos mali' XVII, 7, 6; c. passio
IV, 7, 5

cadus XVI, 26, 133 XX, 6, 4

caecula XII, 4, 33

caecus X, 61; c. gemma XVI, 15,
283 c. intestinum XI, 1, 131 ;
c. fossa XVII, 9, 71

caelata vasa XIII, 4, 1 ; XIX, 7, 4 ;
XX> 42 7 ζ’] ” ’

caelebs X, 34

caeles, caelicola X, 34 ·

caelia XX, 3, 18

caelum ΙΙΙ, 31 sqq.; XIII, 4 sqq.;
(instrum.) XIX, 7, '4 ; XX, 4, 7

caementum XV, 8, 1 3 XIX, 10, 2

caenum XVI, 1, 2

caepa XVII, 10, 12

caerefolium XVII, 11, 7

caerimoniae VI, 19, 36-37

caeruleus XIX, 17, 14 ; (piscis)
XII, 6, 10

Caesar IX, 3, 123 1, 27, 153 VI,
5, 13 V, 1, 5

Caesaraugusta XV, 1, 66

Caesarea XIV, 5, 11; XV, 1, 18;

cagga'rig} XI, 1, 29

Caesones IX, 3, 12

caespes XVII, 6, 13

caesura Ι, 27, 22

caia XVIII, 7, 7

Cain VII, 6, 7 ⁷

Cainan V, 39, 3 ; VII, 6, 12

Cainani VIII, 5, 15

Caiphas VII, 10, 7

Calabria XV, 1, 58

calaminthe XVII, 9, 82

calamistrum,-ratus X, 57 ; XX, 13, 4

calamitas I, 27, 14; VII, 6, 53 XX,
37 13

calamites XII, 6, 58; XVII, 9, 84

calamus III, 21, 5; VI, 14, 3, 43
c. aromaticus XVII, 8, 13

calare ‘ponere ' VI, 14, 43 17, 28

calare ‘ vocare' XVIII, 4, 5 (cf.
calere)

calathus XIX, 29, 3; XX, 5, 5

calaticum hordeum XVII, 3, 10

calcaneus XI, 1, 114

calcaria XX, 16, 6

calcatorium XV, 6, 8

calcei XIX, 34, 3

Calchedonensis synodus VI, 16, 9;
V, 39, 39

calciamenta XIX, 33, 34

calcularis herba XVII, 9, 41

calculator X, 43

calculus IV, 7, 32; XVI, 25, 8;
XVIII, 623 67

calcus XVI, 25, 8

caldarium aesssXVI„20‚ 8

Calendae (etc. vid. Kal.)

Bb2

