INDEX VERBORVM

rasilis (vestis) XIX, 22, 23

rastrum XX, 14, 6

rataria navis XIX, 1, 9

ratio XI, 1, 13

ratiocinatio II, 9, 6-7; r. scripti 5,
10

ratiocinator X, 235

rationalis magnitudo III, 12, 33
r. status ΙΙ, 5, 2; r. coniunctio-
nes Ι, 12, 4

ratis XIX, 1, 9

ratum V, 24, 21

raucedo IV, 7, 14

Reatina palus XIII, 13, 6

reatus X, 238

Rebecca VII, 6, 15

receptus receptui canere XVIII,
4> 4

Recesvintus V, 39, 42

recidiva arborum XVII, 6, [ο

reclinatoria XIX, 26, 3

reconciliatio VI, 19, 74

recta (vestis) XIX, 22, 18

reda XX, 12, 2

redimicula XIX, 31, 53 33, 5

redintegrare rem, causam V, 25, 37

regillum XIX, 25, 1

regio XIV, 5, 21

regius morbus IV, 8, 13 ; r. virtutes
IX, 3, 5

regnum IX, 3, 1 sqq.

regula XIX, 18, 2; VI, 16, 1 ;
⁴ diaeta ’ IV, 9, 2

regulare aes XVI, 20, 7

reguli XII, 4, 8

relatio criminis II, 5, 7 ; 26, 7

relativa nomina I, 7, 16; r. prono-
mina Ι, 8, 3

relaxatio (medic.) IV, 9, 11

relegatus V, 27, 29

religere VIII, 2, 2

religio VIII, 2, 1—3

religiosus X, 234

remedia IV, 9

remex XIX, 1, 6

remora XVI, 6, 34

remotio criminis ΙΙ, 5, 6; r. stella-
rum III, 6, 8

remulcum XIX, 4, 8

renare XIX, 22, 25

renes XI, 1, 97

renones XIX, 23, 1 3 4

1182 11

repastinare XX, 14, 8

repente, -tinus X, 237

repetundarum accusatio V, 26, 23

repositoria XV, 5; (vasa) XX, 9

repti XIX, 23, 4

reptilia XII, 4, 33 6, 2

repudium IX, 7, 24

res V, XXV, 15 3 ; r. secundae X,
257

resides X, 77

resina XVII, 7, 1

resipiscens X, 236

resolutio pedum Ι, 27, 28

responsa V, 14

responsorii VI, 19, 8

restis XIX, 4, 1

restitutio integri V, 25, 36

resurrectio Domini VI, 17, 6

rete XIX, 5; r. iaculum XVIII, 54

retiarius XVIII, 54

retinacula XX, 16, 3

retiolum XIX, 31, 7

retractare, -ator X, 235

retrogradatio stellarum ΙΙΙ, 69

reubarbarum, reuponticum XVII,
9. 40

Reuben VII, 7, 7

reus XVIII, 15, 7

revelatio VI, 2, 49

rex Ι, 29, 3; IX, 3, 1; 4: 6; VII,
12, 173 r. et tyrannus I, 31; ΙΙ,
29, 73 r. apum XII, 8, 3.—Re-
gum liber VI, 1, 63 2, 11

Rhaetia XIV, 4, 26

Rhaeticus ager XIV, 4, 5

rhagadia IV, 7, 39

rhamnus XVII, 7, 59

Rhegini IX, 2, 32

Rhegium fretum XIII, 18, 3

Rhegma IX, 2, 17—18

Rhenus XIII, 21, 303 XIV, 4, 25

rhetorica I, 36; 363 ΙΙ, 1-21; Ι,
27 1 ; V? 397 25

rheuma IV, 7, 11

rhinoceros XII, 2, 12

Rhodanus XIII, 21, 293 XIV, 4, 25

Rhodii IX, 2, 373 R. leges V, 17;
R. uvae XVII, 5, 17; R. navis
XIX, 1, 11

rhoditis XVI, 9, 8

rhododendron XVII, 7, 54

rhodomeli XX, 3, 12

Ee

