LOCI CITATI

1‚6‚1;16‚2;33,4;
37,1; II, 21, 1
XVIII, 69, 1

Donatus

Dorcatius 1
Dracontius ι

Laud. 1, 515 XII, 2, 37

Satisf. 63 VI, 9, 1
Ennius :

Ann. 109 I, 36, 14

179 Ι, 34, Ῐ3

329 Ι, 35, 3

478 XIX, 1, 22

483 XIX, 2, 12

492 XIX, 2, 4

499 XIX, 2, 14

Sat. 70 XVII, 9, 97

inc. 14 XI, 1, 109

Fronto, fr. 12 XV, 2, 46

Gracchus ΙΙ, 21, 4 3 XIX, 32, 4
Hierotiymus :
epist. ad Rust. 4, 6 ΙΙ, 21, 24
sit. et nom. 202 XIII, 21, 10
de virg. serv. XX, 3, 2

vit. Paul. erem. XI, 3, 21
Homerus (lah), Il. 20, 215
XIV, 37 4Ι
Horatius:
C. 1, 16, 20 XV, 2, 4
2, 18, 1 XV, 8‚6; XIX, 12
3, 18, 1 VIII, 11, 104

37 29, 4 IV, 12, 6

47 57 23 XI? 2> I4
Epod. 1, 1 XIX, 1, 12
2, 1 1‚39‚ 24

12, 1 XVI, 5, 19

Sat. 1, 6, 104 XX, 12, 4
Epist. 1, 2, 26 XII, 1, 25
56 Χ, 9

17, 25 XIX, 24, 11

A. P. 220 VIII, 7, 5
inc. XVIII, 7, 7
incertus (historicus) XIX, 1, 21

(orator) I, 36, 123⁴ II, 21,
343 36; 433 X1,2, 29
(poeta) 1, 3, 8; 36, ῐ3; 37,

2;37,4; 111‚39;1X,2, ι

4o;XI,2,11;XII,2,22;⁴
XVII, 7, 26

(cf. Livius frag. ;
Iuvenalis 2, 124
6, 88
589
10, 153
12, 34
Ι3, 83
93
14, 139

Livius (poet.) ε

Odyss. 10

(poet. ἓ, hist. 3)
(hist.) frag. 64 M.
XV111,3‚ 23 7, 9

Lucanus 1, 7
15

62
151
177
205
296
382
396
555
563
2, 15
51

54
150-1
271
3, 220
4, 58
106
108

comicus inc.)
XIX, 31, 12
XIX, 31, 12
XVIII, 7, 8
XIV, 8, 13
XII, 2, 21
XV, 5, 4
III, 22, 12

I, 36, 11

XIX! 4, 9
1X,52, 63
I, 347 8

Ι, 18, 3
XV, 7, 4

Ι, 37, 35
XV11, 7, 36

Ι, 37, 33
IX, 3, 50
Χ, Ι79
IX> 2, 94
XIV, 8, 17
ΧΙ, 3, 6

I> 34, 4
IX) 2, 98 ¹
IX, 2, 89
XVIII, 1, 4
XIV, 8, 9
1, 37 5

ΙΙΙ, 71, 29
III, 41
XX, 10, 1
VI, 10, 1
XIX) 3> 4
XII, 7, 21
XII, 7, 14
XVIII, 7, 8
VIII, 9, 2
VIII, 9, 10
XII, 4, 10
ΧΙῙ, 7, 42
XVI, 26, 14
XII, 47 42
XII> 45 24
XII, 4, 26
XII, 4, 30
ΧΗ, 47 19
XII, 4, 2ο

