INDEX VERBORVM

Hemerinus circulus 111, 44, 3; XIII,

Hein‘grobaptistae VIII, 4, 11

hemicadium XX, 7, 1

hemicranius XII, 5, 13

hemina XVI, 26, 5

hemisphaeria ΙΙΙ, 43

hepaticus morbus IV, 7, 21

Hephaestias XIV, 6, 37

hephaestitis XVI, 15, 15

Heraclitae VIII, 15, 33

Heraclitus VIII, 6, 20, 23

Heraclius V, 39, 42; (haereticus)
VIII, 5, 33

herba XVII, 6, 13 h. aromaticae
XVII, 93 h. calicularis 9, 413
h. cucurbitularis 86; h. genicu-
laris 83: h. lanaria 56; h. lepo-
rina 43; h. pulicaris 54; h. salu-
taris 81 ; h. sanguinaria 80

herbitum XVII, 7, 55

Hermes VIII, 11, 45

herciscunda V, 25, 9

Hercules V, 39, 113 XIV, 4, 11

Hercyniae aves XII, 7, 31

heremitae V11, 13, 4

heremus VII, 13, 4

heres, etc. (vid. haer&

Hermagoras 11, 2, 1

hermaphroditae XI, 3, 1 1

Hermes VIII, 11, 49

Hermogenes, Hermogeniani VIII,
5, 30

Hermus XIII, 21, 223 XIV, 3, 43

Herodes VII, 10, 6

Herodiani VIII, 4, 9

Herodotus Ι, 41, 2

heroes I, 39, 9; VIII, 11, 98; X,
2

heroicum metrum 1, 39, 9-12

Herophila VIII, 8, 4

herpyllos XVII, 9, 51

Hesiodus XVII, 1, 1

Hesperii IX, 2, 126; 128

Hesperia IX, 2, 1263 XIV, 4, 28;
1

He3peridum insulae XIV, 6, 10

Hesperis civitas XIV, 6, 10

Hesperus 111, 71, 19

Hester V, 2, 293 39, 203 VII, 8,
293 (liber) VI, 1, 7

hesternus V, 3ο, 2ο

Heth, Hethei IX, 2, 23

Hevila (vid. Ev—)

hexametrum metrum I, 38, 6

hexaptota I, 6, 43

hexaticum hordeum XVII, 3, 10

hexecontalithos XVI, 12, 5

hexeres XIX, 1, 23

Hezechias V, 39, 173 VII, 6, 73

hiatus (grammaticus) Ι, 32, 53
(terrae) XIV, 9, 3

Hiberia XIV, 3, 36

hiberna XIX, 1, 4

Hibernia XIV, 6, 6

hibernus V, 35, 7

hiemale solstitium V, 34, 2

hiems V, 35, 3; 6-7; V, 49

Hiera XIV, 6, 7

hiera (morbus) IV, 9, 8

hieracites XVI, 15, 19

hieratica charta VI, 10, 3

Hieremias (vid. Jer-)

hierobotane XVII, 9, 55

Hieronymus I, 44, 43 VI, 6, 2: 7,
2; 4, 4; V, 28³ 39, 373 V11,
1, 1

Hierosolyma XIV, 3, 213 XV, 1,
53 V, 39, 21; Hierusalem VIII,
1, 6; XV, Ι, 5; Hierosolymita—
num templum 13; 18

hilaris X, 125

hilum X, 185

hinnulus XII, 1, 21

Hiob (vid. job)

hippagogus XIX, 1, 24

Hippo XV,1, 28} XIV? 5⁷ 93 7² 7

hippocentaurus I, 4o; 5; XI, 3, 39

Hippocrates IV, 3, 2; XIV, 6, 18

Hippolytus VI, 17, 1

Hippopodes XI, 3, 25

hippopotamus XII, 6, 21

hipposelinon XVII, 11, 3

hirci XI, 1, 65; XII, 1. 14

hircosus X, 146

hircus XII, 1, 14

hirmos 1, 36, 18

hirsutus X, 117

hirundo XII, 7, 70

Hispalis XV, 1, 71

Hispani IX, 2, 29; ῐο9; 1, 8; H.
vestis XIX, 23, 1

Hispania XIV, 4, 28 3 303 V, 39, 24

Hister (etc. vid. Is-)

