INDEX VERBORVM

Belgis XIV, 4, 26

Belial VIII, ΙΙ, 26

Beli oculus XVI, 10, 9

Bellerophon XI, 3, 36

bellum XVIII, 1

Belus VIII, 11, 233 (amnis) XVI,
16, 1

Benacus XIV, 4, 193 XIII, 19, 7

beneficus, beneficentia X, 25

beneola XVII, 9, 84

Beniamin VII, 7, 19

benignus X, 24

benivolus, benivolentia X, 26

Benoni VII, 7, 19

Berenice XIV, 5, 53 XV, 1, 36

beryllus XVI, 7, 5

Bessi IX, 2, 91

bestia XII, 2.

Beta XVII, 10, 15

Bethaven XV, 1, 22

Bethel XV, 1, 22

Bethleem XV, 1, 23

bibiones XII, 8, 16

bibliopola VI, 14, 1

bibliorum editio quinta V, 39, 31

bibliotheca XV, 5, 53 XVIII, 9, 3 ;
VI, 3 ; 11, 2

bibrum XIX, 24, 18

bibula papyrus VI, 10, 1; b. lapis
XIX, 10, 7

bicinium VI, 19, 6

bidens XII, 1, 9

bigae XVIII, 36, 1, 2

bigamus IX, 7, 15

biliosus X, 30

bilis X, 71

binio XVIII, 65

biothanatus X, 31

bipennisXI,1,46;XIX, 1,23;19, 11

birrus XIX, 24, 18

bissextus annus VI, 17, 25

Bithynia XIV, 3, 39 ; XIX, 32, 63
XV, 1, 41

bitumen XVI, 2, 1

Biturica uva XVII, 5, 22

bivium XV, 16, 12

blaesus X, 29

blandus X, 27

blatta XII, 8, 7

blavus XIX, 28, 8

Blemmyae XI, 3, 17

blitum XVII, 10, 15

boa XII, 4, 22

Boanerges VII, 9, 13

boas XII, 4, 28

boca XII, 6, 19

Boeotia XIV, 4, 11

Boethius ΙΙ, 25, 9; 111, 1, 3

boia V, 27, 12

bombux XII, 5, 8; XIX, 27, 5

bombycina XIX, 22, 13

bona V, 25, 4

Bonosus, Bonosiani VIII, 5, 52

bonus X, 23—24; bonum est quod
facis I, 37, 25 ; Bona Fortuna
venit I, 37, 27

Bootes III, 70, 8

Booz VII, 6, 56

boreas XIII, 11, 13

boreus axis 111, 33, 1; 363 XIII,

Borion XIV, 7, 7

bos XII, Ι, 29-30 3 boves Lucae
XII, 2, 15

Bosphorus XIII, 16, 3

botanicum IV, 10, 4

botrax XII, 4, 35

botrus XVII, 5, 14

botryo XVII, 5, 14

bracae XIX, 22, 29

brachia XI, 1, 63

brachiale XIX, 33, 5

brachile XIX, 33, 5

bractea XVI, 18, 2

branchos IV, 7, 13

brancia IV, 7, 13

brassica XVII, 10, 17

Bresith VI, 1, 4

brevia XIII, 18, 6

breviculi Ι, 24

brionia XVII, 9, 90

Brittania XIV, 6, 2

Brittones IX, 2, 102; XIX, 23, 7

brontia XVI, 15, 24

Bructeri IX, 2, 97

bruma, brumatici V, 35, 6

brunda XV, 1, 49

Brundisium XIV, 4, 233 XV, 1, 49

brunicus XII, 1, 55

brutus X, 28

Brutus Ι, 25, 1; V, 39, 24; X, 28

bubali XII, 1, 33

bubo XII, 7, 39

bubulcus X, 263

