INDEX VERBORVM

cylindrus 111, 12, 4; XX, 14, 9

cymba XIX, 1, 253 2, 1

cymbala ΙΙΙ, 21, 11

cymbia XX, 5, 4

cyma XVII, 6, 203 10, 4

Cynici VIII, 6, 14

cyniphes XII, 8, 14

Cynocephali XI, 3, 15; XII, 2, 32

Cynodontes XI, 3, 7

cyparissus XVII, 7, 34

cyperus XVII, 9, 8

cypria (color) XIX, 17, 10

Cyprianus V, 39, 33

Cyprii IX, 2, 36

cyprinum IV, 12, 9

Cyggffm mare XIII, 16, 53 C. aes
, 20, 2

Cyprus XIV, 6, 14

Cyrenaicum opium XVII, 9, 27

Cyrene XIV, 5, 4-5; XV, ι, 77

Cyrinus VI, 17, 2

Cyrne XIV, 6, 42

Cyrrha XIV, 8, 11

Cythaeron XIV, 8, 11

Cytherea insula XIV, 6, 25

Cyzici fons XIII, 13, 3

D et l Ι, 27, 14; VI, 16,12; etr
V, 25, 17 3 XVII, 7. 23 etz XX,
9, 43 dm (nota) I, 23, 1; dt
(nota) Ι, 23, 1

Daci IX, 2, 903 Dacia XIV, 4, 3

dactylicum metrum Ι, 39, 6

dactylites XVII, 9, 52

dactylus I, 16, 8 ; (herba) XVII, 9,
48 3 (palmarum) 7, 1 3 (uva) 5, 17

Dadan IX, 2, 19

Daedalus XIX, 5, 1,· 19, 93 XX,

daginim VIII, 11, 15

Dalila VII, 6, 56

Dalmatia XIV, 4, 8

dalmatica XIX, 22, 9

damascena XVII, 7, 10

Damascus IX, 2, 33 XV, 1, 15

dammula XII, 1, 22

damnabilis, damnatus X, 80

damnum V, 27, 5

Dan VII, 7, 14

Danai IX, 2, 72

Daniel VI, 1, 73 2, 25; V11,ss,9

Danubius XIV, 4, 173 XIII, 21, 28

dapes XX, 2, 6

Dardani IX, 2, 67

Dardania XV, 1, 483 XIV, 3, 41

Dardanus IX, 2, 67 ; XIV, 3, 41

Dares Phrygius I, 42, 1

Darius V, 39, 193 21 3 (Nothus) V,
39, 20

dasia 1, 19, 9

dativus I, 7, 31

daucus XVII, 9, 65

David V, 39, 193 VIII, 6, 64; Ι,
39, 17

de ‘valde ’ Χ, 76—77

deamare X, 76

Debbora V, 39, 10; VII, 6, 53

decani IX, 3, 31

decem III, 3, 3-4

December V, 33, 11

decemviri V, 1, 3-4

decens, decibilis X, 68

Decius V, 39, 33

decolor X, 71

decorus X, 68

decrepitus X, 74

decumanus limes XV, 14, 4

decurio IX, 4, 23

decursus XII-I, 21 , 4

dedicare, dedicatio VI, 19, 30

deditio, deditii IX, 4, 49

deductiva pronomina Ι, 8, 5

defensores IX, 4, 18

defessus X, 71

definitio II, 29, 1 ; 25, 2-8;
5, 10

definitivus status II, 5, 3

defrutum XX, 3, 14

defunctus IX, 4, 203 5, 223 XI, 2,
36; XVII, 10, 18

degener X, 73

degulator X, 80

dehiscens X, 76

deiero X, 222

delapidata XV, 16, 6

delator X, 77

delibutus X, 70

delicatus X, 70

delirus X, 78

Delmi XIV, 4, 8

Delos XIV, 6, 21

Delphica Sibylla VIII, 8, 3

delphinus XII, 6, 11

26, 8;

