INDEX VERBORVM

consonantes litterae 1, 4, 3

consors X, 37 ; 52

constans X, 40

Constantinopolis XV, 1, 42

Constantinopolitana synodus VI,
16, 7

Constantinus V, 1, 73 VI, 16, 3—43
V, 39, 36

Constantius V, 39, 36

constellationes VIII, 9, 24

constitutio V, 13; ΙΙ, 5, 3; 4

constructio XIX, 10

consuetudo ΙΙ, 10, 23 V, 3, 3; 4

consul suffectus X, 2563 consulum
conditio IX, 3, 6—7

consultus X, 39

consumptus X, 63

contemptibilis X, 47

contagium IV, 6, 18

contentiosus X, 46

conticescere I, 30, 1 ; 11, 29, 6; V,
31, 8

conticinium V, 31, 8

continens X, 35 3 XIV, 8, 43 ; (nu-
merus) III, 7, 2

Contionator <liber biblicus) VI,
2, 19

contionator X, 38

contra stimulum calces 1, 37, 28

contradictio II, 27, 6

contraria ΙΙ, 3ῐ

controversia II, 6

contubernium IX, 7, 23

contumax X, 45

contumeliosus X, 46

contus XVIII, 7, 2

conus XVII, 7, 343 XVIII, 7, 73
14, 23 conon ΙΙΙ, 12, 5

convallis XIV, 5, 22

Convenae (urbs) IX, 2, 108

conventum VI, 16, 133 conventus
XIV, 5, 21

convexa caeli ΙΙΙ, 39; XIII, 5, 6

convincibile 11, 9, 10

convivium XX, 1, 3

convulsus X, 62

Coos XIV, 6, 18

cophinus XX, 9, 9

coplae XIX, 19, 6

copulativae coniunctiones 1, 12, 2

coquina XX, 1, 1

coquinaria vasa XX, 8

cor XI, 1, 118

coragros XV, 13, 1

coralliticum (marmor) XVI, 5, 9

corallius XVI, 8, 1

coranus XVI, 4, 31

corax XII, 7, 43

corbis XX, 9, 1o

coriandrum XVII, 11, 7

Corinthea XV, 1, 45

Corintheum marmor XVI, 5, 143
C. aes 20, 4 ; C. mare XIII, 16, 6

Corinthus XV, 1, 45 ; XIV, 4, 14

corium XI, 1, 79

corneliana carta VI, 10, 5

cornix XII, 7, 44

cornua IX, 3, 63; (navium) XIX,
2, 7

cornum XVII, 7, 16

cornulum XVI, 25, 10

corolla XIX, 30, 1

corona XIX, 3ο, 1-2; (oculi) XI,
1, 38

coronarium aes XVI, 20, 5

coronis Ι, 21, 26

corporalia nomina Ι, 7, 3

corpulentus X, 58

corpus XI, 1, 14; 17

Corsica XIV, 6, 41

cortex XVII, 6, 15

corus XIII, 11, 10

corux XVII, 6, 15

Corycus XIV. 3, 45

corymbi XVII, 5, 12

corytus XVIII, 9, 2

coryza IV, 7, 12

cos XVI, 3, 6

costae XI, 1, 89

costi XII, 5, 13

costri XII, 8, 3

costum XVII, 9, 4

cothurnus XIX, 34, 5

coticula IV, 4, 7

Cotopitae VIII, 5, 53

coturnix XII, 7, 64

cotyla XVI, 26, 5

Cous XV, 1, 48

coxae XI, 1, 107

crabrones XII, 8, 2 ; 4

Cranaus IX, 2, 76

crapula XX, 2, 9

cras V, 30, 19

crassus X, 58

