INDEX VERBORVM

pusillus XII. 7, 68

pustula IV, 8, 20

putare vitem XVII, 5, 32

Puteolanus pulvis XVI, 1, 8

puteus ΧΙΙΙ, 21, 5

putor X, 148

Pygmaei XI, 3, 7; 26

pyra XX, 10, 9

pyramis 111, 12, 63 XV, 11, 43
(figuraN III, 6, 5

Pyrenaeus mons XIV, 8, 15

pyrethron XVII, 9, 74

pyrgus XVIII, 61

pyrion III, 71, 20

pyrites XVI, 4, 5

pyritis XVI, 11, 8

Pyrrhus IX, 2, 79; Ι, 27, 4

pyrrichius I, 17, 2

pyromantia VIII, 9, 10

pyropum XVI, 20, 6

Pythagoras XIV, 6, 31; ΙΙΙ, 1, 3;

2 VIII, 6, 23 III, 15, 1; VIII, 6,
203 I, 3, 7

Pythia sacra VIII, 11, 553 P. me-
trum I, 39, 12-13

Pytho VIII, 11. 54

pythonissa VIII, 9, 7; 21

pyxides XX, 7, 3

Q

Q 1, 4, 13³ etC 27, 4
quactum XX, 2, 35

Quadi IX, 2, 97

quadrans XVI, 25, 17

quadrati numeri figura III, 6, 4

quadrifinium XV, 14, 5

quadrigae XVIII, 343 36; V, 39,
10; spatia septem XVIII, 37

quadrilatera figura III, 3, 12

quadrupedia XII, 1, 4

quaesitores XVIII, 15, 2

quaestio VI, 8, 15; q. genera ΙΙ, 15

quaestor IX, 4, 16; X, 2323 XVIII,
15, 1

quaestuosus X, 232

qualitas ΙΙ, 26, 4; 7; 5, 3; qualita-
tis nomina Ι, 7, 18

qualus XX, 14, 13

quantitas II, 26, 7 ; q. abstracta 24,
14; ΙΙΙ. Praef.; quantitatis no-
mina I, 7, 19

quantus Ι, 26, 23

quartarium XVI, 26. 14

quatrio XVIII, 65

quatriremis XIX, 1, 23

quattuor III, 3, 2

quercus XVII, 7, 38

querimoniosus X, 232

quernus XVII, 7, 38

querulus X, 233

qui inimicus est, etiam in scirpo
nodum quaerit XVII, 9, 97

quietus V, 233

quinaria XIX, 10, 29

quinio XVIII, 65

quinquagenarii IX, 3, 31

quinque 111, 3, 2

quinqueanguli figura III, 6, 4

quinquefolium XVII, 9, 38

quintana XV, 2, 24

Quintilis V, 33, 10

Quirinus IX, 2, 84; VIII, 11, 1

quiris IX, 2, 84

Quirites IX, 2, 84; Quiritium ius
V> 97 1-2

quisquiliae XVII, 6, 28

quotidie V, 30, 183 Ι, 27, 22

quum et cum I, 27, 4

R et D XVII, 7, 23 V, 25, 173 et
S I, 27, 23

Raab VII, 6, 51

racemus XVII, 5, 14

Rachel VII, 6, 37

radii XIX, 29, 1

radIOIae XVII, 7, 64

radix XVII, 6, 14;
10

raeda XX, 12, 2

Raetia XIV, 4, 26

Raeticus ager XIV, 4, 5

Ragau V, 39, 6

ralla (vestis) XIX, 22, 23

ramus XVII, 6, 17—-18

rana XII, 6, 58; (piscis) 5

rancidum XX, 2, 23

rapa XVII, 10, 7

Raphael VII, 5, 13

raphanus XVII, 10, 10

rapidus X, 237

raptor, -ta X, 237

raptus V, 26, 14

(olus) 10,

