INDEX VERBORVM

, Aethiopia XIV, 5, 14-17

aethra XIII, 5, 1

Aetiani V111, 5, 38

aetiologia II, 21, 39

Aetna XIV, 3, 463 6, 32 ; 8, 14
aetites XVI, 4, 22 ; 15, 19
Aetius (haereticus) VIII, 5, 38, 39
aevum V, 38, 43 IX, 57 9

Afer IX, 2, 1153 XIV, 5, 2
affinis X, 11

affinitates IX, 5

affirmatio II, 27, 6

affluentia XX, 2, 3

afratum XX, 2, 29

Afri IX, 2, 23 1153 versipelles,

1053 labdacistae I, 32, 8

Africa IX, 2, 1153 XIV, 2, 23

XIV, 5; V, 39, 23
Africus (ventus) XIII, 11, 9
Agar VII, 6, 30
Agareni IX, 2, 63 57
agaricum XVII, 9, 4
Agealeus IX, 2, 71

Agenor (Europae pater) XIV, 4, 1 ;

(Cadmi pater) Ι, 3, 6
ager XV, 13—15; a. stadialiS XV,
15, 6 ; agri cultura XVII, 2
agger XV, 9, 3; 16, 7
Aggeus VII, 8, 21
Agialei IX, 2, 71
agilis X, 6
agitator XVIII, 33, 3
agmen IX, 3, 64
agna (mensura) (cf. acnua)
agnati IX, 6, 1
Agnoitae VIII, 5, 68
agnomen Ι, 6, 4
agnus XII, 1, 12; XV, 15, 5
agoea XIX, 2, 4
agon XVIII, 25—26
agrantes XIX, 19, 6
agredulae XII, 6, 59

agrestis ‘ immitis' IV, 7, 30; XII,

1, 27; a. ventus XIII, 11, 10
agricola X, 16
Anggentinus sal XIV, 6, 34
agriophagitae XI, 3, 16
agrostis XVII, 9, 104
Ahia VII, 8, 27

Ala IX, 3, 623 XI, 1, 65 ; XII, 7,

6 3 XVII, 11, 9
Alabandicum marmor XVI, 5, 9

alabandina XVI, 14, 6

alabastrites XVI, 5, 7 ; XX, 7, 2

alabastrum XX, 7, 2

alacer X, 6

Alani IX, 2, 94; XIX, 23, 6

Alania XIV, 4, 3

alatores X, 282

Alba Longa V, 39, 12 ; XV, 1, 53

Albani IX, 2, 65; ΧΙΧ, 23, 7

Albania XIV, 3, 34

albatus X, 15

albucius XVII, 9, 84

Albula XIII, 13, 1; 21, 27

Albunea (Sibylla) VIII, 8, 6

albus XII, 1, 51

Alcmaeon I, 39, 1

alea XVIII, 603 64 3 68

alectria XVI, 13, 8

Alemanni IX, 2, 94 ; XIX, 23, 6

Alexander (Magnus) V, 39, 22 ;
VI, 3, 53 XI} 37 53 (caesar) V>
39, 21 ; 32 ; (Paris) V, 39, 11

Alexandria XV, 1, 34

alga XVII, 9, 99

alibrum XIX, 29, 2

alica XVII, 3, 9

alicastrum XVII, 3, 9

alienigena X, 15

alimentum XX, 2, 2

alimonia XX, 2, 2

alimus XIV, 6, 16

alites XII, 7, 3 ; 77

alius X, 21

allectus X, 20

allegoria I, 37, 223 26

alleluiaVI, 19, 19; 203 21 3 VII, 1, 15

alligati V, 23

allium XVII, 10, 14

Allophyli IX, 2, 20 ; 58 ; XV, 1, 17

alluvium XIV, 8, 42

alluvius ager XV, 13, 10

alnus XVII, 7, 42

aloe XVII, 8, 9; 9, 28

Alogii VIII, 5, 26

alogus 1, 21, 27

alopecia IV, 8, 1

Alpes XIV, 8, 183 Poeninae 13

a1pha1‚3‚ 43 111, 6, 3

alphabetum (vid. litterae)

Alphaeus (fluvius) XIV, 6, 33 3
(frater Iacobi) VII, 9, 15

altanus XIII, 11, 18

