INDEX VERBORVM

Tingitania XIV, 4, 29

tintinabulum III, 22, 13

tipus, -pi, IV, 7, 10

tiro IX, 3, 19; 36-37

Tiro Ι, 22, 5

Titan ‘Sol’ VIII, 11, 53

Titanes IX, 2, 134—1353 VIII, 11,

tithymallum XVII, 9, 77

Titianus II, 2, 1

titio XVII, 6, 27

Titus V, 39, 27—28

titus ΧΙῙ, 7, 62

Tityon XI, 3, 7

Tityrus XII, 1, 61

tmesis I, 37, 19

Tobias VI, 1, 9; 2, 33

tofus XVIII, 4, 3; XIX, 10, 6

toga XIX, 24, 3-6

togati XIX, 24, 143 t. statuae 3

Tola V, 39, 11 ; VII, 6, 55

toles XI, Ι, 57

Tolosates IX, 2, 97

tomentum XIX, 27, 3

tomus VI, 8, 23 14, 8

tonitru XIII, 8

tonsae XIX, 2, 6

tonsilla XIX, 2, 14 ; XI, 1, 57

tonus ΙΙΙ, 20, 73 XIII, 8,1; XIX,
22, 6

topazion XVI, 7, 9

topica II, 29, 163 II, 30

toralia XIX, 26, 6

torcular XV, 6, 7

tormentum V, 27 ; 22 3 (navis) XIX,

tor4n'1i‘iiosus IV, 6, 14

torpedo XII, 6, 45

torques XIX, 31, 11

torrens XIII, 21, 2

torris XVII, 6, 27

torus XX, 1, 2; tori XI, Ι, 63;
117

torvus X, 269

tota Latina nomina I, 7, 12 3 Graeca
11

toxica XVII, 7, 39-403 9, 25

trabaria (navis) XIX, 1, 27

trabea XIX, 28, 8

trabes XIX, 19, 5

Traconitis IX, 2, 4

traducere (in vite) XVII, 5, 33

Tragasaeum sal XVI, 2, 4 Ἴ
tragelaphi, XII, 1, 20

tragoedi VIII, 7, 5; XVIII, 45
tragum XIX, 5, 3

Traianus V, 39, 28

traiectus XIX, 1, 24

trama XIX, 29, 7

trames XV, 16, 103 Ι, 28, 2
tramoserica (vestis) XIX, 22, 14
Transalpina Gallia XIV, 4, 26
transenna XIX, 1, 24
transformati XI, 4
transgressor VIII, 11, 19
translatio (rhetorical II, 5, 4
translativa constitutio II, 5, 4
transscripti (milites) IX, 3. 40
transtra XIX, 2, 5

trapetum XX, 14, 12

tremissis XVI, 25, 14

tres III, 3. 1

tribrachys Ι, 17, 5

tribula XX, 14, 10

tribunal XV, 3, 16

tribunus IX, 3, 293 4, 18; XVI. 8,

tribus IX, 4, 73 3, 51

tributum XVI, 18, 7

trichrus XVI, 11, 7

triclinium XV, 3, 8

trieris XIX, 1, 10

trifinium XV, 14, 5

trifolium XVII, 9, 72

trigae XVIII, 36, 1-2

trigamus IX, 7, 15

triginta ΙΙΙ, 3, 4

trigonaria (pila) XVIII, 69, 2

trigoni figura III, 6, 1

trilicis (vestis) XIX, 22, 23

Trimegistus VIII, 11, 49

trimestre hordeum XVII, 3, 103
t. triticum 8

trimetrum Ι, 39, 6

Trinacria XIV, 6, 32

trinepos, trineptis IX, 5, 303 6,
23

Trinitas VI, 19, 45-46; VII, 4

trio XVIII, 65

triones III, 71, 7

tripedes XX, 8, 5

triplum I, 17, 22

Tripodes (insula) XIV, 6, 37

tripodes XX, 11, 12

