INDEX VERBORVM

s austronotius III, 33, 1 ; 373 XIlI,

auginsmale aequinoctium V, 34, 3

autumnus V, 35, 53 8

Avares IX, 2, 66

avarus X, 9

Avellanae nuces XVII, 7, 24

avena XVII, 9, 105

avere X, 9

Avernus lacus XIII, 19, 8

aves XII, 7 ; a. inebrae, praepetes
XII, 7, 77; a. stymphalidae XII,
7, 27 ; Diomedeae 28-293 Memno-
nides 303 Hercyniae 313 Vene-
riae 61

aviaria XIV, 8, 323 XVII, 6, 9

avidus X, 9

avunculus IX, 6, 17

avus IX, 5, 9; 6, 23

axis III, 363 33; XIII, 5, 3

axungia XX, 2, 25

Azarias VII, 6, 71 ; 8, 25 ; V,
39, 14

azymus XX, 2, 15

B

B 1‚3‚ 103 27‚4; et v 111, 3243
BF (nota) I, 23, 1

Baal VIII, 11, 24

baburrus X, 31

Babylon XIV, 3, 14; XV, 1, 4

Babylonia XIV, 3, 13

Babylonica turris V, 39, 6

baccea XX, 5, 4

bacchius Ι, 17, 11

bacillus XX, 13, 1

Bactria XIV, 3, 30

Bactriani IX, 2, 5, 433 XIII, 21, 14

bactrum XV, 1, 11

Bactrus IX, 2, 43; XIII, 21, 14;
XIV, 3, 3ο

baculus XX, 13, 1

badim XIX, 21, 8

badius XII, 1, 49

Baetica XIV, 4, 29

Baetis XIII, 21, 343 XIV, 4, 29

baia XIV, 8, 40

Baiae XIV, 4, 19

baionola XX, 11, ,2

baiulare XX, 11, 2

Bal VIII, 11, 23 ’

Bala VII, 6, 38

1182 11

Balaam VII, 6, 48

Balac VII, 6, 48

balaena XII, 6, 7

balanitae XVII, 5, 21

balanites XVI, 15, 10

balanos XVII, 7, 38

balbus X, 29

Baleares XIV, 6, 44

Balearicum mare XIII, 16, 5 ;
B. sinus 16, 25

ballematia III, 22, 11

ballista XIV, 6, 44 ; XVIII, 10, 2

balneae XV, 2, 40

balsamum XVII, 8, 14

balteus XIX, 33, 2

baptismus VI, 19, 433 47-49

bar VII, 9, 4

Barach VII, 6, 52

Barachia VII, 8, 29

barathrum XIV, 9, 5

barba XI, 1, 45

Barbarica XIV, 4, 3

barbarismus 1, 32; 34, 2

barbarolexis, I, 32, 2

barca XIX, 1, 19

Barnabas VII, 9, 24

barones IX, 4, 31

baroptis XVI, 11, 5

Barabbas VII, 10, 10

barritus XII, 2, 14

barro (-us) XII, 2, 14 ; XVI, 5, 19

Bartholomaeus, VII, 9, 16

basanites XVI, 5, 63 4, 36

baselus XIX, 1, 17

bases XV, 8, 133 XIX, 10, 233
IX, 3, 18

basilica XV, 3, 113 b. uva, XVII,

Bass'ilIJeS, Basilidiani VIII, 5, 4

basiliscus XII, 4, 6, 7

basterna XX, 12, 5

batrachites XVI, 4, 20

batus XVI, 26, 12

baxeae, XIX, 34, 63 13

bdellium XVII, 8, 6

beatus X, 22

Bebrycia XIV, 3, 39

Beelfagor VIII, 11, 24

Beelzebub VIII, 11, 26

Behemoth VIII, 11, 27

Bel VIII, 11, 23

Belgica provincia XIV, 4, 26

Bb

