INDEX VERBORVM

sucinacium XX, 3, 5

sueinus XVI, 8, 6

Sucula ΙΙΙ, 71, 12

sucus XX, 9, 5 ; 3, 21

suere XIX, 34, 1

Suevi IX, 2, 98; XIV. 4, 3

Suevus mons IX, 2, 98

suffectus X, 256

suffragines XI, 1, 107

suillus XII, 2, 37; 6, 12

sulcus XVII, 2, 5

sulphur XVI, 1, 9

sulzica XX, 4, 12

superbus X, 248

supercilium XI, 1, 42

superficialis numerus ΙΙΙ, 6, 4

superficies ΙΙΙ, 12, 6

superfluus numerus III, 5, 9

superlativus gradus Ι, 7, 27; in
-umus I, 27, 15

superparticularis numerus III, 6, 7

superpartiens numerus ΙΙΙ. 6, 8

superstites XVIII, 15, 8

superstitio VIII, 3, 6

superstitiosus X, 244

Superum mare XIII, 16, 7

supervacua littera Ι, 4, 12

supparum XIX, 3, 4

suppedaneum XX, 11, 8

supplicare V, 27, 3

supplicatio VI, 19, 81

supplicium V, 27, 3; ‘supplicatio '
VI, 19, 82

supposita nomina I, 7, 24

suppus XVIII, 65

supremus X, 242; V, 3ο, 16

suram dare XVIII, 69, 2

surculi XVII, 6, 17

surdus X, 261

Surim IX, 2, 50

sus XII, 1, 25

Susa, -is XIV, 3, 12; XV, 1, 10

susceptor IX, 4, 27

suspirium IV, 7, 14

susurro X, 249

sutor X, 263; XII, 1, 26; XIX,

x 34> Ῑ

sycomorus XVII, 7, 20

Syene (linea caeli) III, 42, 4

syllaba Ι, 16; 17, 29

syllepsis I, 36, 5-6

syllogismus II, 9, 1-8; ΙΙ, 28

symbolum VI, 19, 57

Symmachus V, 39, 3ο; VI, 4, 3

symphonia III, 22, 14; 19, 3 ’

symphyton XVII, 9, 61

symplagium XIX, 5, 1

synaeresis II, 21, 48

synagoga VIII, 1, 8

synaloephe Ι, 35, 5

synanche IV, 6, 6

syncope Ι, 35, 3

synecdoche Ι, 37, 13

synochitis XVI, 15, 22

synodus VI, 16, 1 1 3 5 ; s, Nicaena
ibid.; V, 39, 36; s, Chalcedonensis
1b1d-; V, 39, 39

synonyma nomina I, 7, 16

synonymia ΙΙ, 21, 6

synthesis I, 37, 20

synzugiae Ι, 17, 1; 20

Syracusae XIV, 6, 33

Syri IX, 2‚3; 503 1‚5

Syria XIV, 3, 16-17; V, 39, 243
(arbor) XVII, 7, 67

Syriaca (vitis) XVII, 5, 28

Syricum (color) XIX, 17, 5

syringio IV, 8, 21

Syrius (lapis) XVI, 4, 16

Syrtes XIII, 18, 6

syrtites XVI, 14, 10

systole Ι, 35, 4

T Ι, 3, 9; (nota) Ι, 24

tabanus XII, 8, 15

tabellarii V, 24, 43 VI, 8, 18

tabellio IX, 4, 27

tabernaculum IX, 7, 23 ; XV, 10, 1

taberna XV, 2, 43; meritoria X,
182

tabernariae XV, 2, 43

tabula XIX, 19, 83 t. matrimoniales
ΙΧ, 5, 8; t. testamenti V, 24, 43
t. duodecim 1, 33 IX, 1, 6

tabulata XV, 3, 2

taciturnus X, 266

Tacitus (imperator) V, 39, 34

tactus XI, 1, 23

taenia XIX, 31, 6

Tages VIII, 9, 34-35

Tagus XIII, 21, 133 XIV, 4, 29

talaris (tunica) XIX, 22, 73 <cal-
ceus) XIX, 34, 7

