INDEX VERBORVM

circuli caeli ΙΙΙ, 44; XIII, 63 c. ' cloaca XV, 2, 25
lacteus ΙΙΙ, 4'63 XIII, 5, 73 c. clodus XII, 3, 23 X, 60; XVII, 5.
decemnovenalis VI, 17, 32; c. 4
Zodiacus III, 453 c. candidus clonia XVII, 7, 72
46; (ornamentum) XIX, 31, 16 clunabulum XVIII, 6, 6

ἓ

circumcelliones VIII, 5, 53 clunes XI, 1, 101
circumflexus accentus Ι, 18, 3 clura ΧΙΙ, 2, 31
circumforanus X, 64 clypeus XVIII, 12
circumluvium XIV, 8, 42 Clyster IV, 11, 3
circumtextum XIX, 24, 10 coactum XX, 2, 35
circus XV, 2, 33 ; XVIII, 28, 29 coaetaneus X, 49
cirrus XI, 1, 303 XIX, 23, 7 coccus XIX, 28, 1
Cisalpina Gallia XIV, 4, 26 coccymela XVII, 7, 10
cistella XX, 9, 8 cochleae XII, 6, 48
citharam, 22, 2-7; V, 39, 10 cochlear XX, 4, 13; (mensura)
Citium, Citii IX, 2, 36 XVI, 26, 3
citocacia‚ citococia XVII, 9, 65 cocleae ‘ turres' XV, 2, 38
citra XIV, 4, 30 coclites X, 163
citria XVII, 7, 8 coctum XX, 2, 21
citrosa vestis XIX, 22, 20 Cocytus XIV, 9, 7
civilis actualis philosophia II, 24, codex VI,13,1,· XVII, 5, 43 c.
16 Theodosianus V, 1, 7
civis IX, 43 c. Romani 4, 51-52 codia‘ papaver' IV, 9, 9
civitas XV, 1 ; 2, 18 codicellus V, 24, 14
clamosus X, 42 codrans XVI, 25, 17
clarus, clara dies X, 32 Coeles (civitas) IX, 2, 25
classica XVIII, 4, 5 coena XX, 2, 143 c. Dominica VI,
classis IX, 3, 59; XIX, 1, 15 18, 16
Claudius (Imp.) V, 39, 26-27; 34 coenaculum XV, 3, 7
claustra XV, 7, 5 coenobitae VII, 13, 2
clausula I, 39, 24 coenobium XII, 13, 2; XV, 3, 7;
clava XVIII, 7, 7 4, 6
clavati XIX, 34, 13 coenum XVI, 1, 2
clavis XX, 13, 5 coetus VI, 16, 13
clavus XIX, 2, 123 9, 7 cognati IX, 6
clemens X, 36 cognitor X, 53
Cleopatra V, 39, 25; XII, 4, 14 cognomen I, 7, 2
clepo ‘celo’ XVIII, 12, 1 cognomentum Ι, 7, 2
cleri VII, 12, 1 Coheleth VI, 1, 73 VII, 2, 193 6,
clerici V11, 12, 1-3 65
clibanitius panis XX, 2, 15 cohors IX, 3, 51 3 XV, 9, 1
clibanus XV, 6, 5 coire VI, 16, 13
clientes X, 53, 36 colatum XX, 3, 7
climata XV, 15, 4, (caeli) 111, 41, colena XVII, 9, 76
1· ,;4 XIII, 1, 3 colere X, 36
climax 1'1, 21, 4 Colchi IX, 2, 83
clipeus XVIII, 12 colica passio IV, 7, 38
Clisthenes Sicyonius XVIII, 35, 2 collectio scripti II, 5, 10
Clitorius lacus XIII, 13, 2 collectivum II, 9, 13
Clitumnus lacus XIII, 13, 6 collega X, 49

clivosus XV, 16, 13 collegiati IX, 4, 29; X, 64
clivus XV, 6, 5 collis XIV, 8, 19

