INDEX VERBORVM

propitiatio XV, 4, 3
propitiatorium XV, 4, 3
Propontis XIII, 16, 3
propositio II, 9, 2 ; p. inductionis 5
propria nomina I, 7, 1
propugnacula XV, 2, 20
prora XIX, 2, 1
prorostra XV, 2, 27 3 XVIII, 15, 1
prosa I, 38
proscissio XVII, 2, 5
proscriptus, ·tio V, 27, 30 ; X, 217
proselytus VII, 14, 10
Proserpina VIII, 11, 60
prosodia 1, 4, 11
prosopopoeia ΙΙ, 13; 21, 45
Prosper Aquitanus VI, 17, 1
prostibulum XVIII, 42, 2
prostitutae X, 229
prosus Ι, 38, 1
prothesis Ι, 35, 2
protoplastus XIX, 15, 1
Proverbia (liber) VI, 1, 7; 2, 18
proverbia :—

ne contra stimulum calces 1,

1αέΞὲ 2³1? sabu1a 1, 37, 28; xu,
ma2l’ugi4 sibi avem cacare XII,
7, 71

qui inimicus est, etiam in
scirpo nodum quaerit XVII,
9, 97

in cardine res est XV, 7, 6
provincia XIV, 5, 19
provocare X, 216
proximus in iure 1X, 6, 2
prudens I, 29, 4 ; X, 201 ; pruden-

tum responsa V, 14

prudentia II, 24. 6
pruina XII, 10, 8
pruna XIX, 6, 7
prunus XVII, 7, 10
prurigo IV, 8, 7
prymnesium XIX, 4, 6
psalmistae VII, 12, 24
psalmus VI, 19, 11—12; 2, 15-17
psalterium III, 21, 7; VI, 1, 7; 19, 11
psila tapeta XIX, 26, 5
psile (accentus) I, 19. 10
psittacus XII, 7, 24
psyllion XVII, 9, 54
Psyllus XII, 2, 37

ptisana XX, 3, 21

Ptolemaei IX, 3, 15; ΙΙΙ, 25; V.
39, 2213 25; Ἣ, 3, 5

Ptolemais XV, 5, 53 1, 36

puber XI, 2, 13

publicanus IX, 4, 323 X, 227

pudenda XI, 1, 102

puella XI, 2, 12

puer IX, 5, 19; ΧΙ, 2, 10-11; XI,
2, 27 ; p. praetextati XIX, 24, 16

pueritia XI, 2, 3

puerpera XI, 2, 14

pugillator X, 221

pugio XVIII, 6, 6

pugna XVIII, 1, 10; p. et bellum et
proelium 83 p. ferarum XVIII, 58

pugnus XI, 1, 69

pulcher X, 202

puleium XVII, 9, 59; p. Martis 29

pulex XII, 5, 15

pulicaris (herba) XVII, 9, 54⁴

pulla (vestis) XII, 7, 5

pullus XII, 7, 5

pulmentarium XX, 2, 7

pulmentum XX, 2, 73 27

pulmo XI, 1. 124

pulpa XX, 2, 273 XI, 1, 81

pulpitum XV, 3, 15

pulsus XI, 1, 12ο; 118

pulvillus XIX, 26, 43 XX, 11, 3

pulvinar XX, 11, 3

pulvinus XIX, 2, 16

pulvis XVI, 1, 13 p. Puteolanus, 8

pumex XVI, 3, 7

punicani (lecti) XX, 11, 3

punctum I, 20, 53 III, 12, 7

Punicum malum XVII, 7, 6

pupilla XI, 1, 37

pupillus XI, 2, 123 1, 37

puppis XIX, 2, 1

pupula XI, 1, 37

purgatio criminis II, 5, 8

purgatoria IV, 9, 8

purpura XIX, 28, 53 XIV, 3, 103
p. Tyria XV, 1, 27

purpureae vestes mortuorum XI,
1, 1233 p. uvae XVII, 5, 17; p.
colores XVIII, 41, 2

purpurissum XIX, 17, 15

purpuritis XVI, 5, 5

pusia XVII, 7, 66

pusillanimis X, 157; 1673 231

