INDEX VERBORVM

Apocrypha VI, 2, 51-53

apodyterium XV, 2, 41

Apollinar1s, Apollinaristae VIII, 5,

Apollo VIII, 11, 53; XIV, 4, 113
V, 39, 1o; IV, 3, 1; III, 21, 2;
V, 39, 103 VIII, 11, 2; 54 3
XV, 1, 61

Apollonia XIV, 5, 5

apologeticum VI, 8, 6

apophasis II, 27, 3

apophoreta XX, 4, 12

apoplexia IV, 6, 10

,apoperes XVII, 10, 16

aporiae ΙΙ, 21, 27

aposiopesis II, 21, 35

apostatae VIII, 10, 5

apostema IV, 7, 19

apostoli VII, 9, 1

apostolici VIII, 5, 19

apostrophus Ι, 19, 8

apotheca XV, 5, 8

apozema XX, 3, 21

apparitor X, 18

appellativa nomina Ι, 7, 3

Appius Caecus Ι, 38, 2

apricus XIV, 8, 34

Aprilis V, 33, 7

aprina vestis XIX, 22, 16

apsyctos XVI, 11, 2

Apuleius ΙΙΙ, 1, 3

Apulia XIV, 4, 23

aqua XX, 3, 13 XIII, 12, 1; 20, 23
a. Campaniae XIII, 13, 43 a. et
igni interdicere V, 27, 38

aqualiculus XI, 1, 136

aquaria vasa XX, 6

Aquarius III, 71, 32

Aquarii (haeretici) VIII, 15, 23

aquila XII, 7, 10, 11 ; (signum
militare) 111, 70, 32; XVIII, 3, 2

Aquila V, 39, 293 VI, 4, 3 ; gliber-
tus Maecenatis) I, 22, 2

Aquilia lex V, 15, 2

aquilo XIII, 11, 3

Aquitania XIV, 1, 27

ara XI, 1, 73; XV, 3, 133 13, 16

Arabes IX, 2, 14 ; 18 ; 493 XIX, 23, 7

Arabia XIV, 3, 13-14

Arabicus lapis XV1‚4, 1 13 A.gemma
XVI, 15, 143 A. sinus XIII, 17,
4; Arabici (haeretici) VIII, 5, 59

Arachaeus IX, 2, 24

Aracusia XIV, 3, 8, 9

Aradius, Aradii IX, 2, 24

Aradus (insula), IX, 2, 24

Aram IX, 2, 3, 4

aranea XII, 3, 43 5, 2; XIX, 27,
4 3 (piscis) XII, 6, 18

arapennis XV, 15, 4

Ararat XIV, 8, 5

Araris XIII, 21, 13

aratio XVI, 2, 2

aratrum XVI, 1, 23 XX, 14, 2

Araxes XIV, 3, 32

Araxis XIII, 21, 16

Arbe XV, 1, 24; (fluvius) XIV, 3, 8

arbor XVII, 6, 1 3 6, 28

arbos I, 27, 233 XVII, 6, 3

arbustum XVII, 6, 2

arca XI, 1, 733 XV, 2, 32; 14, 53
XX, 9, 33 a· Noe XIV, 3, 353 8,
5; a. testamenti V, 39, 12

Arcades IX, 2, 71 ; XI, 4, 13 VIII,
9, 5

Arcadia XIV, 4, 15

Arcadici asini XII, 1, 40

Arcadius V, 39, 38

arcanum XX, 9, 2

Arcas (oppidum) IX, 2, 24

Arcesilaus VIII, 6, 12

archangeli VII, 5, 6

Archiepiscopus VII, 12, 6, 7, 10

Archilochium metrum I, 39, 7

Archilochus I, 39, 15

architecti XIX, 8, 1

architectonica res XIX, 6-19

Archontiaci VIII, 5, 13

arcifinius ager XV, 13, 11

arcivum XX, 9, 2

Arcticus circulus III, 44, 23 XIII,
6 2

Arc’tophylax 111, 71, 83 35

Arctos ΙΙΙ, 71, 63 35

Arcturus III, 71, 9

arcuatus morbus IV, 8, 13

arcumen XVII, 9, 9

arcus XIII, 103 XV, 2, 32; 8, 9;
XVIII, 9, 5; a. caelestis XII,
10, 1

ardea XII, 7, 21

area XIV, 13, 6

Arelatum XV, 1, 64

arena XVI, 3, 113 XIX, 10, 21

 

