INDEX VERBORVM

phlasca XX, 6, 2

phlebotomum IV, 11, 2

phlegma IV, 5, 7

phlegmone IV, 6, 7

phlogites XVI, 14, 9

phlomos XVII, 9, 73 ; 94

Phocas V, 39, 41

Phoebus VIII, 11, 54>

phoenicatus XII, 1, 49

Phoenices IX, 2, 12; 55; litteras
Graecas invenerunt l, 3, 5

Phoenicea (vestis) XIX, 22, 10;
Phoeniceum (color) XIX, 17, 5 ;
P. colore capita librorum scri-
buntur Ι, 3, 6; XIX, 17, 5

Phoenicia IX, 2, 55; XIV, 3, 17-18

Phoenix IX, 2, 55; XIV, 3, 18

phoenix XVII, 7, 1

Phoroneus V, 1, 13 39, 8

Phosphorus XV, 2, 37; XX, 10, 10

Photinus, Photiniani VIII, 5, 37

phrenesis IV, 6, 3

Phlrffiges IX, 2, 333 Vlll, 9, 323

9 21, 4

Phrygia XIV, 3, 39

Phrygius (lapis) XVI,4‚ 93 Phrygia
(vestis) XIX, 22, 22; (Sibylla)
VIII, 8, 6

ssl‡}{isss¹¹3<s1{¹³}’6²3’ ²²

phthisis IV, 7: 17,

phu XVII, 9, 7

Phut IX, 2, 11 ; (fluvius) ibid.

Phuthaei IX, 2, 19

Phuthensis regio IX, 2, 11

physica ΙΙ, 24, 3-4

{33¹1}{¹31¹2{'<¹1¹1¹1’,{’1?8

piaculum V, 26, 26

pica XII, 7, 46

picea XIII, 7, 31

picta toga XIX, 24, 5

Pictavium XV, 1, 64

Picti XIX, 23, 7

pictura XIX, 16, 1

picus XII, 7, 47

piger X, 212

pigmenta IV, 11, 4

pignus V, 25, 20 3 22

pila IV, 11, 43 XVIII, 693 (si—
gnum militare) XVIII, 3, 4

Pilatus Vll, 10, 9

pilentum XX, 12, 4

pili XI, 1,,28

pilleum XIX, 21, 33 30, 5; 31,

pisis? VIII, 11, 103

pilum IV, 11, 5; XI, 1, 28 (pilo);
XV111,·7, 9

pilumni IV, 11, 5

pinna XI, 1, 463 XIX, 19, 11 (cs.
penna)

pinnula XI, 1, 46; pinnulae 48

pinnus XI, 1, 46; XVII, 7, 313
XIX, 19, 11

pinus XVII, 7, 31

piper XVII, 8, 8

piperinus lapis XIX, 10, 8

pirata X, 220

pirula XI, 1, 48

pirum, —us XVII, 7, 15

pis ‘ aurum ' XVII, 4, 10

piscis XII, 63 (signum) 111, 71, 32

pisere IV, 11, 4

pisinnus Χ, 231

Pisistratus VI, 3, 3

pistacia XVII, 7, 30

pistor IV, 11, 5; XV, 6, 4

pistrinum XV, 6, 4

pistum XVII, 3, 13

pisum XVII, 4, 1ο

pix XVII, 7, 72

placenta XX, 2, 17

placitum V, 24, 19

plaga ‘rete’ XIX, 5,1; ‘verber'
V, 27, 143 (mundi) XIII, 1, 3

plagiator X, 220

plana figura ΙΙΙ, 11, 2 ; planus
(in ludo) XVIII, 65

planeta ΙΙΙ, 67 ; 71, 2o; (et
planetas) XIX, 24, 17

planta XI, 1, 113; XVII, 6, 12

plantago XVII, 9, 50

plantaria XVII, 6, 12

plastice XIX, 15, 1

platanus XVII, 7, 37

Plato V, 39, 203 11, 24, 4

Platonici VIII, 6, 73 20

plaustrum XX, 12, 3

plausus ΙΙΙ, 22, 11

plebiscitum V, 11

Plebs X, 47 53 6

pleonasmos Ι, 34, 6

pleurisis IV, 6, 8

