INDEX VERBORVM

9, 33; (stella) ΙΙΙ, 66, 2 ; M. dies
V3o, 63 M. trismegistus V, 1, 2

merenda, -dare XX, 2, 12 ; 3, 3

mereri IX, 3, 34 ; X, 182

meretrix X, 182

mergus XII, 7, 54

meridies III, 41, 35 V, 30, 15;
XIII, 1,6 ς XVII, 7, 2 ; ΧΧ, 3, 3

Meristae VIII, 4, 8

meritoriae tabernae X, 182

Merois (linea caeli) III, 42, 4

merops XII, 7, 34

merula XII, 7, 69; m. nigri 6, 5

merus ΙΙΙ, 42‚3; V, 30, 15 ; XIII,
1, 6; XX, 3, 3

mesomelas XVI, 11, 6

Mesopotamia XIII, 21, 10; XIV,
3, 13; (linea caeli) III, 41, 4

Mesphres XVIII, 31

mespilus XVII, 7, 14

Mesraim IX, 2, 10 ; 19

Messapia XV, 1, 58

Messias VII, 2, 6

messis XVII, 2, 6

messorium XX, 4, 10

mesticium XIX, 28, 8

meta XVIII, 30 ; XIX, 29. 6

metalepsis I, 37, 7

metallum V, 27, 31 ; XVI, 17, 1;
metalla XVI, 15

Metangismonitae VIII, 5. 47

metaphora Ι, 37, 2-5

metaplasmus Ι, 32, 2; 35, 1 ; 7

metari castra XV, 3, 10

metathesis Ι, 35, 6; m. rhetorica
II, 1, 23 21, 34

metatores X, 179

metatum XV, 3, 10

metere XVII, 2, 6

metire pedes horarum XVI. 26, 1

metonymia Ι, 37, 8—10

metreta XVI, 26, 9

metrica III, 18, 2

metropolitani VII, 12, 7; 10

metrum XVI, 26, 9; metra Ι, 39

meu XVII, 9, 10

Michael VII, 5, 12

Micheas VII, 8, 15; V, 39, 15

milvago XII, 6, 36

miles IX, 3, 32 sqq.; Ι, 25, 1 ; m.
manipulares 50 ; m. emeriti
XV, 1, 69; m„ russati XIX, 22, 10

milia III, 3, 5

miliarium XV, 15, 6; 16, 1, 2

Miliasti VIII, 5, 8

milimindrum XVII, 9, 41

militaris res IX, 3; XV, 9, 10;
XVIII, 1—14

militia ΙΙΙ, 3, 53 IX, 3, 45

milium XVII, 3, 12

mille III, 3, 5

millenarii IX, 3, 30

mimi XVIII, 49

mina XVI, 25, 21

minator X, 177

minax X, 178

Minerva VIII, 11, 23 71—73; XV,
1, 44; XIX, 20

Mineus XIII, 21, 323 XIV, 4, 29

minimus X, 171 ; IX, 5,14

minium XIX, 17, 7

Minoia (insula) XIV, 6, 29

minor X, 1713 IX, 5, 31 3 m.
numerus III, 6, 5

Minorica XIV, 6, 44

Minotaurus XI, 3, 9 ; 38

minusquamfinita pronomina I, 8,
2 ; 6

minutal XX, 2, 29

Misac VII, 8, 26

Misahel VII, 8, 26

miser, miserabilis X, 173

misericors, -dia X, 164

missa VI, 19, 4

mithridax XVI, 4, 21 3 12, 2

mitis X, 168

mitra XIX, 31, 4, 5; (navis) 4, 6

mixta Latina lingua IX, 1, 7

Moab VII, 6, 27; VIII, 11, 243
ΙΧ, 2, 8

Moabitae IX, 2, 8

moderatus X, 172

modestus X, 168

modicus XX, 9, 4 ;
‘ parvus’ XVI, 26, 10

modius XVI, 26, 10; XIX, 2, 9

modus verborum I, 9, 4-5

moenia XV, 2, 17-18

Moeniana aedificia XV, 3, 11

Moenius XV, 3, 11

Moesia XIV, 4, 5

mola XX, 8, 6

molaris (lapis) XIX, 10, 10; m.
dentes XI, 1, 52

X, 172 ;

I›d2

