INDEX VERBORVM

laculata XIX, 22, 11

lacunar XV, 8, 63 XIX, 12; ΧΧ,
10, 4; lacunarium XV, 8, 6; lacus
XV, 8, 6

lacus XIII, 183 XV, 6, 8; 8, 6;

XX, 14, 123 XIII, 19, 2-83 13,

2 ; lacuum virtutes XIII, 13
laetamen XVII, 2, 3
laetitia I, 27, 14
laetus 1, 27, 143 X, 155
laeva XI, 1, 68, 90
laevir IX, 7, 17
lagei XVII, 5, 16
lagena XX, 6, 3
laicus VII, 14, 9
lambda (vid. labda)
Lamech V, 39, 4 ; VII, 6, 14
lamenta VI, 2, 23
Lamiae VIII, 11, 102
lampas XX, 10, 6
lana XIX, 27
IanarIa herba XVII, 9, 56
lancea XVIII, 7, 5
Langobardi IX, 2, 953 V, 39, 41
languidus X, 162
lanificium XIX, 20
lanista X, 159
Lanus IX, 2, 94
lanx XVIII, 7, 5
Laodicia XV, 1, 14
lapathia XVII, 10, 20
lapathum XVII, 10, 20
lapella XVII, 9, 84
lapidosus X, 254

lapis XVI, 3, 1 sqq.; l. lunaris 4,

63 l. Tiburtinus XIX, 10, 53 l.
arenaceus 73 l.

l. molaris 103 L. Gaditanus 10,
73 l. specularis XVI, 4, 37; l.
lyncurius XII, 2, 2ο

lapistrus XVII, 10, 20

Lapitha IX, 2, 70 ; Lapithae IX, 2,
70; XIV, 4, 12

lappa XVII, 9, 66; 84

lappago XVII, 9, 84

laquearii XVIII, 56

laquearIum XV, 8, 63 XIX, 12

laqueatores XVIII, 56

lardum XX, 2, 24

Lares XX, 2, 24

larex XVII, 7, 44

piperinus 83
l. conchleaceus 8 ; l. columbinus,

largus X, 156

Larvae VIII, 11, 10

larvatio IV, 7, 6

lascivus X, 160

laser XVII, 9, 27

laterculus VI, 17, 43 XV, 8, 63
XIX, 10, 16

later XV, 8, 6; XIX, 10, 16

laterna XX, 10, 7

latex XIII, 20, 4

Latini IX, 2, 84; 4, 513 L. lingua
IX, 1, 63 L. litterae I, 43 V, 39,
11 3 Latine loqui ΙΙ, 16, 2

latitudo III, 12, 6

latium XIV, 4, 183 XV, 1, 50

latomia VIII, 11, 57 3 V, 27, 23

latro X, 159

latus XI, 1, 90

laurus XVII, 7, 2

lautus X, 163

Lavinium XV, 1, 52

laxus X, 160

Lazarus VII, 10, 6

lea XII, 2, 3
leaena XII, 2, 3

’ Lebbaeus VII, 9, 19

lebes XX, 8, 4

lebitonarium XIX, 22, 24

lectica XX, 11

lectio VI, 19, 9

lectisternium XV, 5, 1

lector VII, 12, 243 X, 154

lectus genialis VIII, 11, 88; XX,
ΙΙ, 5

legalis definitio ΙΙ, 5, 103 l. status
23 l. instrumenta V, 24

legere X, 154

legio IX, 3, 46-47; XIX, 33, 2

legitimae feriae V1, 19, 82; l. lit-
terae 1, 4, 10

legumina XVII, 4

Leinus (sons) XIII, 13, 5

lembus XIX, 1, 25

lemniscus Ι, 21, 5

lenae XIX, 23, 1

lendes XII, 5, 15

leno X, 63; 160

lenticula XX, 7, 4

lentigo IV, 8, 3

lentis XVII, 4, 5

lentiscus XVII, 7, 51

lentus XVII, 7, 51

