INDEX'VERBORVM

Ebionitae VIII, 5, 36

Ebosus XIV, 6, 43

ebur XVI, 5, 19 ; XII, 2, 14

echeneis XII, 6, 34

echinus (piscis) XII, 6, 57

ecclesia catholica VIII, 1, 83 e.
septem· VI, 17, 17

Ecclesiastes VI, 1, 7 ; 2, 19

ecclesiastica res VIII, 1-6

ecclesiasticus VI, 1, 9 3 2, 31-32

echo XVI, 3, 4

eclipsis I, 34, 103 35, 63 e. solis
III, 583 e. lunae, 59

ecstasis VII, 8, 33

ectasis 1, 35, 4

eculeus V, 27, 21

Eden XIV, 3, 2—4

edere XII, 1, 13

Edessa XV, 1, 13-14

edictum V, 133 11, 10, 1 3 IX, 3, 11

Edom VII, 6, 33—34 ; IX, 2, 9

edulium XII, Ι, 13

efferatus X, 92

effeta X, 94

efficax, efficiens X, 83

effractor X, 92

effrenatus X, 92

egens, egenus X, 88

Eieie VII, 1, 10

El VII, 1, 33 XIV, 3, 12

elaeomeli XVII, 7, 11

Elam, elamitae IX, 2, 3

elatus X, 8

Eleazar VII, 6, 48

Elector XVI, 24, 1

electrum XVI, 8, 6 3 22 ; 24

electuarium IV, 9, 10

elegi Ι, 39, 14

elegiacum metrum Ι, 39, 14-15

elementa XIII, 3 3 1, 2

elephantiacus morbus IV, 8, 12

elephantias XII, 4, 39

elephas XII, 2, 4

Eli VII, 6, 593 V, 39, 12

Elias V, 39, 15 3 VII, 8, 4-5

Elion VII, 1, 9

Elisaei, -sa IX, 2, 34

Elisaeus VII, 8, 6; V, 39, 15-—16

Elisabeth VII, 10, 2

elixum XX, 2, 22

Elleaddebarim VI, 1, 4

elleborus XVII, 9, ’24

ellychnium XIX, 19, 3 ;
6, 25

elocutio II, 16; 27, 2

Eloe VII, 1, 5

Eloi VII, 1, 4

eloquens X, 81

Elvidius, Elvidiani VIII, 5, 57

Eman VII, 8, 29

emancipatio IX, 5, 17

Emmanuel VII, 2, 10

Emathia XIV, 4, 13

Emathii IX, 2, 78

embolismus annus VI, 17, 22-23

Emerita XV, 1, 69

emeriti IX, 3, 343 XV, 1, 69

Emor IX, 2, 59

emplastrum IV, 9, 11

emporetica carta VI, io, 5

emptio V, 24, 243 emptio venditio,
24² 23

empye IV, 7, 20

encaenia VI, 18, 12

enchiridion IV, 11, 1

Encratitae VIII, 5, 25

enema IV, 9, 11

enhydris XII, 4, 21

enhydros XII, 2, 36; XVI, 13, 9

Ennius notas vulgares invenit Ι,
22‚1; 1‚39‚6; 15

Enoch V, 39, 3; 18 3 VII, 6, 11;
(urbs) XV, 1, 3

enormis X, 14

Enos V, 39, 2 3 VII, 6, 10

ensis XVIII, 6, 1

entheca XV, 5, 8

enthymema ΙΙ, 9, 8—15

enuntiativa oratio II, 27, 5

epactae VI, 17,29; 31

epanalepsis Ι, 36, 11 ; 11, 21, 36

epanaphora 1, 36, 9

epangelia 11, 21, 44

epanodos ΙΙ, 21, 7

Epaphus XIV, 5, 1

epenthesis Ι, 35, 2

ephebus VIII, 11, 543 XI, 2, 10

ephemeris I, 44, 1

Ephesina synodus VI, 16, 8

Ephesius lapis XVI, 4, 36

Ephesus XV, 1, 39

ephod XIX, 21, 5

Ephraim VII, 7, 21

XVII,

ᾗ Ephrata (urbs) XV, 1, 23

