INDEX VERBORVM

i ι anethum XVII, 11, 6

Angelici VIII, 5, 18

angelus V1, 2, 43 ; VII, 5

angistrum IV, 11, 3

Angrivari IX, 2, 97

anguilla XII, 3, 41 ; V, 27, 15

anguis XII, 4, 1 ; 44

angulus XV, 8, 4

anilitas, XI, 2, 28

anima XI, 1, 73 10; 113 13

animadversio V, 27, 37

animalia XII, 1, 33 a. adulterina
XII, 1, 573 59; a. minuta XII, 3

animatus X, 7

animosus X, 7

animula matris XVII, 9, 51

animus XI, 1, 11

anisum XVII, 11, 6

Anna VI, 19, 22; VII, 6, 59

annales I, 44, 3-4

annotatio Ι, 29, 1

annus .V‚ 36, 1 ; a. lunaris, a. sol·
stitialis V, 36, 3; a. bissextus
VI, 17, 25 ; a. communis 21 3
embolismus 223 iubilaeus 18, 5.

anomalia Ι, 28, 2

Anomiani VIII, 5, 31

anquina XIX, 4, 7

anser, XII, 7, 52

antae XV, 7, 9

Antaeus XV, 1, 74

antanaclasis 11, 21, 10

antapodosis 11, 21, 8

Antarcticus circulus III, 44, 3 ;
XIII, 6, 5

antecoenia XX, 2, 12

antegradatio stellarum ΙΙΙ, 67

antella XX, 16, 4

antenatus IX, 6, 21

antennae XIX, 2, 7

antes XV, 7, 9

anteversum V, 30, 22

anthracites XVI, 14, 2

Anthropomorphitae VIII, 5. 32 ;
v, 39, 36

Anthropophagi IX, 2, 132

antiae XIX, 31, 8

antibacchius I, 27, 12

antica XV, 4, 7

Antichristus VIII, 11, 20—22

Antidicomaritae VIII, 5, 46

antidotum IV, 9, 7

antigraphus 1, 21, 6

Antilibanus IX, 2, 493 XIV, 8, 4

antimetabole ΙΙ, 21, 11

Antiochia XV, 1, 14, 38

antiphona VI, 19, 7

antiphrasis Ι, 37, 24

Antipodae IX, 2, Ι33; ΧΙ, 3, 24

antiquarii VI, 14, 1

antisigma I, 21, 11-12

antispastus Ι, 17, 15

antistes VII, 12, 16

antithesis I, 35, 6

antithetum, I, 36, 21

antitheta ΙΙ, 21, 5

Antoninus (Caracalla) V, 39, 31;
(Pius) 29: (Verus) 29

Antonius monachus V, 39, 33 ; XI,
3, 21

antonomasia Ι, 37, 11

anulare XIX, 17, 22

anularis digitus XI, 1, 71

anulus V, 36, 1 ; XVI, 6, 1 3 XVII,
9, 92; XIX. 31; 32, 1

anus XI, 2, 283 XII, 7, 51

Aonia XIV, 4, 11

Aoth V, 39, 10; VII, 6, 52

apaetesis ΙΙ, 21, 38

Apamia XV, 1, 14

Apelles, Apellitae VIII, 5, 12

Apenninae Alpes XIV, 8, 13

aper XII, 1, 27

apes, XII, 8, 1-33 XI, 4, 3

apex XIX, 30, 53 XVIII, 14, 2;
a. fastigiatus XIX, 23, 63 (ac-
centus) Ι, 4, 18; 27, 293 ‘caput'
XVII, 11,1; II, 29, 8

aphaeresis I, 35, 3

aphorismus IV, 10, 1

aphorus XII, 6, 40

Aphrodite VIII, 11, 76

aphronitrum XVI, 2, 8

Aphrosiades (insulae) XIV, 6, 44

apiago XVII, 9, 80

apianae uvae XVII, 5, 20

apicus (coquus) XX, 1, 1

Apis, VII, 6, 53; VIII, 11, 85-86

apium XVII, 11, 13 a. silvaticum
9, 80

aplustria XVII, 7, 3

apocalama XIX, 22, 13

Apocalypsis V1, 11, 10

apocope Ι, 35, 3

