INDEX V ERBORVM

squama (militaris) XVIII, 13, 2

squamatus (piscis) XII, 6, 37

squatus XII, 6, 37

squinum XVII, 9, 11

stacte IV, 12, 5

stadialis ager XV, 15, 6

stagnum XIII, 19, 1 3 93 (me-
tallum ; vide stannum)

stamen XIX, 29, 7

stannum XVI, 21, 23

staphysagria XVII, 9, 87

stater XVI, 25, 15-16

statera XVI, 25, 4

statio XIV, 8, 39; VI, 19, 66-67

statuae imperatorum VIII, 11, 73

status causarum 11, 5 ; s. stellarum
III, 69

stellae III, 60-7o; s. nomina V,
30, 6—7 ; s, sidera et astra ΙΙΙ, 60

stemma IX, 6, 28

stephanitae (uvae) XVII, 5, 17

Stephanus VII, 11, 4

stercoratio XVII, 2, 3

stercus XVII, 2, 3

Stercutus XVII, 1, 3

steresii XI, 3, 8

sterion (vide στηριον)

stigmata XIX, 23, 7

Stilbon III, 71, 20

stilla XIII, 2ο, 5

stillicidium XIII, 20, 5

stimulus XX, 16, 6

stincus XVII, 9, 43

stipa XVII, 7, 563 XIX, 27, 2

stipadium XX, 1, 2

stipatores XIX, 27, 2

stipendium XVI, 18, 8

stipula V, 24, 293 XVII, 7, 563 3,
18

stipulari, -ator X, 258

stipulatio V, 24, 29

stipulus X, 2583 V, 24, 30

stiria XIII, 20, 5; XVII, 8, 5

stirps IX, 5, 13

Stoechades XIV, 6, 38

stoechas XVII, 9, 88

stola X, 152; XIX, 25. 3

stomachus XI, 1, 128

storax XVII, 8, 5

storea XX, 11, 1

stragulum XIX, 26, 1

stranguria IV, 7, 33

strata (via) XV, 16, 6

stratus XIX, 153 XX, 11, 1

stricturae XVI, 21, 3

stridor III, 22, 14

striga XI, 4, 2

strigilis XX, 16, 7

stringes XIX, 23, 1

strix XII, 7, 42

Strongyle XIV, 6, 37

strophium XIX, 33, 3

structio XIX, 10, 1

strues XIX, 10, 1

struppi XIX, 4, 9

struthio XII, 7, 20

struthios XVII, 9, 56

strychnos XVII, 9, 78

studiosus X, 251

studium XV, 16, 1; 3

stultus X, 246

stupidus X, 247

stuprum V, 26, 14

Stymphalidae (aves) XII, 7, 27

Styx XIII, 13, 73 XIV, 9, 6

suasor X, 251

suasoria II, 4, 4

suavis X, 242

subcineritius (panis) XX, 2, 15

subdistinctio I, 20, 2

suberies XVII, 7, 27

subfibulum XIX, 33, 4

subhirci XI, 1, 65

sublimis X, 242

sublinguium XI, 1, 59

submultiplex numerus III, 6, 6 sqq.

suboles IX, 5, 13

subseciva XV, 13, 153 s. agri XV,
13, 15

subsellium XX, 11, 9; 10

subsolanus XIII, 11, 3

substantia II, 26, 63 13

subsuperparticularis numerus ΙΙΙ,
6 10

subsuperpartiens numerus III, 6, 9

subtilis X, 259

subtolares (calcei) XIX, 34, 7

subulcus X, 263

suburbana XV, 2, 163 (uva) XVII,
sudceInStor VII, 12, 27
succenturiati IX, 3, 49

succidia XX, 32, 24

succinctorium XIX, 33, 5

