INDEXTVERBORVM

, linostema (vestis) XIX, 22, 17

linteatae gentes XIX, 23, 6

linter XIX, 1, 25

linum XIX, 27, 1

linus 111, 16, Ι ; (fons) XIII, 13, 5

liparea XVI, 15, 22

Liparus XIV, 6, 37

liquamen XX, 3, 20

liquidae litterae Ι, 4, 9

lIra X, 78 ; XV, 15, 6

lis XVIII, 15, 4

litania VI, 19, 80

lithargyros XVI, 19, 4

lithostrota XIX, 14

littera I, 33 Ι, 153 I, 4, 3; 16;
XIX, 18, 4; 1. Latinae V, 39,
113 I, 43 Graecorum a quo re-
pertae l. ἱεραὶ et πάνδημοι I, 3, 5 ;
l. mysticae 83 litterarum notae
Ι, 25; litterarum vitia 11, 19

litteraria res VI, 3

litteratio I, 3, 1

litus II, 29, 83 XIV, 8, 41

LIVIUS I, 44, 4

Lix XV, 1, 74

lixa XX, 2, 22

locatio V, 25, 12

loculus XX, 9, 3

locuples X, 155

locus in categoriis ΙΙ, 26, 8; loci
nomina I, 7, 24; l. communis II,
4, 7-83 l. sacra et sancta XV,
4, 1

locusta XII, 8, 9

lodix XIX, 26, 2

logica I, 2, 13 II, 22, 13 24, 43 7

Logici (haeretici) VIII, 6, 6

logion XIX, 21, 6

loligo XII, 6, 47

lolium XVII, 9, 105

longaevus X, 156

longanImis X, 157

longao XI, 1, 101

longitudo III, 12, 6

Longobardi IX, 2, 95; V, 39, 41

longus X, 156; l. versus Ι, 39, 63
l. navis XIX, 1, 14

loquax X, 155

loquelares praepositiones 1, 13

lora XX, 16, 3

lorandrum XVII, 7, 54

lorica XVIII, 13

Loth VII, 6, 26; IX, 6, 9

lotium XI, 1, 138

lotos XVII, 7, 9

lotus X, 163

lubricus X, 158; XII, 4, 2; XIV,
8, 36

lucanica XX, 2, 28

Lucanus VIII, 7, 10

Lucas VII, 9, 23 ; (evangelium) VI,
1, 103 2, 37-38

lucae boves XII, 2, 15-16

lucerna XX, 10, 2

lucernaris herba XVII, 9, 73

Lucifer III, 71, 18; V, 30, 73 VI,
19, 33 III, 66, 23 (episcopus)
VIII, 5, 55

Luciferiani VIII, 5, 55

Lucina VIII, 11, 57

Lucrinus lacus XIII, 19, 83 XIV,

melzissoes X1X, 19, 6

luctatio XVIII, 23

lucubros XVII. 9, 73

lucubrum XX, 10, 8

luculentus X, 154

Luculleum marmor XVI, 5, 17

Lucullus VI, 5, 1

lucus1,37, 24; XIV, 8, 303 XVII,

Ludi (filius Sem) IX, 2, 3

ludus XVIII, 16, 2 sqq.; l. gladia-
torii XVIII, 52, 13 1. equestris
XVIII, 533 l. circenses XVIII,
273 XVIII, 59

ludicra XVIII, 16, 1

lues IV, 6, 19

lugubres vestes et flores XI, 1, 123

lumbare XIX, 22, 25

lumbi XI, 1, 98

lumbricus XII, 5, 13

lumen XIII, 10, 14; ‘oculus’ XI,
1, 36

luminariorum vasa XX, 10

luna 111, 71, 23 lunae magnitudo
111, 483 l. lumen 53; 1. cursus
563 l. vicinitas ad terram 57;
interlunium 553 1. formae 543
quando cursum suum expleat 66,
23 l. dies V, 30, 6; (calcei or-
namentum) XIX, 34, 33 27, 1

lunaris annus V, 36, 33 1. dies
VI, 17, 303 l. lapis XVI, 4, 6

