INDEX VERBORVM

sagmen XVII, 9, 55

sagum XIX, 24, 12-13

Saguntum XV, 1, 68

saio X, 262

Saitica carta VI, 10, 4

sal XVI, 2, 3-63 s. Agrigentinus
ib. 3· XIV, 6, 34

Sala V, 39, 5: XV, 1, 74

salamandra XII, 4, 36

Salamis IX, 2, 111

Sale IX, 2, 5

Salem XV, 1, 5

salictum XVII, 6, 2

Salinarum mare XIII, 19, 4

salinum XX, 4, 223 6, 5

salisatores VIII, 9, 29

Salius Arcas XVIII, 5o; Saliorum
carmina IX, 16

salix XVII, 7, 47

salma pro sagma XX, 16, 5

Salomon VII, 6, 5; V, 39, 13; I,
39, 183 S. proverbia VI, 1, 73
2, 18-21

salpuga XII, 4, 33

salsugo XX, 3, 20

salsum XX, 2, 23

saltatores XVIII, 50

saltus XVIII, 193 (locus) XVII, 6,
83 XIV, 8, 25

salus X, 259

Sallustius I, 44, 43 (grammaticus)
(vid. Salvius)

salutaris herba XVII, 9, 783 81;
s. digitus XI, 1, 70

salvator VII, 2, 9

salvia XVII, 11, 9

Salvius ludimagister I, 4, 12

Samaria XIV, 3, 22; XV, 1, 25

Samaritae VIII, 4, 9

Samaritani IX, 2, 54

sambuca ΙΙΙ, 21, 7

sambucus XVII, 7, 59

Samia terra XVI, 1, 7; S. Sibylla
V, 39, 17; VIII, 8, 4; XIV, 6,
31 3 S. lapis XVI, 4, 13; S. vasa
XX, 4, 33 6

Samos XIV, 6, 31 ; (urbs) XV, 1,

Samothracius anulus XIX, 32, 5

sampsuchus XVII, 9, 14

Samson V, 39, 123 VII, 6, 56

‘ Samuel V, 39, 123 VII, 6, 62;

VIII, 9, 75 (liber) VI, 1, 63 2,
9-10

sancire XV, 4, 2

sanctus X, 241 ; XV, 4, 2; sancta
sanctorum 2; s. loca 15 s, leges
23 s. muri 2

sandaraca XIX, 17, 11

sandasirus XVI, 14, 3

sanguinaria (herba) XVII, 9, 80

sanguis IV, 5, 4; 63 XI, 1, 122-
123

sanguisuga XII, 5, 3

sanies IV, 8, 22

sanitas IV, 5, 1

sanus X, 59

sapa XX, 3, 15

saphon XIX, 4, 5

sapiens X, 240

sapientia XI, 1, 127

Sapientia (liber) VI, 1, 9; 2, 30

SapphICum metrum I, 39, 7

sapphirus XVI, 9, 2

Sara VII, 6, 29

sarabara XIX, 23, 1-2

Saraceni IX, 2, 6; 57

Sarai VII, 6, 29

sarcasmos I, 36, 29

sarcia IV, 7, 28

sarcitector XIX, 19, 2

sarcophagus VIII, 11, 853 XV, 11,
2; (lapis) XVI, 4, 15

sarculus XX, 14, 8

sarda, sardina XII, 6, 38

Sardinia XIV, 6, 39—40

sardius (lapis) XVI, 8, 2

sardonyx XVI, 8, 43 15, 27

sardum (mel) XX, 2, 36

sardus (lapis) XIV, 6, 29

Sarmatae IX, 2, 323 93

sarmentum XVII, 5, 5

sarna IV, 8, 6

sarralia XVII, 10, 11

Sarra (urbs) XII, 6, 38

sartago XX, 8, 5

sat I, 27, 23

Satanas VIII, 11, 19

satelles X, 255

satietas XX, 2, 8

satio XVII, 2, 6

satira (vid. satura)

satisfactio VI, 19, 73

sator X, 255

1⁴:32

