INDEX VERBORVM

Paschalis dies VI, 17, 17 ; P. cyclus
VI, 7

pascuus ager XV, 13, 6

passer XII, 7, 68

passio caduca IV, 7, 5; p. acuta
5, 7

passivum Ι, 9, 7

passum XX, 3, 14

passus XV, 15, 2

pastinaca XVII, 10, 6

pastinum XX, 14, 8

patella XX, 8, 2

pater IX, 6, 23; 5, 3; patres IX,
4, 1o; p. conscripti 4. 113 p.
magnus 6, 24

paterae XX, 5, 2

paterfamilias IX. 5, 3; 7

Paternus, Paterniani VIII. 5, 58

pati XVIII, 6, 4

patibulum V, 27. 34

patiens X, 201

patina XX, 4, 10

patratio IX, 5, 3

patria XIV, 5, 193 patriae nomina
I, 7> 24

patriarcha Vll. 7, 1; 12, 5; 9

Patriciani VIII. 5, 48

patricida X, 225

patricii IX, 3. 25

Patricius VIII, 5, 48

patronus X, 205

patronymica nomina Ι, 7, 20

patruelis IX, 6, 13

patruus IX, 6, 16; 24

Pauliani VIII, 5, 29

Paulus (iurisconsultus) V. 14 ;
(Samosatenus) VIII, 5, 293 (apo-
stolus>V1L 9, 8-10; XV, 1. 38;
V? 392 273 VI, 1, 103 2, 443
(Aemilius) XI, 5, 1

pauperior XI, 2, 26

pausia XVII, 7, 66

pavere X, 201 ; 230 (cf. pavire)

pavidus X, 230

pavimentum X, 2303 XV, 8, 103
XVII, 7, 663 XIX, 10 3 25

pavire XV, 8, 10; XVII, 7, 66;
ΧΙΧ, 10, 25 (cf. pavere) ⁴

pavitensis vestis XIX, 22, 19

pavo XII, 7, 48

pavor XV, 8, 103 XIX, 10, 25

pavus (piscis) XII, 6, 5

pax XVIII, 1, 11

paxillus XI, 1, 45

peccator X, 228

peccatum V, 27, 1

pecten XI, 1, 74 3 ΧΧ, 13, 4 3
pectines XIX, 29, 1

pectoralis tunica XIX, 22, 7

pecuarius XVI, 18, 4

peculator X, 221

peculatus V, 26, 22

peculium XVI, 18, 43 V, 25, 5

pecunia XVI, 18, 3

pecuniosus X, 209 3 155 ; XVI,
18, 4

pecus XII, 6, 1 ; pecora et pecudes
1, 6

pedicae V, 27, 8

pedieosi XII, 5, 14

pediculi XII, 5, 14

pedites in cursu XVIII, 40

peiero X, 222

Pelagius, Pelagiani VIII, 5, 63

Pelasgi IX, 2, 74

pelicanus XII, 7, 26

pellax X, 2o4; 224

pellex X, 228-229

pellis XI, 1, 79

Peloponnensis XIV, 4, 113 (urbs)
XV, 1, 48

peloris XII, 6, 543 57

Pelorum XIV, 7, 4

pelta XVIII, 12, 4

pelvis XX, 6, 8

Penates VIII, 11, 99

pendere XII, 7, 7

penetralia VIII, 11, 94: XV, 4, 4

penicilli XII, 6. 62

penitus XV, 4, 4

penna (cf. pinna) XIX, 19, 11 ;
VI, 14, 33 XII, 7, 7

pennus XI, Ι, 46; XVII, 7, 31;
XIX, 19, 11 .

pensum XIX, 29, 43 XVI, 25, 3

pentametrum I, 39, 6

pentaphyllon XVII, 9, 38

Pentapolis XIV, 3, 243 25; 5, 5

pentaptota I, 7, 33

Pentateuchus VI, 2, 2

Pentecoste VI, 18, 4

penteres XIX, 1, 23

pentorobon XVII, 9, 48

peplum XIX, 25, 1

 

