¹ ISIDORI

STEMMA 11

     
     

 
        
     

   

-ῇ
poles pmne-
a· 8.] 7

Ξέἶέέίῗη. βῖὲῗυῗῇιιξυι ἰωῇ, ῗηᾟΡιεέ Ἧὲῧὶ aa„ am fflffat Ἀαέῡᾟᾶῑ, σέῧῆθη, mh
{mx} &3235ss &ff w* νὲἒὲἷηῖι Affi- {zm 034&ae yffi& pff}
p ne· ngooeu· ι -
ΡοΓἹῖω 6 5 4 3 ε aNngM‘ 4 ό 6 '⁰⁰5³
ω ὥέῑῖ mssffl’ '3322ssss ᾒῗῖἱιῗὲἳ- 52⁶3? affi‘ff' μαψ mazer- 5523] ῡᾞιηωωῗ W& 2532· 2233· 2333-ss
⁷532& ³233· “ss‘oteff' 2553 ffwuffi 4⁷³5& ma· ῗῗιίἕὲἑ ιῗῑῖιῖἔέ {fit-²³32 ,ἓῖἶῒορ
e 5 4 ὅ 2 m ἃ ὁ f4 QRAE‘G ⁷2

ι 1

         
          

   

