INDEX VERBORVM

pepo XVII, 10, 17

per se numerus ΙΙΙ, 6, 1

pera XIX, 24, 19

perdix XII, 7, 63

Perdix XIX, 19, 9

peregrinus X, 2153 IX, 4, 41

perendie V, 30, 22

perennis X, 204

perfectus X, 202 ; perfectus nume·
rus 111, 5, 1

perfidus X, 222

ssissfffiffrffi‘fflisssstssoefis 11, 27

periodus 1, 20, 5-63 ΙΙ, 18

Peripatetici VIII, 6, 13

periphrasis 1, 37, 15

peripleumonia IV, 6, 93 7, 15

Periscelides XIX, 31, 9

perissologia I, 34, 73 II, 20. 2

periurus X, 222

perizoma XIX, 22, 5

pernix, -nicitas X. 211

pernox X, 212

pero XIX, 34, 13

perorare X, 195

perpendiculum XIX, 18, 8

gizlgggu111523(‚22'027 ; V, 30, 4 ; a
Gordiano victi 39, 32—333 VIII,
9, 13; P. habitus XIX, 23, 6

persecutor, —tus X, 226

Persepolis XV, 1, 8

Perseus 111, 71, 33

perseverans X, 212

Persia XIV, 3, 83 11—123 XV, 1, 8

Persicus limes IX, 2, 62; Ρ. Si-
bylla VIII, 8, 3 ; P. malum
XVII, 7, 73 P. sinus XIII, 17, 4

perspicax X, 201 ; 204

pertica XV, 15, 2 ; 3

Pertinax Imperator V, 39, 30

pertinax X, 212; 268; XII, 5, 11

pervicax X, 2, 10

pes (mensura) XV, 15, 2; (me-
tricus) I, 173 (navis) XIX, 3, 4

pessaria IV, 9, 11

pestilentia IV, 6, 17-18

petalum XIX, 21, 7

petilus XII, 1, 52

petorritum XX, 12, 4

petra XVI, 3, 1 ; p. focaris 4, 5

petrapium XVII, 11, 2

petro X, 231

petroselinon XVII, 11, 2

Petrus VII, 9, 2; V, 39, 273 (epi-
stolae) VI, 1, 10

petulans X, 213

petulcus X, 231

Peucetia XV, 1, 58

peusis II, 21, 47

Phaenicusa XIV, 6, 37

Phaenon ΙΙΙ, 71, 2ο

Phaethon V, 30, 73 III, 71, 203
65, 23 XVI, 8, 6

phagrus XII, 6, 22

phalae XVIII, 7, 8

phalanx IX, 3, 46

phalarica XVIII, 7, 8

Phaleg VII, 6, 24

phalerae XX, 16, 1

Pharao VII, 6, 43 3 XV, 1, 32

Phares VII, 6. 40

pharetra XVIII, 9

pharetratae gentes XIX, 23, 6

Pharisaei VII, 6, 403 VIII, 4, 3

pharmacia IV, 9, 2—3

pharus XV, 2, 37 ; XX, 10, 10

phaselus XVII, 4, 63 10,14; XlX,
1, 17

phasianus XII, 7, 49

Phasis XIII, 21, 19; XIV, 3, 32

Phemonoe (Sibylla) VIII, 8, 4

phengites XVI, 4, 23

Pherecydes Syrus I, 38, 2; 39,
12; 2 2

Phi et ‘Pho (nota sententiae) Ι, 21,
23

Phidon XVI, 25, 2

Philadelphia XV, 1, 13

Philadelphus V, 39, 22

philanthropus XVII, 9, 66

Philargyrius 1, 22, 2

Philippus VII, 9, 163 (tetrarcha)
1X‚3‚ 24 ; (imperator) V, 39, 33

Philistaei, Philistiim IX, 2, 58 ; 20

Philistim ‘Ascalon’ XIV, 3, 19;
XV, 1, 17

Philometor V, 39, 23

Philopator V, 39, 32

philosophi V111, 6, 1-—3

philosophia 11, 24

Phinees VIII, 6, 62

Phineus VIII, 6, 49

Phison XIII, 21, 8

