INDEX VERBORVM

Tripolitana (provincia) XIV, 5, 6

Triptolemus XVII, 1, 2

triptota I, 6, 43

triquetra XIV, 6, 32

triremis XIX, 1, 23

trisceles XX, 4, 14

Trismegistus VIII, 11, 49

tristis X, 268

tritavus IX, 5, 103 6, 23

Tritheitae VIII, 5, 68

triticum XVII, 3, 4

Triton, -nia VIII, 11, 74

Trivia VIII, 11, 57

triumphus XVIII, 2, 3-6

trochaeus I, 17, 3

trochaicum metrum 1, 39, 6

trochiscos IV, 9, 10

trochleae XIX, 2, 10

Trogodytae IX, 2, 129

Troia XIV, 3, 41 ; V, 39, 62

Troiani IX, 2, 67

tropaeum XVIII, 2, 3

tropi I, 37

Tros IX, 2, 67 ; XIV, 3, 4¹

tructa XII, 6, 6

truculentus X, 269

trudes XVIII, 7, 3

trulla XIX, 18, 3

truncus XI, 1, 723 XVII, 6, 15

trutina X, 2673 XVI, 25, 4

tuba XVIII, 4, 24-33 t. et bucina 4;
III, 21, 3

Tubal VII, 15, 13 21, 23 IX, 2,
29

Tubantes IX, 2, 97

tubera XVII, 10, 19

tubex XIX, 1, 6

tubraci XIX, 22, 3ο

tubruci XIX, 22, 30

tucus XII, 7, 67

tudes XIX, 7, 1

tugurium XV, 12, 2

tumultuatio IX, 3, 55

tumultus XVIII, 1, 6-7

tumulus XIV, 8, 21 ; 11, 23
Ι5

Tungri IX, 2, 97

tunica XIX, 22, 6-—7 Α

turbidus X, 270 3 t. vinum XX, 3, 6

turbiscus XVII, 7, 76

turboXIII, 11, 19

turdela XII, 7, 71

I, 7>

turdus XII, 7, 71 3 (piscis) 6, 5
turma IX, 3, 51

turpis X, 273

turris XV, 2, 193 t. Babylonica V,

39, 6
turtur XII, 7, 60

tus XVII, 8, 23 5

Tuscanicae columnae XIX, 10, 22
Tusci IX, 2, 86 3 VI, 9, 1

Tuscia XIV, 4, 203 22
Tusculanus lapis XVI, 4, 33
tussis IV, 7, 18

tutor X, 264

Tylos insula XIV, 3, 5; 6, 15

5 tympanum ΙΙΙ, 22, 10
typhe XVII, 9, 101

¹ typhus XVII, 9, 100—101
typi (morbus) IV, 7, 10
tyrannus IX, 3, 19—2o; t. et rex

 

Ι, 313 11‚29, 7
Tyria (purpura) XV, I, 27
Tyrii IX, 2, 117
Tyrium mare XIII, 16, 6
Tyrrhenia XIV, 3, 43 ; 4, 22
Tyrrhenus XIV, 3, 43; T. sinus

ἱ ΧΙΙΙ, 16, 2; T. mare 7

Tyrrheni III, 21, 3
Tyrus XII, 6, 38; XIV, 3, 183 4,
63 XV, 1, 273 30

U I, 4, 5-8
ubera XI, 1, 76
Ugni IX, 2, 66
Ul IX, 2, 4
ulcera IV, 8, 19
uliginosus ager XV, 13, 14
uligo XV, 13, 143 XVI, 1, 5
Ulixes I, 7, 12
ulmus XVII, 7, 43
ulna XI, 1, 64
ulpicum XVII, 10, 14
ultra XIV, 4, 3
ulula XII, 7, 38
ulva XVII, 9, 100
umbilicus XI, 1, 99
umbo XVIII, 12, 2
umbra XIII, Io, 13; (piscis) XII,
6, 6
Umbri IX, 2, 87
Umbria XIV, 4, 20-21
Ι umerus XI, 1, 62

