INDEX VERBORVM

Sebastia XIV, 3, 22; XV, 1, 25
sebum XX, 2, 25

secare XIX, 19, 8

secessus XV, 3, 9

secretus XV, 3, 9

secta VIII, 3, 4

sectio XIX, 19, 8

seculum V, 38, 1

secundae XI, 1, 1443 X, 257
secundum, -dus X, 257

securis XVIII, 6, 9; XIX, 19, 11
securus X, 247

secutores XVIII, 55

Sedechias V, 39, 183 VII, 6, 75
sedes XX, 11, 9

seditio V, 26, 11 ; XVIII, 1, 6
seditiosus X, 250

sedulus X, 244 ; 247

seges XV, 13, 8; XVII, 2, 7

segmentata (vestis) XIX, 22, 183

31, 12
segmentum XIX, 31, 12
segnis X, 247
Seir VII, 6, 33-34
seiugae XVIII, 36, 1—2
selenites XVI, 4, 6; 10, 7

Seleucia XIV, 3, 443 XV, 1, 13—14;

(Isauriae) 38
Sella VII, 6, 79

sella XX, 11, 10; 1, 13 16, 4;

s. curulis XX, 11, 11

Sem V, 39, 5; VII, 6, 16; IX,

2 2; 3
Sen’ieia, VII, 8, 27
semen IX, 6, 43 XI, 1, 1393 142
semicinctium XIX, 33, 1
semipes Ι, 16, 3
semisonae litterae Ι, 4, 4
semispatium XVIII, 6, 5
semissis XVI, 25, 16
semita XV, 16, 9
semuncia XVI, 25, 16
semivocales litterae I, 4, 4

senarius I, 39, 6; s. numerus ΙΙΙ.

5632531· ΙΧ, 4, 12

senatus IX, 4, 8; V, 39, 17
senatusconsultum V, 123 IX, 4, 9
Seneca I, 22, 2

senecio XVII, 9, 53

senectus XI, 2, 17; 28; 30
senex XI, 2, 27—28

senio XVIII, 65

senior XI, 2, 6; 25; 26

senium XI, 2, 8

Senones IX, 2, 106

sensus XI, 1, 13; 18

sententia II, 11 ; 21, 13-14; XI,
1,13; s. et chria II, 11, 23 sen-
tentiarum figurae ΙΙ, 21; s. vitia
19

sentix ursina XVII, 7, 59-60

sepelire XI, 2, 36

sepes XV, 9, 6

Sepher Thehilim VI, 2, 15

sepia XII, 6, 46

seps XII, 4, 17 ; 31

Septe XV, 1, 73

septem ΙΙΙ, 3, 2-3; septenarius
numerus VI, 17, 17

September V, 33, 11

septentrio ΙΙΙ, 42, 2; XIII, 1, 5;
11, 11 ; septentrionalis stella III,
71, 6

septimana V, 32

Septuaginta V, 39, 223 VI, 4, 1

sepulcra V, 11

sepultus X, 262; XI, 2, 35

sequester X, 260

Seraphim VII, 5, 24—33

Serapis VIII, 11, 85

serere XVII, 2, 6 ,

Seres IX, 2, 40 ; XIX, 23, 6;
(oppidum) XIV, 3, 29

serica (vestis) XIX, 22, 14; 23, 6

sericum XIX, 17, 6; 27, 5

series I, 41, 2; XVIII, 10, 2

seriola XX, 6, 6

sermo VI, 8, 2-4

serpedo IV, 8, 5

serpens XII, 4, 3 sqq.

serpentum XIX, 31, 12

serpillum III, 3, 3; XVII, 9, 51

serra XIX, 19, 93 (piscis) XII, 6, 6

serralia XVII, 10, 11

serrula XX, 14, 6

Seruch V, 39, 7

serum V, 3ο, 17

servitus V, 27, 32

servus V, 27, 32; IX, 4, 433 3,

sescuplum Ι, 17, 22

sessilis X, 260

seta Xl-I, 1, 26

