INDEX VERBORVM

neuter X, 187

neutralia verba Ι, 9, 7

neutrum genus 1, 7, 28

Nicaena synodus V, 39, 36, VI,
16, 4, 6

Nicolai (palmae) XVII, 7, 1

Nicolaus, Nicolaitae VIII, 5, 5

Nicomedia XIV, 3, 393 XV, 1, 41

Nicopolis XV, 1, 61

Nicostrate (Carmentis) I, 4, 1

niger X, 194

nihilum, -li X, 185

Nilus XIII, 21, 7

nimbus XII, 10, 33 XIX, 31, 2

Ninus XVIII, 1, 1

Nissa XIV, 8, 11

nitrum XVI, 2, 7

nix XII, 10, 6

nixa (arbor) XVII, 7, 10

nobilis X, 184

noctua XII, 7, 40

nodus (militaris) IX, 3, 60

Noe VII, 6, 15; V, 39, 4; auctor
vitis XVII, 5, 1

Noemi VII, 6, 57

Noetus, Noetiani VIII, 5, 41

nolo Ι, 27, 16

nomen I, 73 11, 27, 53 n. Christi
VII, 2; n. Hebraea 1, 1

nominativus 1, 7, 31

nomisma XVI, 18, 9; 25, 14

Noricus ager XIV, 4, 5

norma XIX, 18, 1

nosocomion XV, 3, 13

notae militares Ι, 24; n. litterarum
Ι, 25; n. digitorum 1, 263 n. iuri-
dicae 1, 23; n. vulgares Ι, 22;
n. scripturarum Ι, 21

notarii I, 22, 2

notha nomina 1, 7, 13

nothus IX, 5, 233 I, 7, 13

notio 11, 29, 3

novacula XX, 13, 4

novalis ager XV, 13, 12

Novatiani VIII, 5, 34

Novatus V, 39, 333 vm, 5, 34

novella lex V, 16

novem 111, 3, 3

novissimus filius IX, 5, 14

novum testamentum VI, 1 2 sqq.;
n. ver V, 33, 6; n, ordines VI,
ι, 10

nox V, 31,1-4; 111, 51; V, 30, 1

nubentes IX, 7, 12

nubes XIII, 7, 1 sqq.; VII, 8, 34

nubilis X, 184

nubilus dies X, 194

nucicla XVII, 7, 23

nucleus XVII, 7, 22

nugas X, 191

nugigerulus X, 192

nullus X, 184

Numa Pompilius V, 1, 3

numerabilis magnitudo III, 11, 2

numerarii IX, 4, 19

numerus III, 2 sqq.; n. secundum
geometriam 111, 13; n. secundum
musicam 111, 223 n. infiniti III,
9; n. circularis stellarum 111, 65 ;
n. septenarius VI, 17, 17; n.
grammaticus 1, 7, 30

Numidae IX, 2, 1200122 3 XIV,
5, 9

Numidia XIV, 5, 9

Numidicum marmor XVI, 5, 16

Numisianae (uvae) XVII, 5, 15

nummus XVI, 18, 10

nuncupare, —atio V, 24, 12

nuntius, -um X, 189; ‘angelus’
VII, 5, 1

nuptae IX, 7, 10; XIII, 7, 2

nuptiae IX, 7, 10

nurus IX, 6, 19

nutritor X, 188

nux XVII, 7, 21

Nyctages VIII, 5, 62

nyctalmus IV, 8, 8

nycticorax XII, 7, 41

Nympha 1X, 7, 83 VIII, 11,- 96

Nysa VIII, 11, 44 ; XV, 1, 6

Nysaeus ‘ Bacchus ' VIII, 11, 44

Ο

Ο 1, 4, 17; et au XII, 3, 2; XVII,
55 4

obediens X, 196

obeliscus XVIII, 31

obelus (nota) Ι, 21, 3—4

oblaqueare XVII, 5, 31

oblatio VI, 19, 25

oblectare, ·ator X, 199

obnixus X, 198

obnoxius X, 198

