INDEX VERBORVM

Asclepiadium metrum Ι, 39 8
asellus XII, 1, 38
Aser VII, 7, 16

Asia X1V’, 3; 2, 2· , A. minor XIV,

3, 38
Asiani IX, 2, 8
Asiaticum mare XIII, 6, 5
asilus XII, 8, 15
asinus XII, 1, 38
asparagus XVII, 10, 19

Asphaltites lacus XIII, 19, 33

13, 6
asphodelus XVII, 9, 85
aspiratio I, 4, 11
aspis XII, 4, 12
asplenos XVII, 9, 87 ; 56
assecla X, 16; 255
asseres XIX, 19, 7
assiduus X, 17
assumptiva causa II, 5, 5
assumptio II, 9, 2
Assur IX, 2, 33 XIV, 3, 10
assus XX, 2, 22
Assyria XIV, 3, 8 3 10

Assyrii IX, 2, 33 45; 503 VIII,

9‚2; V239‚7; 16
Astabari IX, 2, 16

astacos XII, 8, 9

asteriscus Ι, 21, 2; 7

asterites XVI, 10, 3

astra, stella et sidera 111, 60
astrion XVI, 13, 7

astrologi VIII, 9, 22

astrologia ΙΙΙ, 24, 13 26; V, 39, 9

astronomia I, 2. 23 II, 24, 15 3 III,

24-71
astrosus X, 13

astu X, 6

astula XVII, 6, 26

Astura, Astures IX, 2, 112
astutus X, 63 XVIII, 7, 1
astysmus I, 37, 30

asyndeton 1, 36, 20

atavus IX, 5, 9—1o; 6, 23; 25
Athalia V, 39, 15; VII, 6, 70
Athena VIII, 11, 71

Athenae XIV, 4, 10; XV, 1, 44

Athenienses IX, 2,76; 1, 5, ΧΙΧ,

3ο 3; V 30, 4
Athos XIV, 8, 10

Atlas III, 25, Ῑ; V, 39, 93 XIV,

8, 173 ‘nanus’ 1, 37, 24

atomi VIII, 6, 16; XIII, 2 ’

atramentum XIX, 17, ¹7

atratus X, 15

atriplex XVII, 10, 16

atrium XV, 3, 4

atrophia IV, 7, 27

atrox, X, 11

attentus X, 18

Atthis IX, 2, 76

Attici IX, 2, 76

attollens X, 16

attonitus X, 19

au pro 0 XII, 3, 2; XVII, 5, 4

auceps X, 13

auctor X, 2

audax X, 7

auditus XI, 1, 22

augures, VIII, 9, 18

auguria VIII, 9, 193 32; XII, 7,
75-76

Augusta (urbs) XV, 1, 25

Augustea carta V1, 10, 2 3 A. mar-
mor XV1, 5, 4

Augustinus V, 39, 38; VI, 7, 3

Augustus (Caesar) V, 33, 10; 36,
43 39, 26; (mensis) IX, 3, 16;
(regum titulus> VII, 6, 43

aula XV, 3, 3

aulaea XIX, 26, 8

aura XIII, 11, 17

auraria XVI, 18, 6

aurarii XVI, 18, 1

aurata (piscis), XII, 6, 6

Aurelianus V, 39, 34

Aurelius Antoninus V, 39, 31

aures Arabum XIX, 23, 7

aurichalcum XVI, 20, 3

auricula XVII, 7, 2

auricularis digitus XI, 1, 71

aurifex XIX, 1, 2

aurigae XVIII, 33; (signum cae-
leste) III, 71, 34

aurigo IV, 8, ¹3

auripigmentum XIX, 17, 2

auris XI, 1, 46

Aurora V, 31, 13, 14

aurum XVI, 16; 18, 1

Ausonium mare XIII, 16, 6

auspex X, 13; VIII, 9, 18-20

auster XIII, 11, 6

australis XII, 6, 32

austroafricus XIII, 11, 7

