IN DEX VERBORVM

Dioscoria XV, 1, 40

Dioscorus V, 39, 39

Dioscuri XV, 1, 40

diphthongus Ι, 16, 2

diple figura I, 21, 13-20

diplois XIX, 24, 11—-12

dipondius XVI, 25, 3

dipsas XII, 4, 13; 32

diptota Ι, 7, 33

directus X, 69

dirus X, 75

disciplina Ι, t ; X, 66; et ars 1, 1,
3; d. liberales 1, 2, 1-2

discipulus X, 66

discretus numerus ΙΙΙ, 7, 1

discrimina vocis III, 22, 5

discriminalia XI, 1, 31 ; XIX, 31, 8

discriminare XIX, 31, 8

discus XX, 4, 9

disertus X, 65

disiunctivae coniunctiones I, 12,2

dispensativa actualis philosophia
ΙΙ, 24, 16

dispensator X, 67

dispondeus I, 17, 14

dispositio aedificiorum XIX, 9

disputare in iure IX, 4, 14

disseptum intestinum XI, 1, 130

dissors X, 52

distichon I, 39, 1 3
XVII, 3, 10

distinctio (grammatica) l, 20, 2 ; 5

Ditis pater VIII, 11, 42

ditrocheus Ι, 17, 14

diversorium XV, 3, 10

diverticula XV, 16, 11

dives X, 68

divinationis genera VIII, 9, 13-14

divini VIII, 7, 33 9, 14

divisio metrica 1, 17, 21 sqq.

divortium IX, 7, 253 (viae) XV,
16, 11

docilis X, 16 ; 66; 274

doctus X, 66

Dodanim IX, 2, 36

dog ma VIII, 2,1 .

dolabra XIX, 19, 11

dolium XX, 6, 6

dolon‘ velum ’ XIX, 3, 3, ‘vagina’
XVIII, 9,4

dolosus X, 76

dolus V, 26, 7

(hordeum)

dominus X, 65 3

domestica res XIX, 26, 3
dominicus dies V, 30, 93 103 d„

cena VI, 18, 16

‘imperator' IX,
35 17

Domitianus V, 39, 28

domus Ι, 29, 43 IX, 4, 3 3 XV, 3, 1

donarium XV, 5, 1-23 VI, 19, 27

donatio V, 24, 25 3 d. usufructuaria
V, 24, 273 d. directa 28

Donatistae VIII, 5, 51

Donatus (haereticus) VIII, 5, 51 ;
(grammaticus) 1, 6, 1

donum V11, 3, 153 VI, 19, 26-29

Dor XV, 1, 18

dorcas XII, 1, 15

Dorii IX, 2, 80

Dorica dialectus IX, 1, 5; 2, 803
D. columnae XIX, 10, 22

dorsum XI, 1, 91

Dorus IX, 2, 80

dos V, 24, 25

dosina XII, 1, 54

drachma XVI, 25, 13

draco XII, 4, 4-5 ; (piscis), 6, 423
(signum militare) XVIII, 3, 3

dracontea XVII, 9, 35

dracontites XVI, 14, 7

Dravus XIV, 4, 16

dromeda XII, 1, 36

dromones XIX, 1, 14

drosolithus XVI, 12, 2

Dryades VIII, 11, 97

dubius X, 77

ductile aes XVI, 20, 8

duella XVI, 25, 15

duellum XVIII, 1, 9

dulcis X, 68; dulcia XX, 2, 18

duo III, 3, 1

duplex littera Ι, 4, 7

duracinum malum XVII, 7, 7

dureo XIX, 1, 10

Durius XIII, 21, 33

Dusii VIII, 11,- 103

duumvirales IX, 4, 26

dux IX, 3, 22

dynamidia IV, 10, 3

dysenteria IV, 7, 36

dyspnoea IV, 7, 14

E
ebenus XVII, 7, 36

