INDEX VERBORVM

Zenon V, 39, 39
Zephyrus XIII, 11, 8
Zethus 111, 16, 1
Zeugis XIV, 5, 8
zeugma Ι, 36, 3
zizania XVII, 9, 106
zmilanthis XVI, 15, 14

ἀθροισμός (figura) ΙΙ, 21, 40
αἰὼν V, 38, 4

ἀμόργη XVII, 7, 69

ἄνεμος ΧΙ, 1, 7

ἄνθραξ IV, 8, 15
ἆνθρωπόμορφος herba XVII, 9, 3ο
ἅνθρωπος XI, 1, 5
ἀντικείμενα Aristotelis II, 31
ἀργύριον XVI, 18, 9

ἀσφάλαξ XII, 3, 5
Ἀχερόντεια XIV, 9, 2

βαλανεῖον XV, 2, 40
βαρεῖα (accentus) Ι, 19, 2
βασιλεύς ΙΧ, 3, 18
Βράγχος IV, 7, 11

βραχύς (accentus) Ι, 19, 5

γέρων et πρεσβύτης XI, 2, 6
γηγενεῖς ΧΙ, 3, 13

δασεῖα (accentus) Ι, 19, 9
δάφνη XVII, 7, 2

δορκαδάζοντες ΧΙ, 1, 120
ἐννοηματική (definitio) ΙΙ, 29, 3
ἔντερα IV, 7, 36

ἑρμηνεία VIII, 11, 45 ; 49
ἑτερομορφία ΧΙ, 3, 9

κᾶλον ‘lignum’ XIX, 34, 23 6;

ΧΧ, 5, 5
καλόποδες ΧΙΧ, 34, 2
καμουρ (vide camur)
κατὰ ἀντίλεξιν definitio ΙΙ, 29, 6
κιθάρα ‘pectus' III, 22, 2
κιρρός XVI, 18, 2
κλωνία XVII, 7, 72

κορίος (herba) XVII, 11, 7 ; 9, 57
κύτινος XVII, 7, 6

λαός VII, 14, 93 IX, 4, 6

μακρός (accentus) I, 19, 4
μυρμίζοντες ΧΙ, 1, 120

νότος ΧΙΙῙ, 11, 6

1182 11

zodiacus circulus III, 45, XIII,

zona 7XIX, 33, 33 (caeli) 111, 443
XIII, 6, 1

Zoroastes IX, 2, 433 V, 39, 7;
(magus) VIII, 9, 1

Zorobabel VII, 6, 81

ὀξεῖα (morbus) IV, 5, 73 6, 13
XVIII, 9, 43 (accentus) I, 19, 1

ὀρφανός XI, 2, 12

οὐδὲ γρῦ X, 185

οὐρανός ΙΙΙ, 3ο, 2 ; ΧΙ, 1, 553
XIII, 4, 2-3

οὐσιώδης (definitio) II, 29, 2

πεδίον XIV, 8, 23

περισπωμένη (accentus) I, 19, 3
πικρά IV, 9, 7

πλεύμων ΧΙ, 1, 124

ποικίλη στοά VIII, 6, 8

ποιότης ΙΙ, 29, 4

πρεσβύτης et γέρων ΧΙ, 2, 6
πτύσις IV, 7, 11

σειραφόροι XVIII, 35, 2
σιός ‘deos‘ VIII, 8, 1
στεφάνη ΧΙΧ, 3ο, 1
στηριον XV, 4, 5; 6, 5
στοὰ ποικίλη VIII, 6, 8
στοιχεῖα XIII, 3, 2
σύαγρος XII, 1, 27
σύμβολον Ι, 29, 1
συμπόσιον XX. 1, 3
σχοίνου ἄνθος XVII, 9, 11

ταρταρίζειν XIV, 9, 8
τοπάζειν XVI, 7, 9

’Ὑμήν ΙΧ, 7, 22
ὑπογραφική (definitio) II, 29, 5

φιβλή ‘ fibula’ XIX, 33, 4
φιλάνθρωπος herba XVII, 9, 66

Χαρώνεια XIV, 9, 2
χειριδωτόν ΧΙΧ, 22, 8

Χόραγρος XV, 13, 1
χρονία (morbus) IV, 5, 7;
xdss'a;pos (²) XV, 13, 1

ψιλή (accentus) I, 19, ,10

Ff

