INDEX VERBORVM

Seth V, 39, 23 VII, 6, 9

Sethiani VIII, 5, 16

Severiani VIII, 5, 24

Severus V, 39, 3ο

severus X, 250

sextarius XVI, 26, 6

Sextilis V, 33, 10

sextula XVI, 25, 14

sibilus XII, 4, 9

Sibyllae VII, 8;
6, 31; V, 39, 17

sica X, 2523 XVIII, 6, 8

Sicani, -nus IX, 2, 85

Sicania XIV, 6, 32

sicarius X, 252 ; XVIII, 6, 8

siccus X, 262

sicel XVI, 25, 18

sicera XX, 3, 16

Sichem XV, 1, 21

Sichima XV, 1, 21

sicile XX, 6, 3

Sicilia XIV, 6, 32-34; 13, 5

Sicilicus sinus XIII, 16, 2; S. sre—
tum 18, 3

sicilicus I, 27, 29

Siculi IX, 2, 85; S. mare XIII,
16, 5

sicinium VI, 19, 6

siclus XVI, 25, 18

Sicula XX, 6, 3

Sicyones IX, 2, 71 3 V, 39, 7

Sicyonia XIV, 4, 15

Siden XIII, 13, 7

sidera III, 71, 43
stellae III, 60

sideritis XVI, 15, 11

Sidon IX, 2, 22; 56; XV, 1, 28

Sidones IX, 2, 56

Sidrac VII, 8, 24

sienites XVI, 5, 11 ·

Sigeum XIV, 7, 2

sigillum XIX, 32, 1

signa stellarum III, 71, 43 XVI,
25; XVIII, 33 XIX, 32, 1

signatores X, 265; V, 23

signatum aes XV, 18, 3

siler XVII, 7, 74

silex XVI, 3, 1; XIX, 10, 123
s. fluviatilis 14

siligineus panis XX, 2, 15

siligo XVII, 3, 7; XX, 2, 15

siliqua XVII, 7, 293 XVI, 25, 9

S· Samia XIV,

s. et astra et

Siloa (fons) XIII, 13, 9

silva I, 29, 43 XIII, 3, 1; XVII,

Sil6x3affius VIII, 11, 81

silvicola X, 16

Silvii reges IX, 3, 15

Simeon VII, 7, 8

simia XII, 2, 30-31

simila XX, 2, 18

similitudo (rhetorica) 1, 37, 35

Simon VII, 9, 63 (Cananeus) 183
(Bariona) 4; (Magus) VIII, 5, 2

simo XII, 6, 11

Simoniani VIII, 5, 2

Simonides Ι, 3, 63 39, 19

Simonidium metrum Ι, 39, 7

simplex numerus III, 5, 7

simulacra VIII, 11, 5-9

simulator X, 251

sinapis XVII, 10, 9

Sinaei IX, 2, 24

sincerus X, 241

sincinium VI, 19, 6

sinespatium XVIII, 6, 5

sinistra XI, 1, 68

Sinope IX, 17, 3

sinus XIII, 16, 2 sqq.

Sion XV, 1, 53 ‘ecclesia' VIII,
1, 5

Siphnius (lapis) XVI, 4, 35

siphon XX, 6, 9

Sir hassirim VI, 1, 7 ; 2, 20

Sirenae XI, 3, 30-31 3 XII, 4, 29

Sirius III, 71, 14-15

sisamum XVII, 3, 13

Sisebutus V, 39, 42

sistrum III, 22, 123 XVIII, 4, 5

sitarciae XX, 9, 6

Sitifi XIV, 5, 10

situla XII, 4, 133 XX, 6, 4

situs (rhetoricus) ΙΙ, 26, 8

smaragdus XVI, 7, 1

smilaria IV, 11, 3

smyris XVI, 4, 27

Smyrna XIII, 21, 22; XIV, 3, 413
XV, 1, 39

sobrini IX, 6, 15

soccus XIX, 34, 12

socelli XIX, 34, 12

socer IX, 6, 18-19

socius X, 245

Socrates ΙΙ, 24, 5

