INDEX VERBORVM

guaranen XII, 1, 53

gubellum XIX, 29, 6

gubernio XIX, 1, 4

gula XI, 1, 60

gummi XVII, 7, 70

gurges XIII, 21, 4

gurgulio XII, 8, 17; XI, 1, 58

gustus X, 240; XI, 1, 22

gutta XIII, 20, 5

guttatus XII, 1, 50

gutture quae gentes loquantur IX,
1, 8

guva IV, 11, 3

guvia XIX, 19, 15

Gymnasiae XIV, 6, 44

gymnasium VIII, 6, 17; XV, 2,
303 40; XVIII. 7, 1-2

gymnici ludi XVIII, 17 sqq.

gymnosophistae VIII, 6, 17

gynaeceum XV, 6, 3

gypsum XVI, 3, 9; XIX, 10, 20

gyrgillus XX, 15, 2

H

H 1, 4, 113 27, 10

Habacuc VII, 8, 14

habenae XX, 16, 3

habilis X, 117

habitacula XV, 3

habitatio XV, 3, 1

habitus, vestitus, cultus XIX, 22,
33 11, 26, 9; ΧΙΧ, 23, 6

Hadria, Hadriaticum mare XIII,
16, 6

Hadrianus V, 39, 29

Hadrumetus XIV, 5, 7

haedi XII, 1, 13

haematites XVI, 8, 5

haemoptois IV, 7, 16

haemorrhoidae IV, 7, 39

haemorrhois (serpens) XII, 4, 15

haereditas V, 25, 1 ; h. intestata 7 ;
h. adeundae dies 24, 16

haeres V, 25, 1; IX, 5, 1

haeresis VIII, 3, 1-2; haereses
Christianorum VI, 16, 33 VIII,
5 ; h. Iudaeorum VIII, 4

haeretici VIII, 5

Hagar VII, 6, 30

Haggeus VII, 8, 21

hagiographorum ordo VI, 1, 7

halcyon XII, 7, 25

halec XII, 6, 39

Halys XIV, 3, 37

hama XX, 15, 3

Hamadryades VIII, 11, 97

hamio XII, 6, 33

hamus X, 5

Hannibal XIV, 8, 133 3, 393 XVI,
20, 4

harioli VIII, 9, 16

harmonica III, 18, 13 19, 13 20, 13
2

harpax (gemma) XVI, 8, 7; (in-
strumentum) XX, 15, 4

haruspices VIII, 9, 17; haruspicina
V111, 9, 34; X1V, 4, 22

hasta XVIII, 7

hastula XVII, 6, 26

haurire Ι, 30, 2; XVIII, 33. ι

haustra XX, 15, 1

hebdomas V, 32

Heber V, 39, 5 3 63 VII, 6, 23 ; IX,
2, 5³ 5Ι

Hebraei V, 39, 5; 93 19; VII, 6,
23; V111, 4, 2; IX, 2, 5; 513
H. nomina in Lat. VII, 1, 13 H.
lingua ῙΧ, 7, 8; Ι, 3, 4 ; ΙΧ,
Ῑν 9

Hebron XV, 1, 24

Hebrus XIV, 4, 6

Hecataeus Milesius Ι, 39, 12

Hecatompolis XIV, 6, 15

hedera XVII, 9, 223 XII, 1, 13

Helena V, 39, 11

Heli V, 39, 12; VII, 6, 59

Helias V, 39, 15; VII, 8, 4-5

Helicon XIV, 8, 11

Heliopolis XV, 1, 33

heliotropium XVI, 7, 123 XVII, 9.

Hglisaei, ·sa IX, 2, 34

Helisaeus VII, 8, 63 V, 39, 15—16

Hellas XIV, 4, 10

helleborus XVII, 9, 24

Hellenes XIV, 4, 10

Helle XIII, 16, 8

Hellespontia Sibylla VIII, 8, 6

Hellespontus (mare) XIII, 16, 33
83 (linea caeli) ΙΙΙ, 42, 4

helvidus XIX, 28, 7

helvolae (uvae) XVII, 5, 26

helvus XVII, 5, 263 XIX, 28, 7

