INDEX

A1,3,4; 103 4, 16

Aaron VII, 6, 47

abactor X, 14

abactus X, 20

Abacuc VII, 8, 14

abamita IX, 6, 25

Abaneth XIX, 21, 2

abavunculus IX, 6, 26

abavus IX, 6, 23

abba VII, 13, 5

Abdenago VII, 8, 25

AbdiasV, 39, 15;V11,8. 17

abdo V11,6, 55

Abdon V, 39, 12

Abel VII 6, 8

Abessa V, 39, 11

Abia VII, 6, 69

abies XVII, 7, 32

abigeius X, 14

abiuratio V, 26, 2o

Abimelech V, 39, 113 14; VII, 6, 55

ablactatus X, 11

ablativus Ι, 7, 32

abmatertera IX, 6, 27

abnepos IX, 6, 23

abneptis IX, 6, 23

abortivus X, 20

Abraham V, 39, 8 ; VII, 7, 23
Ι, 3, 5

Abram V11, 7, 2

abrotanum XVII, 11, 7

Absalon VII, 6, 67

absida XV, 8, 7

absides XV, 8, 7

absinthium XVII, 9, 60

abstemius X, 11

abstracta quantitas ΙΙ, 24, 14 ; ΙΙΙ,

raes.

Abpydos XIII, 16, 3 ; XIV, 6, 17

abyssus XIII, 193 20, 1

acacia XVII, 7, 29

 

VERBORVM

Academici VII 6,11

acalanthis X11,‘7, 74

acanthis XVII, 9, 213 XII, 7, 74

acanthus XVII, 9, 20, 8, 4· ‚
acanthina vestis 9, 21

Acarnanii IX, 2, 4

acatium XIX, 3, 2

accentus I, 183 19

accidentia ΙΙ, 26, 13

accipiter XII, 7, 55 ; 56

accola X, 16

accubitus XX, 1, 2

accusativus Ι, 7, 32

accusator XVIII, 15, 7

Acephali V,39, 39; 4o; VIII, 5, 66

acer (adi.) X, 6 ; (subst.) XVII, 7, 41

acetum XX, 3, 9 ; XIV, 8, 13

Achab VII, 6, 77

Achaei IX, 2, 73

Achaia XIV, 4, 14; XV, 1, 48

Achaicum mare ΧΙΙΙ, 16, 7

achates XIV, 6, 34, XVI, 11,1

Achan, 39, 173 V’11, 6, 73

Achazeas VII, 6, 69

Acheloi XII, 6, 49

Acherontea XIV, 9, 2

Achias V, 39, 14

Achivi IX, 2, 73

acidum XX, 3, 9

acies (gladii) XVIII, 6, 2· (pu-
gnae) ΙΧ, 3, 36; 37

acinus XVII, 5, 14

acitabulum III, 21, 11· , XVI, 26,
53 XX, 4, 12

acnua XV, 15, 5

acolythi VII, 2, 29

Acone XVII, 9, 25

aconita XVII, 9, 25

acorum XVII, 9, 10

Acroceraunii montes XIV, 8, 6

acrozymus XX, 2, 15

κ Actii Apollinis templum XV, 1, 61

