INDEX VERBORVM

actio finium regundorum V, 25, 11

activum 1, 9, 7

actor IX, 4, 24 3 X, 2

actualia (nomina) Ι, 7, 23

actualis philosophia ΙΙ, 24, 10 ; 16

actuariae (naves) XIX, 1, 24

actus (mensura) XV, 15, 4-5 ; 16, 133
A. apostolorum VI, 1, 10; 2, 48

acus XIX, 31, 93 acu pieta vestis
XIX, 22, 22

acutus (morbus) IV, 6, 1 ; (accen-
tus) Ι, 18, 2 ; (passio) IV, 5, 7;
‘clavus' XIX, 34, 13

acyrologia I, 34, 4 3 II, 20, 1

ad ‘apud’ I, 27, 3.

Adam V, 39, 23 VII, 6, 3

adamas XII, 1, 143 XVI, 13, 2, 3

Adamiani VIII, 5, 14

adiectiones annuae lunares VI, 17,
293 31

adiectiva nomina I, 7, 24

adipsos XVII, 9, 34

aditus XV, 7, 1

admirabile causae genus ΙΙ, 8, 1

adnepos IX, 5, 69 3 6, 23

adneptis IX, 6, 23

adolescens XI, 2, 15

adolescentia XI, 2, 4

adolescentior XI, 2, 26

Adonai VII, 1, 14

adoptivus X, 2o; IX, 5, 20

ador, adorea, adoreum XVII, 3, 6

adpatruus IX, 6, 24

Adria, Adriaticum mare, XIII, 16, 6

Adrumetus XIV, 5, 7

adulter X, 10

adulterium V, 26, 13

advena X, 153 IX, 4, 38

adverbium I, 6, 2 3 Ι, 10

aedes XV, 3, 2

aedificium XV, 3, 2 ; ae. partes
XV, 8 3 XIX, 9, 10 3 ae. instru-
menta XIX, 183 ae. Moeniana
XV, 3, 11 ; ae. publica XV. 23
ae. sacra 3, 4 3 ae. rustica 12

aeger X, 12

Aegeum mare XIII, 16, 5

aegophthalmos XVI, 15, 19

aegrotus X, 12

aegyptilla XVI, 11, 3

Aegyptus (rex) IX, 2, 61 3 (terra)
XIV, 3, 27 3 Kam dicta VII, 6,

173 Canopus XII, 7, 263 Ro-
manis subiecta V, 39, 25
Aegyptii IX, 2, 10; 60; 1, 53 V,
39, 73 invenerunt geometriam
III, 10, 13 astronomiam, 25, 1 3
chartam VI, 10, 1 ; picturam
XIX, 16, 23 Ae. mensis V, 33,

23 annus, 36, 23 litterae Ι, 3, 5
Aelia XV, 1, 5

aemathites XVI, 4, 16

Aemilius Paulus VI, 5, 1

aemulus X, 7

aenigma I, 37, 26

Aeoliae insulae XIV, 6, 363 37

Aeolica dialectus IX, 1, 5

Aeolides IX, 2, 34

Aeolistae IX, 1, 5

aequaevus X, 7

aequalis numerus III, 6, 3

aequimanus X, 21

aequinoctium III,44, 33 V, 34, 1 ; 3

aequitas X, 7

aequor I, 27, 6 ; XIII,12,1; 14, 23
XX, 3, 1

aequus X, 7

aer XIII, 7, 1

aera V, 36, 4

aeranen XlI, 1, 53

aerarium XV, 5, 33 XVI, 18, 4-5

Aeria ‘ Aegyptus’ XIV, 3, 27 3 IX,
2, 60

Aerius, Aeriani VIII, 5, 38

aeromantia VIII, 9, 13

aerugo XVI, 20, 143 21, 5

aerumnosus X, 12

aes XVI, 18, 20 3 signatum, factum,
infectum, grave, XVI, 18, 3 3 133
aeris ssos XVI, 2, 9 3 20, 13

Aesculapius IV, 3, 1 3 VIII, 11, 3

aesculus XVII, 7, 28

Aesopicae fabulae I, 39, 1-2

aestas V, 35, 4 3 493 nova, adulta,

praeceps, 35, 3
aestivus XIV, 8, 37 ; ae. solstitium

V, 34, 2

aestuaria XIII, 18, 1

aestus XIII, 17 3 18, 1

aetas V, 38, 33 5; aetates mundi
V, 38-39; ae. hominis XI, 2

aether XIII, 5, 1

Aethiopes IX, 2, 10; 193 39, 127 ;
Vll, 6, 21 (cf. argentei) ,

 

