INDEX VERBORVM

historia Ι, 40-43

histrio XVIII, 48; h. picti vultus
X, 119

histrix XII, 2, 35

hodie V, 30, 18

holocaustum, -toma VI, 19, 35

holographum V, 24, 7

holoporphyra (vestis) XIX, 22, 14

holoserica (vestis) XIX, 22, 14

Homerus VIII, 8, 3; V, 39, 12

homicida, -diurn V, 26, 15

homilia VI, 8, 2

homo I,28‚ 33 XI, 1, 43 h. proto-
plastos XIX, 15, 1

homoeoptoton I, 36, 15

homoeosis I, 37, 31

Homogirus XVII, 1, 2

homonyma nomina I, 7, 15 3 34, 16

homoteleuton 1, 36, 16

honestus, -tas X, 1163 h. genus
causarum II, 8, 1

honorabilis X, 115

honorarium vinum XX, 3, 8

Honorius Imperator V, 39, 38

honos I, 26, 23

hora V, 29, 2

hordeum XVII, 3, 10

hormesion XVI, 14, 11

horologium XX, 13, 5

horoscopus VIII, 9, 27

hortus XVII, 10, 1 ; hortorum in-
strumenta XX, 14

hosae XIX, 34, 9

Hosanna VI, 19, 22-23

hospes, -pitalis X, 196

hospitium XV, 3, 1ο

hostia VI, 19, 32

humilis X, 1153 h. causarum genus
II, 8, 1

humanus, -nitas X, 116

humores IV, 5, 33 XI, 1, 16

humare et sepelire XI, 2, 36

humatus X, 121

humerus XI, 1, 62

humidus XVII, 5, 13

humusXIL 3,1 ; XIV, 1, 1 ; XX, 3,4

Hunni, Hugni IX, 2, 66

Hus IX, 2, 4

hyacinthina vestis XIX, 22, 11

hyacinthizon XVI, 9, 4

hyacinthus XVII, 9, 15; (lapis; vid.
jao>

Hyades III, 71, 12

hyaenia (lapis) XVI, 15, 25

hybridae XII, 1, 61

Hydaspes XIII, 21, 12: XIV, 3, 8

hydr?1 XI, 3, 34; 35; ΧΙΙ, 4, 23

hydrla XX, 6, 4

hydromantia VIII, 9, 12-13

hydromeli XX, 3, 11

hydrophobia IV, 6, 15

hydrops IV, 7, 23

hydros XII, 4, 22

Hylas XIII, 21, 20

hymenaeus IX, 7, 22

hymnus Ι, 39, 173 VI, 19, 17

hyoscyamos XVII, 9, 41

hypallage I, 36, 22

Hypanis XIV, 3, 6

hyperbaton I, 37, 16; II, 20, 2

hyperbole I, 37, 21

Hyperborei montes XIV, 8, 7

hyphe ΙΙ, 21, 43

hyphen Ι, 19, 6

hypnalis XII, 4, 14

hypocrita X, 118-120

hypodiacones VII, 12, 23

hypogeum XV, 3, 12

hypostasis VII, 4, 11

hypotheca V, 25, 24

hypothetici syllogismi II, 28, 25

hypozeuxis Ι, 35, 4

Hyrcani, Hyrcania IX, 2, 42 3
XIV, 3, 33

hyssopus XVII, 9, 39

11,4,5-7;17;27,11;pr0 y 4,
15 ; IE (nota) 23, 1

iambicum metrum 1, 39, 6

iambus 1, 17, 4

Iasius IX, 2, 67

Iberi IX, 2, 29; 109

Iberia XIV, 4, 28

Ibericus sinus XIII, 16, 23 5

Iberus XIV, 4, 283 XIII, 21, 31

ibex XII, 1, 16-17

ibis XII, 7, 33

Icarium mare XIII, 16,8; XIV, 6,
26

Icaria XIV, 6, 26

Icarus XIII, 16, 8

ichneumon XII, 2, 37

ichnos XIV, 6, 39

