INDEX VERBORVM

Ichthyophagi IX, 2, 13
icon 1‚37‚32; XVI, 3, 4
Icosium XV, 1, 76
icteris IV, 8, 13

ictis XII, 3, 3

ictus V, 27, 19

id et it I,'27‚ 12

Idaeus dactylus XVI, 15, 12
Ididia VII, 6, 65

idiota X, 143

Idithun VII, 8, 28
idololatria VIII, 11, 11
idolum VIII, 11, 13-14
Idumaei ΙΧ, 2, 9

Idus V, 33, 13

idyllion Ι, 39, 21

ignarus X, 112; 142; XI, 1, 47;

V, 27, 25
ignavus X, 142

ignis VIII, 11, 39; XIX, 6, 2-43
XIV, 3, 123 (in homine) XI, 1,

163 i. sacer IV, 8, 4
ignobilis V, 27, 253 X, 146
ignominia V, 27, 25
ignotus X, 146
ileos 1V, 6, 14
ilex XVII, 7, 26
ilia IV, 6, 143 XI, 1, 100
Ilium XIV, 3, 413 XV, 1, 38
illatio inductionis II, 9, 6
illustris X, 126

Illyricum XIV, 4, 73 Ι. iris XVII,

19> 19
imago vocis XVI, 3, 4
imbecillus X, 128
imber XIII, 10, 4
imbrices XIX, 10, 153 XV, 8, 15
imbrumarii V, 35, 6
imbuli XV, 2, 26
immaniS X, 139
immarcescibilis X, 127
immaturus XVII, 6, 24
immemor X, 1433 XI, 1, 13
immolatio VI, 19, 31

immunis XIV, 8, 333 IX, 4, 213

X, 140
impar (etc.) numerus ΙΙΙ, 5
impensa XIX, 29, 4
imperativus modus 1, 9, 4

imperator IX, 3, 14 3 V, 392 333

VIII, 10, 73
imperitus X, 143 ’

ῑ impersonale verbum 1, 9, 5

impetigo IV, 8, 6

impius et iniquus X, 132

importunus X, 136; XIV, 8, 39

impositio manus VI, 19, 54

impossibile 11, 12, 5

impostor X, 150

improbus X, 135

improvisus X, 147

impudens X, 148

impudicus X, 148 ς i. digitus XI, 1,

in {tudine res est XV, 7, 6

in procinctu X, 218

Inachus 1, 3,5.; (fluvius) XIII, 21,
25; XIV, 4, 14

inaequalis numerus III, 6, 3

inanis X, 128

inaures XIX, 31, 10

incantator VIII, 9, 15

incassum XIX, 5, 3

incensum IV, 12, 3

incentor X, 130

incertus X, 148

incestum, -tus V, 26, 24

inchoativa verba I, 9, 3

incincta X, 151 ’

inciti XVIII, 67

inclitus X, 126

incola IX, 4, 383 40

incolumis X, 127

inconstans X, 128

inconsultus X, 1443 39

inconveniens ΙΙ, 12, 3

incorporalia nomina I, 7, 4

incredibile ΙΙ, 12, 4

incubi VIII, 11, 103

incubo VIII, 11, 104

incus XIX, 7, 1

indagator X, 282

indemnis X, 141

index X, 1473 i. digitus XI, 1, 70

Indi IX, 2, 53 393 1283 XIX, 23,

India XIV, 3, 5-7

indicativus modus I, 9, 4

indictae feriae VI, 19, 82

indicum XIX, 17, 16

indigena X, 1473 IX, 4, 39

inductio 11, 9, 5

indumentum XIX, 22, 1

Indus X111‚21, 113 XIV, 3, 6

