INDEX VERBORVM

Rhodos XIV, 6, 223 XV, 1, 48;
linea caeli ΙΙΙ, 41, 4

rhythmus, etc. (vid. rythm )

ricinium XIX, 25, 4

ricinus XII, 5, 15

ricula XIX, 31, 5

Riphaei montes XIV, 8, 8

Riphan IX, 2, 33

risus XI, 1, 127

rite V, 24, 21

rivus XIII, 21, 4

riXosus X, 239

Roboam V, 39, 14; VII, 6, 68

robur XVII, 7, 41; 9, 104

robustus X, 237

rogus XX, 10, 9

Roma XV, 1, 13 553 V, 39, 16

Romana lingua IX, 1, 7; R. cives
IX, 4, 51 ; R. equites IX, 3, 51

Romani IX, 2, 84; 105 ; V, 3ο, 4

romphea XVIII, 6, 33 r. flammea
XIV, 3. 3

Romulus V, 39, 17; ΙΧ, 2, 32; 84

ros XIII, 10, 9

rosa XVII, 9, 17

rosaceum IV, 12, 9

roseum (vinum) XX, 3, 5

rosmarinus XVII, 9, 81

rostrata navis XIX, 1, 13

rota XX, 12, 1; 15, 1

rotundus XX, 12, 1

rubelliana (uva) XVII, 5, 18

Ruben VII, 7, 7

rubia XVII, 9, 68

rubidus (panis) XX, 2, 15

rubigo XVI, 21, 5

rubrica XIX, 17, 4 (cf, Phoeniceus
color)

Rubrum mare XIII, 17, 2

rudentes XIX, 4, 1

rudera XIV, 3, 83 XIX, 10, 27;
XVI, 3, 8

rumen XI, 1, 59; XII, 1, 37

ruminare, -atio XI, 1, 59; XII, 1,

ruggatio XVII, 2, 5

runcones XX, 14, 5

rupex X, 231

rus XV, 13, 7; XVII, 2, 5 .

Rusicada XIV, 5, 9

russata (vestis), russati ‘milites’
XIX, 22, 10

rusticae res XVII, 13 2; r. instru-
menta XX, 13, 14

rusticus X, 239; XV, 13, 7

ruta XVII, 11, 8

rutabulum XX, 8, 6

Ruth VI, 1,8; VII, 6, 58

rythmiea III, 17, 1; 18, 13 21, '1

rythmus I, 39, 3

S

SethX, 2, 1063 ssprozI‚ 4,
15; SC (noyta)1,23, 1

Saba IX, 2, 14; 18; (urbs) XIV,
3, 15; (terra) IX, 2, 18

Sabae11X2,14; 183 49

sabanum XIX, 26, 7

Sabaoth VII, 1, 7

Sabatha, ·theni’IX,2‚ 16

Sabathaca IX, 2, 17

sabbatum V, 30, 9; 103 VI, 18, 17

Sabellius, Sabelliani V, 39, 31;
VIII, 5 42

Sabinus, Sabini IX, 2, 85

Sabinus lapis XVI, 4, 34

Sabratae XIV, 5 6

sabulum XVI, 1, 5

saccatum XX, 3, 11

sacer ignis IV, 8, 4; s. aedificia
XV, 43 s. spina XI, 1, 963 s,
loca XV, 4, 1; sacrorum officia
VI, 19

sacerdos VII, 12, 17; IX, 3, 4

sacerdotalis vestis XIX, 21 ; 23, 1

Sachar VII, 7, 11 >

sacramentum V, 24, 303 VI, 19,
39-40; s. militare IX, 3, 53

sacrarium XV, 1

sacrificium VI, 19, 3ο; 38; S. ado·
reum XVII, 3, 6

sacrilegium V, 26, 12

sacrilegus X, 252

Saddai VII, 1, 17

Sadducaei VIII, 4, 4

saeculum V, 38, 1

saepes XV, 9, 6

saeta XII, 1, 26

sagda XVI, 7, 13

sagitta XVIII, 8; s. surculi XVII,

SaSg'itIarius (signum) III, 71, 30

sagma XX, 16, 5

sagmarius XX, 16, 5

