INDEX VERBORVM

Caleph V11, 6, 52

calere, ‘fundere voces’ ΙΙΙ, 21, 5
(cf. calare)

caliculae XIX, 34, 12

calicularis herba. XVII, 9, 41

caligae, -arius XIX, 34, 12

caligo XIII, 10, 11

Caligula V, 39, 26

calix XX, 5, 5

callaica XVI, 7, 10

callidi equi XII, 1, 52

callidus X, 41

callis XV, 16, 9-1o; ‘via ordinalis'
XVIII, 62

Callisto III, 70, 353 1, 7, 11

callitriches XII, 2, 33

calones XIX, 1, 15; 34, 6

Calpe XIV, 7, 83 8, 17

caltulum XIX, 33, 4

calumnia V, 26, 8

calumniator X, 42

calvaria XI, 1, 27

calvere X, 42

calx XI, 1, 114 ; c. viva XVI,
3, 10; XIX, 10, 19

cama ‘ lectus’ XX, 11, 2; XIX, 22,
29

camelopardus XII, 2, 19

camelus XII, 1, 35; XVI, 26, 17

camerae XV, 8, 5

cami XIX, 22, 29

caminus XIX, 6, 6

camisia XIX, 21, 1 3. 22, 29

Campania XIV, 4, 24; XV, 1, 54

campana XVI, 25, 6

Campanum vas XVI, 20, 9

campestre ΧΙΧ, 33, 1 ; c. vesti-
mentum XIX, 22, 5 ; 33, 1

camur XV, 8, 5; XII, 1, 35

campus XIV, 8, 23

Cana VII, 9, 18

Canaan VII, 6, 193 IX, 2, 12; 223
XIV, 3, 20

Cananaei IX, 2, 12; 59

canalis XV, 8, 16; XIX, 10, 28

cancer XII, 6, 513 (morbus) IV,
8, 14; (signum) 111, 70, 26

candela XX, 10, 4

candelabrum XX, 10, 3

candetum XV, 15, 6

candidus X, 59 ;ι XII, 1, 51 ; c. cir-
culus V, 30, 6; c. toga XIX, 24, 6

canere XII, 2, 25 ; c. receptui
XVIII, 4, 4

Canicula ΙΙΙ, 71, 14 ; can. XX, 15, 4

caniculares dies 111, 71, 14

canini dentes XI, 1, 5-2.

canis XII, 2, 25—263 (stella) 1111,
71, 15; (piscis) XII, 6, 53 (in
ludo) XVIII, 65 ; c. Ponticus
XII, 2, 21

canna XVII, 7, 57

cannabus XIX, 27, 3

canon VI, 16, 1; (Evangeliorum)
V1, 14—15; (conciliorum) VI, 15

Canopea regio XIV, 3, 283 XIX,
55 5

Canops XIV, 3, 28

Canopus XII, 7, 26

Cantabri IX, 2, 113

cantharida XII, 5, 5

cantharus XX, 6, 3

cantherinum hordeum, XVII, 3, 10

cantherium XIX, 19, 15

canthus ΙΙΙ, 3, 5

canticum VI, 19, 10; 12; c. cant-i-
corum VI, 1, 7; 2, 203 XV, 4, 2

cantor V11, 12, 26

cantus 111, 19, 83 VI, 19, 13; c. re-
sponsorii VI, 19, 8

canus XII, 1, 51

capanna XV, 12, 2

capill6us XI, 1, 283 c. Veneris XVII,

capistrum XX, 16, 4

Capitilavium VI, 18, 14

Capitolium XV, 2, 31

capitolium XV, 8, 15 3 XIX, 10, 24

capitulare XIX, 31, 3 .

capitulum XIX, 31, 3

cappa XIX, 31, 13

Cappadoces IX, 2, 3ο

Cappadocia XIV, 3, 37

capparis XVII, 10, 20

capreae XII, 1, 16

capreoli XVII, 5, 11

capri XII, 1, 15

Capricornus 111, 7, 31

caprificus XVII, 7, 18

capsus XX, 12, 3

captivus, captus X, 54

Capua XV, 1, 54

capularis senex XX, 11, 7

capulum XX, 16, 5

