INDEX VERBOR-VM

sunus XX, 10, 53 XI, 2, 34
fur X, 1063 XII, 2, 39
furca V, 27, 34

furcifer X, 108

furcillae XX, 14, 11
furfures XX, 2, 19

furfurio XII, 7, 72

Furiae VIII, 11, 95

furnus XV, 6, 6

suro XII, 2, 39

furtum V, 26, 18
furunculus IV, 8, 15

furvus X, 1063 V, 26, 18-19
fusile aes XVI, 20. 8

fustis V, 27, 163 XX, 13, 2
fusus XIX, 29, 2

futilis X. 109

G

G et c Ι, 24,6; X, 112: XX,4, 11

Gabaon, Gabaonitae IX, 2, 23

Gabinus cinctus XIX, 24, 7

Gabriel VII, 5, Ιο; 11

Gad VII, 7, 15

Gades XIV, 6, 7 ; XV, 1, 293
71

Gadir XIV, 6, 7

Gaditanus lapis XIX, 10, 7 ; G.
fretum XIII, 15, 2

Gaetuli IX, 2, 15

Gaetulia XIV, 5, 83 17

gagates XVI, 4, 3

Gaianus, Gaianitae VIII, 5, 67

galactites XVI, 4, 20; 10, 4

Galatae IX, 2, 283 68; XIV, 3,
40

Galatia XIV, 3, 40

galaticae XX, 2, 31

galbanum XVII, 9, 28; 95

galea XVIII, 14

Galerius V, 39, 35

galerum XIX, 3ο, 5; 21, 33 -ros
XVIII 14, 1 ’

galla XVII, 7, 383 XIX, 19, 5

Gallaeci IX, 2, 110

Gallaecia XIV, 4, 29

Galli IX, 2, 26; 68; 1043 110-
1113 G. Celtici 114; G. Senones
1o6; Gallorum caterva 3, 463 G.
natura 2, 105; color, vestis XIX,
23, 1

Gallia XIV, 4, 25 ; 5, 1o; G. Cisal-

pina et Transpadana XIV, 4,
26

Gallica (abies) XVII, 7, 32

Gallicus sinus XIII, 16, 23 G.
ventus 11, 12; G. mare 16, 16

gallicinium V, 30, 43 31, 11

Galilaea XIV, 3, 23

gallina XII, 7, 50

Gallograeci IX, 2, 68; XIV, 3, 40

Gallus imperator V, 39, 33

gallus XII, 7, 50

galnapis XIX, 26, 2

galos IX, 7, 17

ganeo, -um X, 114

Gangaridae IX, 2, 41

Ganges XIV, 3, 63 XIII, 21, 8

Garama XIV, 5, 13

Garamantes IX, 2, 1253 G. regio
XIV7 57 13

garrulus I, 29, 4 ; X, 114

garrire XI, 1, 58

garum XX, 3, 10

Gaulales IX, 2, 124

gauli XII, 7, 34

Gauloe IX, 2, 124

gauranes XII, 1, 53

gavata XX, 4, 11

Gaza XV, 1, 163 gaza XX, 9, 1

gazetum XX, 3, 7

gazophylacium XX, 9, 1

Gedeon V, 39, 11 3 VII, 6, 54

Gehenna, -on XIV, 8, 14 ; 9, 9

Gelonium stagnum XIII, 13, 8

gelu XII, 10, 27

gemini IX, 5, 21

Gemini 111, 71, 25

gemmae XVI, 6: g. genera 7-113 g.
caecae 15, 28 ; g. solis 10, 6

genae XI, 1, 433 123

gener IX, 6, 19

generalia nomina Ι, 7, 5

Genesar XIII, 19, 6

Genesis VI, 1, 43 2, 3

genethliaci VIII, 9, 23

genetivus I, 7, 31

genialis lectus VIII, 11, 88; XX,

gessizfiaris (herba) xvn, 9, 83

Genistae VIII, 4, 7

genitalia XI, 1, 102

genitores IX, 5, 4

genius VIII, 11, 88

