INDEX VERBORVM

charientismos 1, 37, 27

charta VI, 10, 1

Charon VIII, 11, 42

Charybdis XIII, 18, 5 ; XIV, 6,
32

Chased, Chasdei IX, 2, 48

Chebron XV, 1, 24

chelidonia XVI, 9, 6; XVII, 9, 36

chelidoniacus gladius XVIII, 6, 7

chelonites XVI, 15, 23

chelydros XII, 4, 24

chersydros XII, 4, 24

cherubin VII, 5, 22—233 XIV, 3, 4

Cheth, Chethei IX, 2, 23

chiliarchae IX, 3, 30

chiliastae VIII, 5, 8

chimaera XI, 3, 36; I, 40, 43
(mons) XIV, 3, 46

Chimerinus tropicus circulus 111,
44, 4; ΧΙΙΙ,6, 6

Chio XIV, 6, 30

chirographum V, 24, 22

Chiron 111, 70, 363 IV, 9, 12

chirurgia IV, 9, 2-3

Choaspis XIII, 21, 15

choaspites XVI, 7, 16

cholera IV, 5, 4

chorda III, 22, 6

choreae VI, 19, 6

choriambus I, 17, 16

chorus VI, 19, 5; V, 39, 11

chresimon Ι, 21, 22

chria ΙΙ, 11, 1-2; 21, 14

chrisma VI, 19, 503 VII, 2, 33 I,
27, 28

Christianus VII, 14, 1 ; V, 39, 33;
Vl, Ῑ6, 3; V, 39, 34

Christus VI, 19, 503 V11, 23 V,
39, 26 3 V11, 6, 16; 1, 27, 28

chromaticus X, 45

chronica IV, 7, 1 ; V, 28

Chronicon liber VI, 1, 7

chronici morbi IV, 7

Chryse XIV, 3, 5 ; 6, 11

chryselectrus XVI, 15, 3

chrysendeta vasa XX, 4, 8

chrysites XVI, 4, 28

chrysoberyllus XVI, 7, 6

chrysocolla XVI, 15, 7; XIX, 17,
10

chrysolampis XVI, 15, 14

chrysolithus XVI, 15, 2

r chrysopis XVI, 15, 2

chrysoprasus XVI, 7, 7 ; 14, 8

chrysorrhoa XIII, 21, 21

Chrysostomus V, 39, 38

Chus IX, 2, 10; 133 127

cibarius XX, 2, 15

cibus XX, 2, 1

cibutum XX, 9, 3

cicada XII, 8, 10; (aurea) XIX,
30, 1

cicatrix IV, 8, 23

cicer XVII, 4, 6

Cicero ΙΙ, 2, 1; XIII, 13, 2

cicindela XII, 8, 6; XX, 10, 2

cIconia XII, 7, 16—17 ; <instru-
mentum) XX, 15, 3

ciculus XII, 7, 67

cicuta XVII, 7, 57 ; 71

cidaris XIX, 3ο, 6

cilia XI, 1, 423 VI, 16, 12

Cilices IX, 2, 35

Cilicia XIV, 3, 45; XIX, 26, 10

cilicises XX, 6, 6

cilio XX, 4, 7

Cilix XIV, 3, 45

cillere XI, 1, 653 XX, 14, 11

Cimaea XVI, 1, 6

cimicia XVII, 9, 57

cimex XII, 5, 17

Cimolia creta XVI, 1, 6

cinaedia XVI, 10, 8

cinctus XIX, 33, 1 ; c. Gabinus
XIX, 24, 7

cinereus color XII, 1, 54

cingula XX, 16, 4

cinguli XIX, 32

cingulum XIX, 33, 1; 3; ΧΧ, 16,

cinnabar XIX, 23, 7

cinnabaris XIX, 17, 8

cinis XVI, 1, 2; (in agricultura)
XVII, 2, 2

cinnamolgus XII, 7, 23

cinnamomum XVII, 8, 10

Cinoth VI, 1, 8

Cinyphe, Cinyphii XII, 1, 14

Circe VIII, 9, 5 ς XI, 4, 13 XVIII,
28, 2

circenses ludi XVIII, 27

circinus XIX, 19, 10

circius XIII, 11, 3

circularis numerus 111, 7, 5 ; 66

