INDEX VERBORVM

viola XVII, 9, 19
violentus X, 278
vipera XII, 4, 10-11
Vipsanius Ι, 22, 2
vir X, 2743 IX, 7,1;X1,2,17;
virorum pallia XIX, 24
vira XI, 2, 23
virago XI, 2, 22
virectum XVII, 6, 2
virga V, 27, 18; XI, 2, 21 ; XVII,
6, 18
Virgilius X, 44: XVII, 1, 13 sen-
tentia de deo VIII, 6, 18
virgo XI, 2, 21 ; 233 XII, 1, 323
(signum) III, 71, 28
virgultum XVII, 6, 18
viriolae XIX, 31, 16
viridis X, 276 ; viridium rerum
usus VI, 11, 3
virtus XI, 2, 17 ; XVIII, 223
virtutes cardinales ΙΙ, 24, 53 v.
angelorum VII, 5, 173 v. regiae
‚1X‚ 3, 5
Virus XI, 1, 103
vis V, 26, 4-6
viscarago XVII, 9, 70
viscera XI, 1, 116
viscus XI, 1, 81 ; 104; XX, 2,
27
visio VII, 8, 34 ; v. genera 37
visula (uva) XVII, 5, 23
visus XI, 1, 21
vita XI, 1, 3
vitabundus X, 181
vitalia XI, 1, 116
vitia grammatica Ι, 34, 1
viticella XVII, 9, 92
vitis XVII, 53 v. alba 9, 903 v,
spionia 6, 28
vitreus humor XI, 1, 20
vitricus IX, 6, 20
vitrum XVI, 14; 16
vitta XIX, 30, 4 3 31, 63 33, 7
vitula XI, 2, 21 ; XII, 1, 32
vitulus XII, 1, 323 (piscis), 6, 5
vituperatio II, 4, 7
vivens X, 276
vivit Deus VI, 1, 13
vocales litterae Ι, 4, 3—6
vocativus Ι, 7, 32 .
vola XVII, 7, 67
volare XII, 7, 4

volatilia minuta XII, 8

volemis XVII, 7, 67

Volsci IX, 2, 88

volucres XII, 7, 4

volumen V, 13, 2 ; 8, 2

voluntas V, 24, 1

volutabra XVI, 1, 5

vomer XX, 14, 1

vopiscus IX, 5, 21

vox I, 153 genera III, 2ο, 10-13;
vox de caelo VII, 8, 35

Vulcaniae insulae XIV, 6, 36 ; 37

Vulcanus VIII, 11, 2; 393 XIX,
6, 23 VIII, 11‚3; Ι, 4ο, 4

vulgaris interpretatio Veteris Testa-
menti VI, 4, 33 v. notae Ι, 22

vulgus IX, 4, 6

vulnus IV, 8, 19

vulpes XII, 2, 29

vultur XII, 7, 12

Vulturnus XIII, 11, 5

vultus XI, 1, 34

vulva XI, 1, 137

X I, 3, 103 26,8; 4, 14; ets IX,
2, 106

Xenocrates V, 39, 21

xenodochion XV, 3, 13

xerophagia VI, 19, 70

Xerxes V, 39, 19; 21; XI, 3, 5

xyliglycon XVII, 7, 29

xylobalsamum XVII, 8, 14

Y
YI,3,7; 4,15; 26,28

Ζ

Ζ Ι,4, 15; 27, 28; ethX‚9‚4
Zabulon VII, 8, 203 30
Zachaeus VII, 10, 5
Zacharias VII, 8, 203 30
Zamae fons XIII, 13, 2
Zambri VII, 6, 50; 77
Zaphanath VII, 7, 17-18
Zara VII, 6, 41
zebedaeus VII, 10, 5
Zebub VIII, 11, 26
Zelpha VII, 6, 38

zema XX, 2,,32, 3, 21
Zeno VIII, 6, 83 23
Zenodotus Ι, 21, 15

