INDEX VERBORVM

mustiones XII, 8, 16

mustum XX, 3, 4

mutus X, 1693 m. litterae 1, 4, 4

mutuum V, 25, 18

Mycenae XV, 1, 47

Mygdonia XIV, 3, 39

myoparo XIX, 1, 21

myrice XVII, 7, 49

myrine XVII, 7, 50

myrmicites XVI, 15, 19

myrmicoleon XII, 3, 10

Myrmidones, Myrmidon IX, 2, 75

myrobalanum 1V, 12, 6; XV11,9, 84

myrra XVII, 8, 4

myrrites XVI, 7, 14

myrteus color XII, 1, 53; ni. panni
VI, 11, 3

Myrteum mare XIII, 16, 8

Myrtilus XIII, 16, 8

myrtus XVII, 7, 50

mysterium VI, 19, 42

mysticae litterae Ι, 3, 8

Ν

Nabaioth IX, 2, 7
Nabathea regio XIV, 3, 26
Nabathei IX, 2, 7
Nabeth XIV, 3, 26
Nabuchodonosor V, 39, 183 VII,
6 80
Nac'hor V, 39, 7
Nahum VII, 8, 13
Naiades VIII, 11, 97
nani XI, 3, 7
napocaulis XVII, 10, 9
napus XVII, 10, 8
Narbona XV, 1, 64
narcissus XVII, 9, 16
nardostachys XVII, 9, 3
nardus XVII, 9, 3
nares XI, 1, 47
narrandi genera 1, 40
narratio ΙΙ, 7, 1—2 ²
nassa XIX, 5, 3
nasturcium XVII, 10, 17
nates XI, 1, 101
Nathan VII, 8, 7
Nathanael VII, 10, 4
Nathanei VII, 12, 23
natio IX, 2, 1; 4, 4
nativitas 111, 25, 1
natrix XII, 4, 25

natura XI, 1, 1

naturales filii IX, 5, 19

natus IX, 5, 13

nauclerus XIX, 1, 3

nauta XIX, 1, 5

navalia XIV, 8, 38

navalis res XIX, 1-5

navicularius XIX, 19, 1

navigium speculatorium XIX, 1, 18

navis XIX, 1 sqq. ; n. longa XIX,
1, 143 n. trabaria 273 n. rataria
9; n. actuariae 24

navita XIX, 1, 5

Naxos XIV, 6, 27

Nazareus X, 190; VII, 14, 2;
V111,5, 9

Neapolis XV, 1, 603 &Samariae3
XV, 1, 21

nebula XIII, io, 10

necromantii VIII, 9, 11

Nehemias VII, 8, 23

nefandus X, 188

nefarius X. 188

nefrendes XX, 16, 1 ; X, 137

negatio II, 27, 6

neglegens X, 192

negotialis causa 11, 5, 5; n. status 2

negotium XVIII, 15, 3

Nembroth VII, 6, 223 XV, 1, 4

nemo X, 184

nemus XVII, 6, 6

neomenia VI, 18, 10

neophytus VII, 14, 6

nepeta XVII, 9, 82

nephresis IV, 7, 24

Nephtalim VII, 7, 13

nepos IX, 5, 26; 6, 23; Χ, 193

nepotatio X, 193

neptis IX, 5, 26; 6, 23

Neptunus XIII, 7, 2; VIII, ι 1, 38;
N. equestris, hippius XVIII, 27, 2

nequam X, 186

nequaquam X, 187

Nereides VIII, 11, 97

Nero, v, 39. 27

Nerva V, 39, 28

nervus XI, 1, 833 (vinculum) V,
27, 11

Nestoriani VIII, 5, 64

Nestoriusv, 39, 38; VI, 16, 85
VIII, 5, 64

netum XIX, 29, 4

