Plautus:
Poen. 529
frag. 87
159
175
¹7⁶
177
. 184
mc.
Plinius:
Nat. Hist. 8, 42
43
148
32, 7
142

inc.

Propertius 4, 1, 13

Prudentius :

LOCI CITATI

XV, 35 2
V, 26, 17
I, 377 9
XIX, 5, 2
ΧΙΧ, 23, 3
ΧΙΧ, 24, 1
XX, 8, 1
1, 38, 1

XII, 2, 11
XII, 2, 93 20
XII, 2, 28
X11‚6‚ 45
XII, 6, 63
XII, 4, 43
XVIII, 4, 1

1 con. Symm. 90 sqq. VIII, 9, 8

363-
περὶ Στεφ. 25, 4

Publilius 19

Rutilius Rufus (13)

Sallustius :
Cat. 6

11, 3
Iug. 78, 3
Hist. 1, sr. 52

sr. inc. 6
Scipio
Sedulius, prol.

1, 115
Statius:
Theb. 1, 363
6, 241
Suetonius ε
lud. hist.
de poet.

VIII, 11, 58
XIX, 33, 3
XIX, 23, 2

XX, 11, 4

IX, 4, ¹03 XV, 1, 1

X) 9

XIII, 18, 6
XI, 1, 133
XIX, 24, 9
XIV, 7, 2
XIV, 1, 2
XVIII, 2, 1
XVIII, 12, 6
ΧΙΧ, 23, 4
IX, 3, 22
XIII, 18, 33
XIV, 6, 34
XIV, 7, 4
XIII, 21, 10
XVIII, 2, 7
II, 21, 4
XX, 4⁷ 5
XII, 1, 11

XIV, 8, 37
ΙΙΙ, 71, 19

XVIII, 6, 8
VIII, 7, 1—2 ι

prat. XII, 1, 143 XVIII, 2, 3 l.

Terentianus 1592
1 799

Terentius z

Ad. 397
Andr. 68

218
Eun. 357
478
732

Heaut. 825

Hec. 11

Phorm. 856

Titianus

Turpilius 2 15

Valgius 4

Varro Atacinus 20
Varro, L. L. 7, 22
I,3,1; 27, Ι5; 38, 13
II, 23, Ι ; IV, 8, 133
11, 53 VIII, 6, 21;
7,3; IX, 2, 74; Χ,
1853 X1,1,51;97;
XIII, 1, 2; XIV, 6,
18; 363 99 23 XV,
Ι3, 6; XVII, 7, 57;
9, 95; XVIII, 16, 2 3
503 XX, 10, 1; 11, 9
Verrius Flaccus

fragg.

Victorinus
Virgilius:
Ecl. 1, 63
67
81
2, 28
32

Ι, 39
I, 13, 14

XI, Ι, 47

Ι, 36, 63 II, 9,12;

11, 11;I 21, 14
XI', ἓξὲξ

Χ, 243

Ι, 37, 9

X, 76

XI, 2, 25

X, 70

IX, 2, 64
XIX, 4, 3

ΧΙΧ, 4, 8

XVII, 7, 58
XIII, 18, 2

XIV, 8, 33

11‚9, 14; 28, 25

XIII, 21, 13
IX, 2, 102
Ι, 36, 5
XV,3, 1
ΙΙΙ, 21, 8
X, 269
XVII, 7, 51
XVII, 77 3

Ι, 37, 22

Ι, 37, 3ο
X, 154
VIII, 8, 5
III, 71, 2
XVII, 9, 98
XIX, 28, 8
Ι, 37, 3
XVII, 9, 22
IX, 2, 125
Ι, 36, 7
XIV, 6, 42

