INDEX VERBORVM

Joram V, 39, 15; VII, 6, 69

jordanis XIII, 21, 18

Josaphat V, 39, 15; VII, 6, 69

Joseph V, 39 9; V11‚7 17

Josias V, 39, 18; VII, 6, 74

Joxsfiia V,839, 10; VI, 1, 6, (liber)

2

JovinianusV, 39, 36;
VIII, 5, 56

jovinianistae VIII, 5, 56

Jovis ‘Jupiter' VIII, 11, 34

Juba VIII, 11, 1

jubar III, 71, 18

jubileus V, 37, 3 ; (annus) VI, 18, 5

jucundus X, 125

Juda et Israel V, 39, 14

Judaea XIV, 3, 17, 2ο, capta V,

Juffieifflffnzls, ,53³3ss Ξ, 52—53 ;
V, 39 42; XIX, 23, 7

Judaicus lapis XVI, 4, 12

Judas VII, 7, 10; <Jacobi) VIII, 9,
19, (Iscariotes) 20; (epistola)
VI,1, 10; 2, 47

judex IX, 4, 143 XVIII, 15, 6,
Judicum liber VI, 1, 6 3 2, 9

judicialis causa ΙΙ, 5, 5 ; j. status 2

judicium XVIII, 15, 2

Judith V, 39, 19 3 VII, 8, 29, (liber)

, Vl, Ι, 9; 2, 33

Jugerum XV, 15, 3

juglans XVII, 7, 21

Jugula 111, 70, 11

jugum XIV, 8, 203 (navis) XIX,

JuIi’aSRomula XV, 1, 71

Juliades XIV, 3, 20

Julianus V, 39, 36.

JuHu81X½3‚13; V‚39‚25; onen-
sis) 33, 10

jumentum XII, 1 ; XVI, 18, 4

juncus XVIII, 9, 96

junior XI, 2, 26

juniperus XVII, 7, 85

Juffus (mensis) V, 33, 9 ; J. Brutus

28

JunS VIII, 11, 69 sqq.

Jupiter VIII, 11, 34 sqq.; XII, 1,
28; III, 71, 233 Jovis dies V,
0 6

jngihm XVIII, 15, 4

juridicus X, 124 ; j. notae 1, 23

(haereticus)

J'usV, 3, 1sqq.; ΙΙ, 10, 1-2, ΙΧ,
2, 28, 6, 28, XVIII, 15, 51,
jure disputare IX, 4, 14

J'us XX, 2, 32

justinianus V, 39, 40

JustinusV, 39, 40

justitia II, 24, 6, XVIII, 15, 2

justusX, 124

juvare, XI, 2, 16

juvenca XII, 1, 32

juvencus XII, 1, 25, XI,2, 16

juvenis XI, 2, 16

juventus XI, 2, 5

KI,4, 12 27, 13, XIX, 31, 3, kk
(nota) 23, 1

kalendaeV‚33‚ 13, VI, 18, 11

kalendarial‚ 44, 4.

kam‘Aegyptus’ V11,6, 17

koenonosis 11, 21, 28

L et d Ι, 27, 14, VI, 16, 12

labda (nota) I, 24, 2

labdacismus I, 32, 8

labellum XX, 6, 8

labens X, 158

labia XI, 1, 50

Labin IX, 2, 19

labina XVI, 1, 4

labos I, 27, 23

labium XI, 1, 50

labrum XI, 1, 503 XX, 6, 8

labrusca XVII, 5, 3 ; 9, 91

labyrinthus XV, 2, 36

lac XI, 1, 773 XX, 2, 34

Lacedaemones IX, 2, 18, L. et
Spartani XV, 1, 47

Lacedaemonia XIV, 4, 16,
XV, 1, 47

Lacedaemonium marmor XVI, 5, 2

laceratio genarum XI, 1, 123

lacerna XIX, 24, 14

lacernati XIX, 24, 14

lacertus XII, 4, 343 lacerti XI, 1,
117

lacessitor X, 160

lacrima XI, 1, 41

lactatum XX, 3, 10

lacteus circulus 111, 46, XIII, 5, 7

lactuca XVII, 10, 11 , ,

(urbs)

