INDEX VERBORVM

unanimus et unanimis X, 90

uncia XV, 15, 2; XVI, 25, 19

unciaria (uva) XVII, 5, 17

unctio VI, 19, 50-53

unda XIII, 20, 3

unguentum IV, 12

unguis XII, 6, 55

ungula XI, 1, 723 (vinculum) V,
2 20

ungii⁷lus ‘anulus' XIX, 32, 5

unigenitus filius IX, 5, 14

Unimammae IX, 2, 64

unio XVI, 10, 13 XVIII, 65

unus III, 3, 1

upupa XII, 7, 66

uranoscopus XII, 6, 35

urbani IX, 2, 42 v

urbs IX, 4, 33 XV, 2, 33 ‘Roma'
IX, 4⁷ 42

urceuS, -ceolus XX, 6, 5

urere XIII, 10, 8

Uri XII, 1, 34

Uriel VII, 5, 15

urina III, 71, 103 XI, 1, 138

urna XVI, 26, 14

ursus XII, 2, 22

urtica XVII, 9, 44

urvum XV, 2, 3

usia II, 26, 11; XII, 5, 16

usta XIX, 17, 18

usucapio V, 25, 30

usura V, 25, 15

usus, usufructus in iure V, 25, 28

uterini IX, 6, 7

uterus IX, 6, 7; XI, 1, 132-135;
XX, 6, 7

Utica XV, 1, 28

utilis X, 274

uuaranen XII, 7, 53

uva XII, 7, 803 XVII, 5, 13

uvidus XV, 13, 143 XVII, 5, 13

uxor IX, 7, 123 27-29

V

V et B III, 3, 4

Vacca, Vaccaei IX, 2, 1073 IX, 2,
107

vacca XII, 1, 31

vagina XVIII, 9, 2

vagus X, 279 ; XVIII, 67

Vaiedabber VI, 1, 4

Vaiicra VI, 1, 4

Valentiniani VIII, 11, 5

Valentinianus V, 39, 37

Va6lentinus V, 39, 29; VIII, 5, 11;

, 22

Valerianus V, 39, 33

vallis XIV, 8, 22

valli XV, 9, 2

vallum XV, 3, 23 9, 2

valvae XV, 7, 4

Vandali IX, 2, 96 3 V, 39, 40

Vandelicus (amnis) IX, 2, 96

vanus X, 279

varius X, 2773 (piscis) XII, 6, 6;
(color) XII, 1, 52

Varro XVII, 1, 1 ; VI, 7, 13 VIII,
6, 21

vas XX, 4, 1 3 vasa XX, 4—10; v.
caelatum XIII, 4, 1 3 XIV, 7, 4;
v. Corinthia XVI, 20, 4 3 v. Sa-
mia XIV, 6, 31

Vascones IX, 2, 107

vasculum XX, 4, 1

vatis VIII, 7, 3 ; 12, 15 ; vatum 01·-
natus XIX, 30, 3

vaticinium VIII, 7, 3

vecors X, 279

vectis V, 27, 173 XX, 13, 2

vectigalia XVI, 18, 8

vector X, 281

Veelle Semoth VI, 1, 4

vehere XX, 14, 13

vehicula XX, 12

Veientana (gemma) XVI, 11, 5

velum XIX, 3; 26, 7

velensis vestis XIX, 22, 21

Veles XVIII, 57

velites IX, 3, 43 ; XVIII, 57

vellus XIX, 27, 1

vena XI, 1, 121

venabulum XVIII, 7, 4

venator X, 282

venditio V, 24, 23

veneficus X, 281

venenum XII, 4, 413 423 v. toxi-
cum XVII, 9, 253 ‘vinum' XX,

Ve3iie2iiae aves XII, 7, 61

Venetia XV, 1, 59

venetus color XVIII, 33, 2 ; XVIII,
413 XIX} 17, 13

venter et alvus et uterus XI, 1, 132

venti XIII, 11

 

