SIGLA CODIJCVM

·’ r: κ,
ο. = Familiae I 0001ἷέοξ “

Ambrosianus L 99 sup„ saec. viii
Bemensis 101, 5300. ix-x

Leidensis (Voss. lat. F. 74), saec. ix-x

- Basileensis F. III. 15, saec. viii ex.

= Parisiensis lat. 13028, 5300. viii ex.

= Weilburgensis (Gymn. bibl. 3), 5300. ix

= Sangallensis primus (231-232), saec. ix-x
= Harleianus lat. 2686, saec. ix ex.

1111111

Α
B
C
D
E
F
G
H

l = Bruxellensis II. 4856, saec. viii ex,
Bern. = Bernensis 263, saec. ix
Bern. extr. = Bernensis 61 1, 5300. viii
Bern. frag. = Bernensis AA 90 (23), 5300. viii
Col. = Coloniensis 83¹1, saec. viii ex.
Eim. frag. = Einsidlensis 365 (42), saec, viii
Harl. extr. = Harleianus lat. 3034, saec. viii
Mon. = Monacensis 6250, 5300. ix

Monac. frag. = Monacensis 29051, saec. viii
Reg. = Coll. Reginae, Oxonii, 320, saec. ix ex.

Rem. = Remensis 426, saec. ix ex.

Sang. extr. = Sangallensis 913, saec. viii-ix .
T rin. = Coll. S. TrinitatiS‚ Cantabrigiae‚ 368, saec. lx

Voss. 82 = Leidensis (Voss. lat. F. 82), saec. ix

β = Familiae II codices

K = Karolinus”Wolfenbuettelanus (Weissenburg. 64),
= Vasteitgghgglllgss· 5763,·saec. viii in.

ᾖε Cavensis 23, saec. viii ex. >
N= Carolsruhensis (Aug. LVII), saec. viii

0 = Sangallensis alter (233), saec. ix in.
P = Sangallensis tertius (235), saec. ix in.

Par. extr. = Parisiensis lat. 7530, saec. vm ex.
Plcz’ll. = Berolinensis (Phillippsianus 1831), saec. viii—ix

γ = Familiae III codices

T= Toletanus Matritensis (Tol. 15. 8), 5300. viii ex. (?)
U = Escorialensis primus (Τ. ΙΙ. 24), 5300. ix ex. (?)
V= Escorialensis alter (δι. Ι. 14), 5300. ix (?)

W= Escorialensis tertius (P. I. 7), 5300. ix in. (?)

X = Sangallensis quartus (237), saec. 1x—x
Ovet. extr. = Ovetensis Escorialensis (R. ΙΙ. 18), saec. viii

1

codd. = BCKT, quorum universas lectiones per totuw⁴
tu

opus (cf. ad init. libri XVII), quoties a tex
discrepant, in apparatu exhibui

xvi

