INDEX VERBORVM

caupo X, 58; XX, 6, 7 Ceres VIII, 11, 59-68; XVII, 1, 2
causae V, 223 XVIII, 15, 2. 5 ; II, Cereus XX, 10, 3
4 sqq. ; c. redintegratio V, 25, cerinthus, Cerinthiani VIII, 5, 8
37 cernui XIX, 34, 13

cauterium XX, 16, 8 ceroferarii VII, 12, 29
cautes XVI, 3, 3 cerotum IV, 12, 10
cautio V, 24, 22 certamen XVIII, 253 c. ferale
cautus X, 41 XVIII, 58
Cecropidae IX, 3, 15 cerussa XX, 17, 23
Cecrops VIII, 11, 9 cervi XII, 1, 18-19
Cedar IX, 2, 57 cervicalia XIX, 26, 4
cedere V, 25, 32 cervinus color XII, 1, 53
cedrina XVII, 7, 33 cervisia XX, 3, 17
cedrus XVII, 7, 33 cervix XI, 1, 61
celebritas VI, 18, 2 Cesloim IX, 2, 20
celer X, 51 cespes XVII, 6, 13 ·
celeritas X, 21 1 cessio V, 25, 32
celia XX, 3, 18 cete XII, 6, 8
cella XV, 3, 9 Cethim IX, 2, 36
celoces XIX, 1, 22 Cethura VII, 6, 31
Celsus XVII, 1, 1 cetra XVIII, 12, 5
celsus X, 323 c. arbor XVII, 7, 20 Chalanne XV, 1, 13
Celtiberi, -ia IX, 2, 114 chalasticum IV, 12, 10
cena (vid. coena> chalazias XVI, 10, 5 ; 13, 4
cenchris XII, 4, 26 chalazius XVI, 4, 36
censere IX, 4, 13 chalcantum XVI, 2, 9-10
censores IX, 4, 13 Chalcedonensis synodus VI, 16, 9;
census V, 39, 17 V, 39, 39
centaurea XVII, 9, 33 chalcenteros VI, 7, 1
Centaurus III, 70, 36; XI, 3, 37 chalcitis XVI, 15, 93 20,11
centenarium XVI, 25, 23 chalcophonos XVI, 15, 9
centenum XVII, 3, 12 chalcosmaragdus XVI, 7, 3
centones Ι, 39, 25 Chaldaea XIV, 3, 13 ; C. lingua
centrum XIX, 19, 10 IX, 1, 9
centum III, 3, 5 Chaldaei V, 39, 5; ΙΧ, 2, 3; 48;
centupeda XII, 4, 33 ΙΙΙ, 25, 1
centuria IX, 3, 48 3 (agri) XV, 15, chalybs XVI, 21, 1; XIX, 19, 7
7 Cham IX, 2,2; 103 VII,6,17
centurio IX, 3, 31 ; 48 chamaedracontes XII, 4, 39
cephalea IV, 7, 2 chamaedrys XVII, 9, 47
Cephas VII, 9, 3 chamaeleon XII, 2, 183 XVII, 9,
cerae VI, 9 70
cerastes XII, 4, 18 chamaemelos XVII, 9, 46
cerasum, -us XVII, 7, 16 chamaepitys XVII, 9, 86
ceratin XVI, 25, 10 Chamavi IX, 2, 97

Ceraunii XVI, 13, 53 C. montes chamus XX, 16, 2
XIV, 8, 12; C. uvae XVII, 5, Chanaan VII, 6, 193 IX, 2, 12;

17 22 ; XIV, 3, 20
ceraunium Ι, 21, 21 Chananaei IX, 2, 12; 59
Cerberus XI, 3, 33 Chaonia XIV, 4, 9
Cercius XV, 1, 40 character XX, 16, 7

Cerdo, Cerdoniani VIII, 5, 20 characterismus 11, 21, 40

