INDEX VERBORVM

praesens X, 2073 XI, 1. 19
praeses IX, 3, 283 4, 15
praestigium VIII, 9, 33
praesul X, 205

praetendere XV, Io, 2
praetexta XIX, 24, 16
praetextati pueri XIX, 24, 16
praetor IX, 3, 27 3 4, 16
praetorium XV, 2, 29
praevaricator X, 223
praevarus X, 223

pragma V, 22

pragmaticus, -ca V, 22
prandium XX, 2, 11
prasina XIX, 17, 9
prasinus color XVIII, 33, 2
prasion XVII, 9, 58

prasius XVI, 7, 4

pratum XV, 13, 17

prelum XX, 14, 123 XVIII,1,1 o
presbyter VII, 12, 20
pressores X, 282
pressorium XX, 14, 12
prester XII, 4, 16

pretiosi lapides XVI, 6, 23 p.

‘ rari ’ XVI, 6, 2
pretium V, 25, 34
Priamus V, 39, 11
Priapus VIII, 11, 24-25
pridie V, 30, 21
primitiae XVII, 3, 3
primogenia pronomina Ι, 8, 5
primogenitus filius IX, 5, 14
primus X, 207
princeps IX, 3, 21
principales IX, 4, 25
principalia nomina I, 7, 7
principatus angelorum VII, 5, 19
prior X, 207
prisca lingua Latina IX, 1, 6
Prisca (haeret.) VIII, 5, 27

Priscillianus, priscillianistae V, 39,

37 ;‚V111‚ 5, 54
privatl IX, 4, 30

privignus IX, 6, 21
privilegium V, 18
privimeria XI, 3, 8
proamita IX, 6, 25
proavia IX, 6, 25
proavunculus IX, 6, 26
proavus IX, 5, 93 6, 23
Proba 1, 39, 25

probatio XVIII, 15. 5

proboscida XII, 2, 14

Probus V, 39, 35

procare IX, 7, 7; X, 214

procatalepsis ΙΙ, 21, 27

proceleusmaticus 1, 17, 13

procella XIII, 11, 22

proceres IX, 4, 17

proci IX, 7, 7; X, 214

procinctus X, 218

proconsul IX, 3, 83 4, 35

procurator IX, 3, 83 4, 35

procurvus X, 229

prodigia XI, 3

prodigus X, 215

proditor X, 221

producere X, 216

productus Χ, 231

proelium XVIII, 1, 10; p. et pugna
et bellum 8

profanus X, 224

profugus X, 215

profundum XIV, 9, 4

progenies IX, 5, 27—28

progenitores IX, 5, 28

prognostica IV, 10. 2

prohaeres IX, 5, 2

proiectus X, 216

prolepsis Ι, 36. 2

promatertera IX, 6, 27

Prometheus invenit simulacra VIII,
11, 83 inv. anulum XIX, 32, 1;
XVI, 6, 1

promontoria XIV, 7

promurale XV, 2, 21

promptuarium XV, 5, 67

pronepos IX, 5, 27—28; 6, 23

proneptis IX, 5, 27-283 6, 23

pronomen 1, 83 6, 2

pronuba IX, 7, 8

pronuntiatores VII, 12, 25

propaginare XVII, 5, 33

propagines XVII, 5, 33

propatruus IX, 6, 24

propes XIX, 4, 3

propheta VII, 8, 1; prophetarum
ordo VI, 1, 5 ; prophetae duode-
cim 6; p. maiores, minores 2,
26-27

prophetiae genera VII, 8, 33

propina XV, 2, 42

propinare XV, 2, 42

